\documentclass[11pt,a4paper]{article}
\usepackage[a4paper, margin=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{natbib}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{url}
\usepackage{pgf}
\usepackage{subcaption}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows, positioning, patterns}

\makeatletter
\def\@maketitle{%
	\newpage
	\null
	\vskip 2em%
	\begin{center}%
		\let \footnote \thanks
		{\LARGE \@title \par}%
		\vskip 1em%
		{\Large Fast Iterative Solvers, Project 2\par}%
		\vskip 1.5em%
		{\large
			\lineskip .5em%
			\begin{tabular}[t]{c}%
				\@author
			\end{tabular}\par}%
		\vskip 1em%
		{\large \@date}%
	\end{center}%
	\par
	\vskip 1.5em}
\makeatother

\title{Multigrid Method}
\author{Johannes Leonard Grafen, 380149}
\makeindex

%new commands
\newcommand{\refFig}[1]{Fig. \ref{#1}}
\newcommand{\refEq}[1]{Eq. (\ref{#1})}
\newcommand{\refTab}[1]{Tab. \ref{#1}}

%hyperref stuff ----------------------------------------------------------------------------------------------------------------------------------------------
\ifpdf
	\usepackage[ plainpages = false, pdfpagelabels, 
	%                 pdfpagelayout = useoutlines,
	bookmarks,
	bookmarksopen = true,
	bookmarksnumbered = true,
	breaklinks = true,
	linktocpage,
	colorlinks = false,  % was true
	linkcolor = blue,
	urlcolor  = blue,
	citecolor = blue,
	anchorcolor = blue,
	hyperindex = true,
	hyperfigures
	]{hyperref} 
	
	\DeclareGraphicsExtensions{.png, .jpg, .jpeg, .pdf, .gif} %GIF doesn't work??
	\usepackage{graphicx}
	\pdfcompresslevel=9
	\graphicspath{{0_frontmatter/figures/PNG/}{0_frontmatter/figures/PDF/}{0_frontmatter/figures/}}
\else
	\usepackage[ dvips, 
	plainpages = false, 
	pdfpagelabels, 
	bookmarksnumbered = true,
	breaklinks = true,
	linktocpage,
	colorlinks = false,
	linkcolor = blue,
	urlcolor  = blue,
	citecolor = blue,
	anchorcolor = white,
	hyperindex = false,
	]{hyperref}
	
	\DeclareGraphicsExtensions{.eps, .ps}
	\usepackage{epsfig}
	\usepackage{graphicx}
	\graphicspath{{0_frontmatter/figures/EPS/}{0_frontmatter/figures/}}
\fi

\ifpdf  
\hypersetup{pdfauthor={Johannes Leonard Grafen},%
	pdftitle={Fast Iterative Solvers, Project 2},%
}
\fi
%------------------------------------------------------------------------------------------------------------------------------------------------------------

\begin{document}
\renewcommand\baselinestretch{1.0}
\baselineskip=18pt plus1pt	

\pagenumbering{gobble}
\maketitle
\newpage
\pagenumbering{arabic}
\tableofcontents
\listoffigures	% print list of figures
%\listoftables  % print list of tables
\newpage

\section{Remarks on used architecture and compiler options}
The code was written in C++, compiled using the Clang compiler and executed on an Apple Silicon M1 Pro Chip featuring the ARM64 architecture. To measure timings, the high resolution clock of the std chrono library was employed. The following flags where passed to the compiler to enhance code performance of the aforementioned architecture: -march=native, -O2. To suppress the output to measure runtime accurately the flag "DISABLEIO" was introduced and passed to the compiler via the "-D" option.

\section{Multigrid Method - MG}
\label{chapter:MG}
For the multigrid iterations, W-cycles ($\gamma = 2$) were used. Convergence was determined by the criterion
\begin{equation}
	\frac{|| r^{(m)}||_{\infty}}{|| r^{(0)}||_{\infty}} < 10^{-10} ,
	\label{eq::measure}
\end{equation}
were $r^{(m)}$ denotes the residual of the $m$-th iteration and $r^{(0)}$ the initial residual using $\mathbf{u} = \mathbf{0}$ as an initial guess for the solution vector.

\subsection{Validation of MG Method}
The solution obtained by the multigrid method is compared to the exact solution $\mathbf{U}_{ex}(x,y) = sin(2\pi x)sin(2 \pi y)$ in \refFig{fig::Val4} for $n=4$ and in \refFig{fig::Val7} for $n=7$. The estimated solution is in good agreement with the exact solution, with a maximum error of $\max_{i,j} e_{i,j} = 1.295 \cdot 10^{-2}$ for $n=4$ and $\max_{i,j} e_{i,j} = 2.01 \cdot 10^{-4}$ for $n=7$. 
%
\begin{figure}[h!]
	\centering
	\begin{subfigure}[h!]{.3\textwidth}
			\centering
			\resizebox{0.4\width}{!}{\input{plots/u_ex_mg_4.pgf}}
			\caption{$\mathbf{U}_{ex}$}
			\label{fig::Uex4}
	\end{subfigure}
	\hfill
	\begin{subfigure}[h!]{.3\textwidth}
		\centering
		\resizebox{0.4\width}{!}{\input{plots/u_est_mg_4.pgf}}
		\caption{$\mathbf{U}_{est}$}
		\label{fig::Uest4}
	\end{subfigure}
	\hfill
	\begin{subfigure}[h!]{.3\textwidth}
		\centering
		\resizebox{0.4\width}{!}{\input{plots/error_4.pgf}}
		\caption{Error $\mathbf{e} = |\mathbf{U}_{ex} - \mathbf{U}_{est}|$}
		\label{fig::Error4}
	\end{subfigure}
	\caption{Plots of exact solution, approximated solution and corresponding error for $n=4$ }
	\label{fig::Val4}
\end{figure}
%
\begin{figure}[h!]
	\centering
	\begin{subfigure}[h!]{.3\textwidth}
		\centering
		\resizebox{0.4\width}{!}{\input{plots/u_ex_mg_7.pgf}}
		\caption{$\mathbf{U}_{ex}$}
		\label{fig::Uex7}
	\end{subfigure}
	\hfill
	\begin{subfigure}[h!]{.3\textwidth}
		\centering
		\resizebox{0.4\width}{!}{\input{plots/u_est_mg_7.pgf}}
		\caption{$\mathbf{U}_{est}$}
		\label{fig::Uest7}
	\end{subfigure}
	\hfill
	\begin{subfigure}[h!]{.3\textwidth}
		\centering
		\resizebox{0.4\width}{!}{\input{plots/error_7.pgf}}
		\caption{Error $\mathbf{e} = |\mathbf{U}_{ex} - \mathbf{U}_{est}|$}
		\label{fig::Error7}
	\end{subfigure}
	\caption{Plots of exact solution, approximated solution and corresponding error for $n=7$ }
	\label{fig::Val7}
\end{figure}
%
\newpage
\subsection{Convergence Plots}
In \refFig{fig::Res} the convergence of the MG method for $\nu_1=\nu_2=1$ and  $\nu_1 = 2, \nu_2=1$ for two different meshes ($n=4, n=7$) is shown. The simulation is considered converged when the criterion as in \refEq{eq::measure} is satisfied. Notably, the finer mesh ($n=7$) exhibits faster convergence compared to the coarser mesh ($n=4$). Increasing the number of pre-smoothing iterations $\nu_1$ leads to accelerated convergence. Specifically, the finer mesh with $n=7$ achieves convergence after 8 iterations for $\nu_1 = 2$, while a single pre-smoothing iteration ($\nu_1 = 1$) requires 10 iterations to meet the criterion in \refEq{eq::measure}. A similar trend is observed for the coarser mesh as well. The influence of the number of pre-smoothing iterations $\nu_1$ is further investigated in Sec. 2.3.
\begin{figure}[h!]
	\centering
	\begin{subfigure}[h!]{.49\textwidth}
		\begin{center}
			\resizebox{0.52\width}{!}{\input{plots/ResidualPlot_nu1_1.pgf}}
			\caption{$\nu_1 = \nu_2 = 1$}
			\label{fig::Res1}
		\end{center}	
	\end{subfigure}
	\hfill
	\begin{subfigure}[h!]{.49\textwidth}
		\centering
		\resizebox{0.52\width}{!}{\input{plots/ResidualPlot_nu1_2.pgf}}
		\caption{$\nu_1 = 2,  \nu_2 = 1$}
		\label{fig::Res2}
	\end{subfigure}
	\caption{Convergence against multigrid iterations $m$ for meshes $n=4$ and $n=7$ }
	\label{fig::Res}
\end{figure}

\newpage
\section{Further Analysis}
This section focuses on analyzing the impact of the number of pre-smoothing iterations $\nu_1$ used in the Gauss-Seidel Smoother and the number of coarse grid cycles $\gamma$ required to achieve sufficient convergence as defined in \refEq{eq::measure}.

\subsection{Convergence for different $\nu_1$}
In \refFig{fig::TimNu}, simulations were conducted on two meshes ($n={4, 7}$) using varying numbers of pre-smoothing iterations $\nu_1 = 1...50$. The number of post-smoothing iterations $\nu_2$ was fixed at 1 for all simulations, and two coarse grid cycles ($\gamma = 2$) were applied.

Observing \refFig{fig::TimNu}, it can be inferred that there is no further decrease in runtime beyond $\nu_1 > 10$ for both meshes. For the coarser mesh (\refFig{fig::TimNu1}), the runtime remains relatively constant for $\nu_1 > 10$, while simulations on the finer mesh (\refFig{fig::TimNu2}) exhibit a linear increase in runtime beyond the same threshold.
%
\begin{figure}[h!]
	\centering
	\begin{subfigure}[h!]{.49\textwidth}
		\begin{center}
			\resizebox{0.52\width}{!}{\input{plots/Timings_NU_4.pgf}}
			\caption{$n=4$}
			\label{fig::TimNu1}
		\end{center}	
	\end{subfigure}
	\hfill
	\begin{subfigure}[h!]{.49\textwidth}
		\centering
		\resizebox{0.52\width}{!}{\input{plots/Timings_NU_7.pgf}}
		\caption{$n=7$}
		\label{fig::TimNu2}
	\end{subfigure}
	\caption{Runtime against number of smoothing iterations $\nu_1 = 1...50 $ for meshes $n=4$ and $n=7$ }
	\label{fig::TimNu}
\end{figure}

%\subsection{Convergence for different $\nu2$}

\subsection{Convergence for different $\gamma$}

In this section, we explore the effect of different numbers of coarse grid cycles $\gamma = 1...10$, while keeping the number of pre- and post-smoothing iterations constant at $\nu_1 = \nu_2 = 1$. Similar to the previous section, we analyze different $\gamma$ values for both a coarse and fine mesh.

Figure \ref{fig::GAMMA} illustrates the runtime for different $\gamma$ values within the range $1...3$, following the theoretical trend for the workload $W_k$ discussed in the lecture:
\begin{equation}
	W_k \leq C \frac{1}{1 - \frac{\gamma}{4}} N_k.
\end{equation}

As expected, both the runtime and the workload increase with an increasing $\gamma$. However, an interesting observation is that for very fine meshes with $n \geq 10$, the runtime for $\gamma = 2$ was found to be lower than for $\gamma = 1$. For example, for a mesh with $N = 1024$ nodes ($n=10$), the runtime for a single coarse grid cycle is $0.453 s$, while for two coarse grid cycles, the runtime decreases to $0.368 s$. This is in contrast to the trend observed for meshes with a parameter $n < 10$.

Furthermore, in the lecture was proven that we require $\gamma < 4$, otherwise the workload becomes unbounded.
Nevertheless, I conducted further investigations with $\gamma = 1...10$, which resulted in an exponential increase in runtime, in agreement with our theoretical prediction as shown in \refFig{fig::TimGamma}.
%
\begin{figure}[h!]
	\centering
	\begin{subfigure}[h!]{.49\textwidth}
		\centering
		\begin{tikzpicture}
			\begin{axis}[
				ybar,
				width = 0.85 * \textwidth,
				height = 8cm,
				major x tick style = transparent,
				bar width = 14pt,
				ymajorgrids = true,
				xlabel = {$\gamma$},
				ylabel = {Runtime in [s]},
				ylabel near ticks, 
				symbolic x coords = {1, 2, 3},
				xtick = data,
				scaled y ticks = false,
				enlarge x limits = 0.25,
				ymin = 0,
				nodes near coords,
				node near coord style={black}
				%				legend cell align=left,
				%				legend style={
					%					at={(1,1.05)},
					%					anchor=south east,
					%					column sep=1ex
					%				}
				]
				\addplot [style={blue, fill=blue, mark=none}]
				coordinates{ (1, 0.000404958) (2, 0.000851125) (3, 0.00198617)};
			\end{axis}
		\end{tikzpicture}
		\caption{\label{fig::GAMMA4} coarse mesh $n=4$}
	\end{subfigure}
	\hfill
	\begin{subfigure}[h!]{.49\textwidth}
		\centering
		\begin{tikzpicture}
			\begin{axis}[
				ybar,
				width = 0.85 * \textwidth,
				height = 8cm,
				major x tick style = transparent,
				bar width = 14pt,
				ymajorgrids = true,
				xlabel = {$\gamma$},
				ylabel = {Runtime in [s]},
				ylabel near ticks, 
				symbolic x coords = {1, 2, 3},
				xtick = data,
				scaled y ticks = false,
				enlarge x limits = 0.25,
				ymin = 0,
				nodes near coords,
				node near coord style={black}
				]
				\addplot [style={red, fill=red, mark=none}]
				coordinates{ (1, 0.00579512) (2, 0.0100865) (3, 0.045706)};
			\end{axis}
		\end{tikzpicture}
		\caption{\label{fig::GAMMA7} fine mesh $n=7$}
	\end{subfigure}
	\caption{\label{fig::GAMMA} Runtime for $\gamma = \{1,2,3\}$ for both meshes }
\end{figure}
%
\begin{figure}[h!]
	\centering
	\begin{subfigure}[h!]{.49\textwidth}
		\begin{center}
			\resizebox{0.52\width}{!}{\input{plots/Timings_GAMMA_4.pgf}}
			\caption{$n=4$}
			\label{fig::TimGamma1}
		\end{center}	
	\end{subfigure}
	\hfill
	\begin{subfigure}[h!]{.49\textwidth}
		\centering
		\resizebox{0.52\width}{!}{\input{plots/Timings_GAMMA_7.pgf}}
		\caption{$n=7$}
		\label{fig::TimGamma2}
	\end{subfigure}
	\caption{Runtime against number of coarse grid cycles $\gamma = 1...10 $ for meshes $n=4$ and $n=7$ }
	\label{fig::TimGamma}
\end{figure}
%
\end{document}