%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.565064in}{4.725328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.565064in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.565064in}{4.725328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.725328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075083in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.330793in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.330793in}{4.575328in}}%
\pgfpathlineto{\pgfqpoint{1.075083in}{4.575328in}}%
\pgfpathlineto{\pgfqpoint{1.075083in}{0.549691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075083in}{0.549691in}}{\pgfqpoint{5.255710in}{4.025637in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075083in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.075083in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.075083in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.075083in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075083in}{0.549691in}}{\pgfqpoint{5.255710in}{4.025637in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.122246in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.122246in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.122246in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.122246in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075083in}{0.549691in}}{\pgfqpoint{5.255710in}{4.025637in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.169408in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.169408in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.169408in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.169408in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075083in}{0.549691in}}{\pgfqpoint{5.255710in}{4.025637in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.216571in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.216571in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.216571in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.216571in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075083in}{0.549691in}}{\pgfqpoint{5.255710in}{4.025637in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263734in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{5.263734in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263734in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263734in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075083in}{0.549691in}}{\pgfqpoint{5.255710in}{4.025637in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.310896in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.310896in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.310896in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.310896in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.702938in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075083in}{0.549691in}}{\pgfqpoint{5.255710in}{4.025637in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075083in}{0.939076in}}%
\pgfpathlineto{\pgfqpoint{6.330793in}{0.939076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.075083in}{0.939076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.634495in, y=0.890851in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-16}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075083in}{0.549691in}}{\pgfqpoint{5.255710in}{4.025637in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075083in}{1.602181in}}%
\pgfpathlineto{\pgfqpoint{6.330793in}{1.602181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.075083in}{1.602181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.634495in, y=1.553956in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-14}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075083in}{0.549691in}}{\pgfqpoint{5.255710in}{4.025637in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075083in}{2.265287in}}%
\pgfpathlineto{\pgfqpoint{6.330793in}{2.265287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.075083in}{2.265287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.634495in, y=2.217061in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-12}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075083in}{0.549691in}}{\pgfqpoint{5.255710in}{4.025637in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075083in}{2.928392in}}%
\pgfpathlineto{\pgfqpoint{6.330793in}{2.928392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.075083in}{2.928392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.634495in, y=2.880167in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-10}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075083in}{0.549691in}}{\pgfqpoint{5.255710in}{4.025637in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075083in}{3.591497in}}%
\pgfpathlineto{\pgfqpoint{6.330793in}{3.591497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.075083in}{3.591497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689858in, y=3.543272in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075083in}{0.549691in}}{\pgfqpoint{5.255710in}{4.025637in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075083in}{4.254602in}}%
\pgfpathlineto{\pgfqpoint{6.330793in}{4.254602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.075083in}{4.254602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689858in, y=4.206377in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.384495in,y=2.562510in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle (\mathbf{v}_1, \mathbf{v}_k)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075083in}{0.549691in}}{\pgfqpoint{5.255710in}{4.025637in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075083in}{0.732675in}}%
\pgfpathlineto{\pgfqpoint{1.075089in}{0.539691in}}%
\pgfpathmoveto{\pgfqpoint{1.190253in}{0.539691in}}%
\pgfpathlineto{\pgfqpoint{1.190271in}{1.083980in}}%
\pgfpathlineto{\pgfqpoint{1.190288in}{0.539691in}}%
\pgfpathmoveto{\pgfqpoint{1.211189in}{0.539691in}}%
\pgfpathlineto{\pgfqpoint{1.211214in}{1.324125in}}%
\pgfpathlineto{\pgfqpoint{1.221686in}{1.356702in}}%
\pgfpathlineto{\pgfqpoint{1.232157in}{1.458849in}}%
\pgfpathlineto{\pgfqpoint{1.242629in}{1.542182in}}%
\pgfpathlineto{\pgfqpoint{1.253101in}{1.492138in}}%
\pgfpathlineto{\pgfqpoint{1.263572in}{1.488035in}}%
\pgfpathlineto{\pgfqpoint{1.274044in}{1.556247in}}%
\pgfpathlineto{\pgfqpoint{1.284515in}{1.534957in}}%
\pgfpathlineto{\pgfqpoint{1.294987in}{1.552447in}}%
\pgfpathlineto{\pgfqpoint{1.305459in}{1.551957in}}%
\pgfpathlineto{\pgfqpoint{1.315930in}{1.608982in}}%
\pgfpathlineto{\pgfqpoint{1.326402in}{1.566990in}}%
\pgfpathlineto{\pgfqpoint{1.336874in}{1.594151in}}%
\pgfpathlineto{\pgfqpoint{1.347345in}{1.628187in}}%
\pgfpathlineto{\pgfqpoint{1.357817in}{1.611249in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.692293in}}%
\pgfpathlineto{\pgfqpoint{1.378760in}{1.649491in}}%
\pgfpathlineto{\pgfqpoint{1.389232in}{1.653395in}}%
\pgfpathlineto{\pgfqpoint{1.399703in}{1.728004in}}%
\pgfpathlineto{\pgfqpoint{1.410175in}{1.710032in}}%
\pgfpathlineto{\pgfqpoint{1.420647in}{1.726486in}}%
\pgfpathlineto{\pgfqpoint{1.431118in}{1.844713in}}%
\pgfpathlineto{\pgfqpoint{1.441590in}{1.810263in}}%
\pgfpathlineto{\pgfqpoint{1.452061in}{1.814295in}}%
\pgfpathlineto{\pgfqpoint{1.462533in}{1.779827in}}%
\pgfpathlineto{\pgfqpoint{1.473005in}{1.758414in}}%
\pgfpathlineto{\pgfqpoint{1.483476in}{1.602082in}}%
\pgfpathlineto{\pgfqpoint{1.493948in}{1.639842in}}%
\pgfpathlineto{\pgfqpoint{1.504420in}{1.846159in}}%
\pgfpathlineto{\pgfqpoint{1.514891in}{2.024132in}}%
\pgfpathlineto{\pgfqpoint{1.525363in}{2.031153in}}%
\pgfpathlineto{\pgfqpoint{1.535834in}{1.974980in}}%
\pgfpathlineto{\pgfqpoint{1.546306in}{1.953202in}}%
\pgfpathlineto{\pgfqpoint{1.556778in}{1.908567in}}%
\pgfpathlineto{\pgfqpoint{1.567249in}{1.930951in}}%
\pgfpathlineto{\pgfqpoint{1.577721in}{1.958234in}}%
\pgfpathlineto{\pgfqpoint{1.588193in}{1.915929in}}%
\pgfpathlineto{\pgfqpoint{1.598664in}{1.945324in}}%
\pgfpathlineto{\pgfqpoint{1.609136in}{1.884542in}}%
\pgfpathlineto{\pgfqpoint{1.619607in}{1.897582in}}%
\pgfpathlineto{\pgfqpoint{1.630079in}{1.799986in}}%
\pgfpathlineto{\pgfqpoint{1.640551in}{1.929111in}}%
\pgfpathlineto{\pgfqpoint{1.651022in}{2.013248in}}%
\pgfpathlineto{\pgfqpoint{1.661494in}{1.998254in}}%
\pgfpathlineto{\pgfqpoint{1.671966in}{2.030197in}}%
\pgfpathlineto{\pgfqpoint{1.692909in}{2.069639in}}%
\pgfpathlineto{\pgfqpoint{1.703380in}{2.005247in}}%
\pgfpathlineto{\pgfqpoint{1.713852in}{2.005410in}}%
\pgfpathlineto{\pgfqpoint{1.724324in}{1.944327in}}%
\pgfpathlineto{\pgfqpoint{1.734795in}{1.975301in}}%
\pgfpathlineto{\pgfqpoint{1.745267in}{1.984150in}}%
\pgfpathlineto{\pgfqpoint{1.755739in}{1.919644in}}%
\pgfpathlineto{\pgfqpoint{1.766210in}{2.048853in}}%
\pgfpathlineto{\pgfqpoint{1.776682in}{2.001594in}}%
\pgfpathlineto{\pgfqpoint{1.787154in}{2.063233in}}%
\pgfpathlineto{\pgfqpoint{1.797625in}{2.022011in}}%
\pgfpathlineto{\pgfqpoint{1.808097in}{2.104659in}}%
\pgfpathlineto{\pgfqpoint{1.818568in}{2.154377in}}%
\pgfpathlineto{\pgfqpoint{1.829040in}{2.092192in}}%
\pgfpathlineto{\pgfqpoint{1.839512in}{2.044309in}}%
\pgfpathlineto{\pgfqpoint{1.849983in}{1.982591in}}%
\pgfpathlineto{\pgfqpoint{1.860455in}{2.000597in}}%
\pgfpathlineto{\pgfqpoint{1.870927in}{1.971714in}}%
\pgfpathlineto{\pgfqpoint{1.881398in}{2.094038in}}%
\pgfpathlineto{\pgfqpoint{1.891870in}{2.193578in}}%
\pgfpathlineto{\pgfqpoint{1.902341in}{2.118169in}}%
\pgfpathlineto{\pgfqpoint{1.912813in}{2.203798in}}%
\pgfpathlineto{\pgfqpoint{1.923285in}{2.129626in}}%
\pgfpathlineto{\pgfqpoint{1.933756in}{2.140659in}}%
\pgfpathlineto{\pgfqpoint{1.944228in}{2.103447in}}%
\pgfpathlineto{\pgfqpoint{1.954700in}{2.084075in}}%
\pgfpathlineto{\pgfqpoint{1.965171in}{2.082543in}}%
\pgfpathlineto{\pgfqpoint{1.975643in}{2.029602in}}%
\pgfpathlineto{\pgfqpoint{1.986114in}{2.093269in}}%
\pgfpathlineto{\pgfqpoint{1.996586in}{2.050380in}}%
\pgfpathlineto{\pgfqpoint{2.007058in}{2.088330in}}%
\pgfpathlineto{\pgfqpoint{2.017529in}{2.201925in}}%
\pgfpathlineto{\pgfqpoint{2.028001in}{2.241300in}}%
\pgfpathlineto{\pgfqpoint{2.038473in}{2.299834in}}%
\pgfpathlineto{\pgfqpoint{2.048944in}{2.234182in}}%
\pgfpathlineto{\pgfqpoint{2.059416in}{2.202401in}}%
\pgfpathlineto{\pgfqpoint{2.069887in}{2.112969in}}%
\pgfpathlineto{\pgfqpoint{2.080359in}{2.132515in}}%
\pgfpathlineto{\pgfqpoint{2.090831in}{2.242851in}}%
\pgfpathlineto{\pgfqpoint{2.101302in}{2.294869in}}%
\pgfpathlineto{\pgfqpoint{2.111774in}{2.159403in}}%
\pgfpathlineto{\pgfqpoint{2.122246in}{2.294912in}}%
\pgfpathlineto{\pgfqpoint{2.132717in}{2.300766in}}%
\pgfpathlineto{\pgfqpoint{2.143189in}{2.250320in}}%
\pgfpathlineto{\pgfqpoint{2.153660in}{2.184851in}}%
\pgfpathlineto{\pgfqpoint{2.164132in}{2.207572in}}%
\pgfpathlineto{\pgfqpoint{2.174604in}{2.194541in}}%
\pgfpathlineto{\pgfqpoint{2.185075in}{2.173529in}}%
\pgfpathlineto{\pgfqpoint{2.195547in}{2.202750in}}%
\pgfpathlineto{\pgfqpoint{2.206019in}{2.274652in}}%
\pgfpathlineto{\pgfqpoint{2.216490in}{2.362237in}}%
\pgfpathlineto{\pgfqpoint{2.226962in}{2.359780in}}%
\pgfpathlineto{\pgfqpoint{2.237433in}{2.332800in}}%
\pgfpathlineto{\pgfqpoint{2.247905in}{2.321815in}}%
\pgfpathlineto{\pgfqpoint{2.258377in}{2.186101in}}%
\pgfpathlineto{\pgfqpoint{2.268848in}{2.276899in}}%
\pgfpathlineto{\pgfqpoint{2.279320in}{2.310435in}}%
\pgfpathlineto{\pgfqpoint{2.289792in}{2.246901in}}%
\pgfpathlineto{\pgfqpoint{2.300263in}{2.304746in}}%
\pgfpathlineto{\pgfqpoint{2.310735in}{2.335699in}}%
\pgfpathlineto{\pgfqpoint{2.321206in}{2.386748in}}%
\pgfpathlineto{\pgfqpoint{2.331678in}{2.317435in}}%
\pgfpathlineto{\pgfqpoint{2.342150in}{2.323067in}}%
\pgfpathlineto{\pgfqpoint{2.352621in}{2.227344in}}%
\pgfpathlineto{\pgfqpoint{2.363093in}{2.033837in}}%
\pgfpathlineto{\pgfqpoint{2.373565in}{2.291789in}}%
\pgfpathlineto{\pgfqpoint{2.384036in}{2.315346in}}%
\pgfpathlineto{\pgfqpoint{2.394508in}{2.330527in}}%
\pgfpathlineto{\pgfqpoint{2.404980in}{2.378596in}}%
\pgfpathlineto{\pgfqpoint{2.415451in}{2.409791in}}%
\pgfpathlineto{\pgfqpoint{2.425923in}{2.348139in}}%
\pgfpathlineto{\pgfqpoint{2.436394in}{2.357357in}}%
\pgfpathlineto{\pgfqpoint{2.446866in}{2.325597in}}%
\pgfpathlineto{\pgfqpoint{2.457338in}{2.310943in}}%
\pgfpathlineto{\pgfqpoint{2.467809in}{2.215638in}}%
\pgfpathlineto{\pgfqpoint{2.478281in}{2.246691in}}%
\pgfpathlineto{\pgfqpoint{2.488753in}{2.282373in}}%
\pgfpathlineto{\pgfqpoint{2.499224in}{2.361062in}}%
\pgfpathlineto{\pgfqpoint{2.509696in}{2.457406in}}%
\pgfpathlineto{\pgfqpoint{2.520167in}{2.481848in}}%
\pgfpathlineto{\pgfqpoint{2.530639in}{2.316512in}}%
\pgfpathlineto{\pgfqpoint{2.541111in}{2.330508in}}%
\pgfpathlineto{\pgfqpoint{2.551582in}{2.370890in}}%
\pgfpathlineto{\pgfqpoint{2.562054in}{2.311010in}}%
\pgfpathlineto{\pgfqpoint{2.572526in}{2.327438in}}%
\pgfpathlineto{\pgfqpoint{2.582997in}{2.430756in}}%
\pgfpathlineto{\pgfqpoint{2.593469in}{2.422577in}}%
\pgfpathlineto{\pgfqpoint{2.603940in}{2.468787in}}%
\pgfpathlineto{\pgfqpoint{2.614412in}{2.481387in}}%
\pgfpathlineto{\pgfqpoint{2.624884in}{2.520925in}}%
\pgfpathlineto{\pgfqpoint{2.635355in}{2.460847in}}%
\pgfpathlineto{\pgfqpoint{2.645827in}{2.416240in}}%
\pgfpathlineto{\pgfqpoint{2.656299in}{2.294734in}}%
\pgfpathlineto{\pgfqpoint{2.666770in}{2.373306in}}%
\pgfpathlineto{\pgfqpoint{2.677242in}{2.357220in}}%
\pgfpathlineto{\pgfqpoint{2.687713in}{2.511581in}}%
\pgfpathlineto{\pgfqpoint{2.698185in}{2.542733in}}%
\pgfpathlineto{\pgfqpoint{2.708657in}{2.476240in}}%
\pgfpathlineto{\pgfqpoint{2.719128in}{2.461189in}}%
\pgfpathlineto{\pgfqpoint{2.729600in}{2.441082in}}%
\pgfpathlineto{\pgfqpoint{2.740072in}{2.458160in}}%
\pgfpathlineto{\pgfqpoint{2.750543in}{2.426546in}}%
\pgfpathlineto{\pgfqpoint{2.761015in}{2.420678in}}%
\pgfpathlineto{\pgfqpoint{2.781958in}{2.576697in}}%
\pgfpathlineto{\pgfqpoint{2.792430in}{2.535044in}}%
\pgfpathlineto{\pgfqpoint{2.802901in}{2.549128in}}%
\pgfpathlineto{\pgfqpoint{2.813373in}{2.521884in}}%
\pgfpathlineto{\pgfqpoint{2.823845in}{2.433506in}}%
\pgfpathlineto{\pgfqpoint{2.834316in}{2.386754in}}%
\pgfpathlineto{\pgfqpoint{2.844788in}{2.396182in}}%
\pgfpathlineto{\pgfqpoint{2.855259in}{2.514948in}}%
\pgfpathlineto{\pgfqpoint{2.865731in}{2.558926in}}%
\pgfpathlineto{\pgfqpoint{2.876203in}{2.554632in}}%
\pgfpathlineto{\pgfqpoint{2.886674in}{2.599259in}}%
\pgfpathlineto{\pgfqpoint{2.897146in}{2.590219in}}%
\pgfpathlineto{\pgfqpoint{2.907618in}{2.597392in}}%
\pgfpathlineto{\pgfqpoint{2.918089in}{2.539491in}}%
\pgfpathlineto{\pgfqpoint{2.928561in}{2.451412in}}%
\pgfpathlineto{\pgfqpoint{2.939033in}{2.408058in}}%
\pgfpathlineto{\pgfqpoint{2.949504in}{2.512845in}}%
\pgfpathlineto{\pgfqpoint{2.959976in}{2.581542in}}%
\pgfpathlineto{\pgfqpoint{2.970447in}{2.633906in}}%
\pgfpathlineto{\pgfqpoint{2.980919in}{2.582122in}}%
\pgfpathlineto{\pgfqpoint{2.991391in}{2.625803in}}%
\pgfpathlineto{\pgfqpoint{3.001862in}{2.578851in}}%
\pgfpathlineto{\pgfqpoint{3.012334in}{2.539912in}}%
\pgfpathlineto{\pgfqpoint{3.022806in}{2.567333in}}%
\pgfpathlineto{\pgfqpoint{3.033277in}{2.538014in}}%
\pgfpathlineto{\pgfqpoint{3.043749in}{2.544597in}}%
\pgfpathlineto{\pgfqpoint{3.054220in}{2.574651in}}%
\pgfpathlineto{\pgfqpoint{3.064692in}{2.620590in}}%
\pgfpathlineto{\pgfqpoint{3.075164in}{2.630648in}}%
\pgfpathlineto{\pgfqpoint{3.085635in}{2.670764in}}%
\pgfpathlineto{\pgfqpoint{3.096107in}{2.687434in}}%
\pgfpathlineto{\pgfqpoint{3.106579in}{2.463086in}}%
\pgfpathlineto{\pgfqpoint{3.117050in}{2.499367in}}%
\pgfpathlineto{\pgfqpoint{3.137993in}{2.742058in}}%
\pgfpathlineto{\pgfqpoint{3.148465in}{2.678904in}}%
\pgfpathlineto{\pgfqpoint{3.158937in}{2.733724in}}%
\pgfpathlineto{\pgfqpoint{3.169408in}{2.666188in}}%
\pgfpathlineto{\pgfqpoint{3.179880in}{2.735883in}}%
\pgfpathlineto{\pgfqpoint{3.190352in}{2.664108in}}%
\pgfpathlineto{\pgfqpoint{3.200823in}{2.577824in}}%
\pgfpathlineto{\pgfqpoint{3.211295in}{2.542848in}}%
\pgfpathlineto{\pgfqpoint{3.221766in}{2.610831in}}%
\pgfpathlineto{\pgfqpoint{3.242710in}{2.659991in}}%
\pgfpathlineto{\pgfqpoint{3.253181in}{2.738556in}}%
\pgfpathlineto{\pgfqpoint{3.263653in}{2.765276in}}%
\pgfpathlineto{\pgfqpoint{3.274125in}{2.691677in}}%
\pgfpathlineto{\pgfqpoint{3.284596in}{2.591030in}}%
\pgfpathlineto{\pgfqpoint{3.295068in}{2.592791in}}%
\pgfpathlineto{\pgfqpoint{3.305539in}{2.688412in}}%
\pgfpathlineto{\pgfqpoint{3.316011in}{2.624961in}}%
\pgfpathlineto{\pgfqpoint{3.326483in}{2.702031in}}%
\pgfpathlineto{\pgfqpoint{3.336954in}{2.810667in}}%
\pgfpathlineto{\pgfqpoint{3.347426in}{2.766496in}}%
\pgfpathlineto{\pgfqpoint{3.357898in}{2.700410in}}%
\pgfpathlineto{\pgfqpoint{3.368369in}{2.711013in}}%
\pgfpathlineto{\pgfqpoint{3.378841in}{2.595110in}}%
\pgfpathlineto{\pgfqpoint{3.389312in}{2.628220in}}%
\pgfpathlineto{\pgfqpoint{3.399784in}{2.692869in}}%
\pgfpathlineto{\pgfqpoint{3.410256in}{2.675910in}}%
\pgfpathlineto{\pgfqpoint{3.420727in}{2.717497in}}%
\pgfpathlineto{\pgfqpoint{3.431199in}{2.809986in}}%
\pgfpathlineto{\pgfqpoint{3.441671in}{2.758437in}}%
\pgfpathlineto{\pgfqpoint{3.452142in}{2.748733in}}%
\pgfpathlineto{\pgfqpoint{3.462614in}{2.717273in}}%
\pgfpathlineto{\pgfqpoint{3.473085in}{2.750030in}}%
\pgfpathlineto{\pgfqpoint{3.483557in}{2.630636in}}%
\pgfpathlineto{\pgfqpoint{3.494029in}{2.652030in}}%
\pgfpathlineto{\pgfqpoint{3.504500in}{2.767538in}}%
\pgfpathlineto{\pgfqpoint{3.514972in}{2.860781in}}%
\pgfpathlineto{\pgfqpoint{3.525444in}{2.808282in}}%
\pgfpathlineto{\pgfqpoint{3.535915in}{2.699779in}}%
\pgfpathlineto{\pgfqpoint{3.546387in}{2.731000in}}%
\pgfpathlineto{\pgfqpoint{3.556859in}{2.661709in}}%
\pgfpathlineto{\pgfqpoint{3.567330in}{2.709545in}}%
\pgfpathlineto{\pgfqpoint{3.577802in}{2.695208in}}%
\pgfpathlineto{\pgfqpoint{3.588273in}{2.742374in}}%
\pgfpathlineto{\pgfqpoint{3.598745in}{2.767455in}}%
\pgfpathlineto{\pgfqpoint{3.609217in}{2.821270in}}%
\pgfpathlineto{\pgfqpoint{3.619688in}{2.852092in}}%
\pgfpathlineto{\pgfqpoint{3.630160in}{2.716719in}}%
\pgfpathlineto{\pgfqpoint{3.640632in}{2.788883in}}%
\pgfpathlineto{\pgfqpoint{3.651103in}{2.731600in}}%
\pgfpathlineto{\pgfqpoint{3.661575in}{2.723617in}}%
\pgfpathlineto{\pgfqpoint{3.672046in}{2.817216in}}%
\pgfpathlineto{\pgfqpoint{3.682518in}{2.850066in}}%
\pgfpathlineto{\pgfqpoint{3.692990in}{2.903678in}}%
\pgfpathlineto{\pgfqpoint{3.703461in}{2.844780in}}%
\pgfpathlineto{\pgfqpoint{3.713933in}{2.824997in}}%
\pgfpathlineto{\pgfqpoint{3.724405in}{2.817052in}}%
\pgfpathlineto{\pgfqpoint{3.734876in}{2.798194in}}%
\pgfpathlineto{\pgfqpoint{3.745348in}{2.781792in}}%
\pgfpathlineto{\pgfqpoint{3.755819in}{2.834767in}}%
\pgfpathlineto{\pgfqpoint{3.766291in}{2.832016in}}%
\pgfpathlineto{\pgfqpoint{3.776763in}{2.956321in}}%
\pgfpathlineto{\pgfqpoint{3.787234in}{2.945859in}}%
\pgfpathlineto{\pgfqpoint{3.797706in}{2.854847in}}%
\pgfpathlineto{\pgfqpoint{3.808178in}{2.812124in}}%
\pgfpathlineto{\pgfqpoint{3.818649in}{2.855113in}}%
\pgfpathlineto{\pgfqpoint{3.829121in}{2.716490in}}%
\pgfpathlineto{\pgfqpoint{3.839592in}{2.771330in}}%
\pgfpathlineto{\pgfqpoint{3.850064in}{2.727654in}}%
\pgfpathlineto{\pgfqpoint{3.860536in}{2.891632in}}%
\pgfpathlineto{\pgfqpoint{3.871007in}{2.974220in}}%
\pgfpathlineto{\pgfqpoint{3.881479in}{2.857930in}}%
\pgfpathlineto{\pgfqpoint{3.891951in}{2.874353in}}%
\pgfpathlineto{\pgfqpoint{3.902422in}{2.887058in}}%
\pgfpathlineto{\pgfqpoint{3.912894in}{2.742082in}}%
\pgfpathlineto{\pgfqpoint{3.923365in}{2.752108in}}%
\pgfpathlineto{\pgfqpoint{3.933837in}{2.897224in}}%
\pgfpathlineto{\pgfqpoint{3.944309in}{2.975316in}}%
\pgfpathlineto{\pgfqpoint{3.954780in}{2.936950in}}%
\pgfpathlineto{\pgfqpoint{3.965252in}{2.882614in}}%
\pgfpathlineto{\pgfqpoint{3.975724in}{2.990457in}}%
\pgfpathlineto{\pgfqpoint{3.986195in}{2.880275in}}%
\pgfpathlineto{\pgfqpoint{3.996667in}{2.811767in}}%
\pgfpathlineto{\pgfqpoint{4.007138in}{2.956457in}}%
\pgfpathlineto{\pgfqpoint{4.017610in}{2.932997in}}%
\pgfpathlineto{\pgfqpoint{4.028082in}{3.023746in}}%
\pgfpathlineto{\pgfqpoint{4.038553in}{2.999306in}}%
\pgfpathlineto{\pgfqpoint{4.049025in}{2.982948in}}%
\pgfpathlineto{\pgfqpoint{4.059497in}{2.925100in}}%
\pgfpathlineto{\pgfqpoint{4.069968in}{2.934815in}}%
\pgfpathlineto{\pgfqpoint{4.080440in}{2.857976in}}%
\pgfpathlineto{\pgfqpoint{4.090912in}{2.842813in}}%
\pgfpathlineto{\pgfqpoint{4.101383in}{2.911370in}}%
\pgfpathlineto{\pgfqpoint{4.111855in}{3.035745in}}%
\pgfpathlineto{\pgfqpoint{4.122326in}{3.090009in}}%
\pgfpathlineto{\pgfqpoint{4.132798in}{2.964755in}}%
\pgfpathlineto{\pgfqpoint{4.143270in}{2.995603in}}%
\pgfpathlineto{\pgfqpoint{4.164213in}{2.871725in}}%
\pgfpathlineto{\pgfqpoint{4.174685in}{2.888137in}}%
\pgfpathlineto{\pgfqpoint{4.185156in}{3.049320in}}%
\pgfpathlineto{\pgfqpoint{4.195628in}{3.051601in}}%
\pgfpathlineto{\pgfqpoint{4.206099in}{3.020378in}}%
\pgfpathlineto{\pgfqpoint{4.216571in}{3.126283in}}%
\pgfpathlineto{\pgfqpoint{4.227043in}{3.052669in}}%
\pgfpathlineto{\pgfqpoint{4.237514in}{2.992288in}}%
\pgfpathlineto{\pgfqpoint{4.247986in}{3.022699in}}%
\pgfpathlineto{\pgfqpoint{4.258458in}{3.043600in}}%
\pgfpathlineto{\pgfqpoint{4.268929in}{3.124382in}}%
\pgfpathlineto{\pgfqpoint{4.279401in}{3.080385in}}%
\pgfpathlineto{\pgfqpoint{4.289872in}{3.064194in}}%
\pgfpathlineto{\pgfqpoint{4.300344in}{3.113232in}}%
\pgfpathlineto{\pgfqpoint{4.310816in}{2.861654in}}%
\pgfpathlineto{\pgfqpoint{4.321287in}{2.910376in}}%
\pgfpathlineto{\pgfqpoint{4.331759in}{3.025929in}}%
\pgfpathlineto{\pgfqpoint{4.342231in}{3.188485in}}%
\pgfpathlineto{\pgfqpoint{4.352702in}{3.242603in}}%
\pgfpathlineto{\pgfqpoint{4.363174in}{3.129246in}}%
\pgfpathlineto{\pgfqpoint{4.373645in}{3.049907in}}%
\pgfpathlineto{\pgfqpoint{4.384117in}{3.028914in}}%
\pgfpathlineto{\pgfqpoint{4.394589in}{3.150903in}}%
\pgfpathlineto{\pgfqpoint{4.405060in}{3.163750in}}%
\pgfpathlineto{\pgfqpoint{4.415532in}{3.168648in}}%
\pgfpathlineto{\pgfqpoint{4.426004in}{3.242675in}}%
\pgfpathlineto{\pgfqpoint{4.436475in}{3.264311in}}%
\pgfpathlineto{\pgfqpoint{4.446947in}{3.109127in}}%
\pgfpathlineto{\pgfqpoint{4.457418in}{3.144387in}}%
\pgfpathlineto{\pgfqpoint{4.467890in}{3.263402in}}%
\pgfpathlineto{\pgfqpoint{4.478362in}{3.320187in}}%
\pgfpathlineto{\pgfqpoint{4.488833in}{3.313777in}}%
\pgfpathlineto{\pgfqpoint{4.499305in}{3.270933in}}%
\pgfpathlineto{\pgfqpoint{4.509777in}{3.154906in}}%
\pgfpathlineto{\pgfqpoint{4.520248in}{3.178076in}}%
\pgfpathlineto{\pgfqpoint{4.530720in}{3.296274in}}%
\pgfpathlineto{\pgfqpoint{4.541191in}{3.342976in}}%
\pgfpathlineto{\pgfqpoint{4.551663in}{3.208082in}}%
\pgfpathlineto{\pgfqpoint{4.562135in}{3.277715in}}%
\pgfpathlineto{\pgfqpoint{4.572606in}{3.213325in}}%
\pgfpathlineto{\pgfqpoint{4.583078in}{3.233097in}}%
\pgfpathlineto{\pgfqpoint{4.593550in}{3.222737in}}%
\pgfpathlineto{\pgfqpoint{4.614493in}{3.413666in}}%
\pgfpathlineto{\pgfqpoint{4.624965in}{3.346816in}}%
\pgfpathlineto{\pgfqpoint{4.635436in}{3.150965in}}%
\pgfpathlineto{\pgfqpoint{4.645908in}{3.279439in}}%
\pgfpathlineto{\pgfqpoint{4.656379in}{3.349612in}}%
\pgfpathlineto{\pgfqpoint{4.666851in}{3.371339in}}%
\pgfpathlineto{\pgfqpoint{4.677323in}{3.382525in}}%
\pgfpathlineto{\pgfqpoint{4.687794in}{3.389904in}}%
\pgfpathlineto{\pgfqpoint{4.698266in}{3.270462in}}%
\pgfpathlineto{\pgfqpoint{4.708738in}{3.344628in}}%
\pgfpathlineto{\pgfqpoint{4.719209in}{3.487497in}}%
\pgfpathlineto{\pgfqpoint{4.729681in}{3.402314in}}%
\pgfpathlineto{\pgfqpoint{4.740152in}{3.419262in}}%
\pgfpathlineto{\pgfqpoint{4.750624in}{3.429299in}}%
\pgfpathlineto{\pgfqpoint{4.761096in}{3.356001in}}%
\pgfpathlineto{\pgfqpoint{4.771567in}{3.383547in}}%
\pgfpathlineto{\pgfqpoint{4.782039in}{3.426278in}}%
\pgfpathlineto{\pgfqpoint{4.792511in}{3.510273in}}%
\pgfpathlineto{\pgfqpoint{4.802982in}{3.365661in}}%
\pgfpathlineto{\pgfqpoint{4.813454in}{3.340131in}}%
\pgfpathlineto{\pgfqpoint{4.823925in}{3.221956in}}%
\pgfpathlineto{\pgfqpoint{4.834397in}{3.330155in}}%
\pgfpathlineto{\pgfqpoint{4.844869in}{3.392249in}}%
\pgfpathlineto{\pgfqpoint{4.855340in}{3.480357in}}%
\pgfpathlineto{\pgfqpoint{4.865812in}{3.506680in}}%
\pgfpathlineto{\pgfqpoint{4.876284in}{3.313454in}}%
\pgfpathlineto{\pgfqpoint{4.886755in}{3.286328in}}%
\pgfpathlineto{\pgfqpoint{4.897227in}{3.495991in}}%
\pgfpathlineto{\pgfqpoint{4.907698in}{3.535445in}}%
\pgfpathlineto{\pgfqpoint{4.918170in}{3.533915in}}%
\pgfpathlineto{\pgfqpoint{4.928642in}{3.511178in}}%
\pgfpathlineto{\pgfqpoint{4.939113in}{3.473540in}}%
\pgfpathlineto{\pgfqpoint{4.949585in}{3.402820in}}%
\pgfpathlineto{\pgfqpoint{4.960057in}{3.533569in}}%
\pgfpathlineto{\pgfqpoint{4.970528in}{3.561653in}}%
\pgfpathlineto{\pgfqpoint{4.981000in}{3.470495in}}%
\pgfpathlineto{\pgfqpoint{4.991471in}{3.516320in}}%
\pgfpathlineto{\pgfqpoint{5.001943in}{3.434713in}}%
\pgfpathlineto{\pgfqpoint{5.012415in}{3.412934in}}%
\pgfpathlineto{\pgfqpoint{5.022886in}{3.611331in}}%
\pgfpathlineto{\pgfqpoint{5.033358in}{3.614596in}}%
\pgfpathlineto{\pgfqpoint{5.043830in}{3.572455in}}%
\pgfpathlineto{\pgfqpoint{5.054301in}{3.545648in}}%
\pgfpathlineto{\pgfqpoint{5.064773in}{3.503923in}}%
\pgfpathlineto{\pgfqpoint{5.075244in}{3.473605in}}%
\pgfpathlineto{\pgfqpoint{5.085716in}{3.608440in}}%
\pgfpathlineto{\pgfqpoint{5.096188in}{3.666789in}}%
\pgfpathlineto{\pgfqpoint{5.106659in}{3.509302in}}%
\pgfpathlineto{\pgfqpoint{5.117131in}{3.583895in}}%
\pgfpathlineto{\pgfqpoint{5.127603in}{3.599402in}}%
\pgfpathlineto{\pgfqpoint{5.138074in}{3.573404in}}%
\pgfpathlineto{\pgfqpoint{5.148546in}{3.651428in}}%
\pgfpathlineto{\pgfqpoint{5.159017in}{3.715078in}}%
\pgfpathlineto{\pgfqpoint{5.169489in}{3.600846in}}%
\pgfpathlineto{\pgfqpoint{5.179961in}{3.551342in}}%
\pgfpathlineto{\pgfqpoint{5.190432in}{3.694132in}}%
\pgfpathlineto{\pgfqpoint{5.200904in}{3.722375in}}%
\pgfpathlineto{\pgfqpoint{5.211376in}{3.689269in}}%
\pgfpathlineto{\pgfqpoint{5.221847in}{3.690827in}}%
\pgfpathlineto{\pgfqpoint{5.232319in}{3.606234in}}%
\pgfpathlineto{\pgfqpoint{5.242791in}{3.542507in}}%
\pgfpathlineto{\pgfqpoint{5.253262in}{3.798342in}}%
\pgfpathlineto{\pgfqpoint{5.263734in}{3.772064in}}%
\pgfpathlineto{\pgfqpoint{5.274205in}{3.703473in}}%
\pgfpathlineto{\pgfqpoint{5.284677in}{3.712873in}}%
\pgfpathlineto{\pgfqpoint{5.295149in}{3.631900in}}%
\pgfpathlineto{\pgfqpoint{5.305620in}{3.813264in}}%
\pgfpathlineto{\pgfqpoint{5.316092in}{3.776426in}}%
\pgfpathlineto{\pgfqpoint{5.326564in}{3.668903in}}%
\pgfpathlineto{\pgfqpoint{5.347507in}{3.732113in}}%
\pgfpathlineto{\pgfqpoint{5.357978in}{3.859975in}}%
\pgfpathlineto{\pgfqpoint{5.368450in}{3.827814in}}%
\pgfpathlineto{\pgfqpoint{5.378922in}{3.695442in}}%
\pgfpathlineto{\pgfqpoint{5.389393in}{3.778720in}}%
\pgfpathlineto{\pgfqpoint{5.399865in}{3.840492in}}%
\pgfpathlineto{\pgfqpoint{5.410337in}{3.860365in}}%
\pgfpathlineto{\pgfqpoint{5.420808in}{3.932632in}}%
\pgfpathlineto{\pgfqpoint{5.431280in}{3.698040in}}%
\pgfpathlineto{\pgfqpoint{5.441751in}{3.771016in}}%
\pgfpathlineto{\pgfqpoint{5.452223in}{3.906900in}}%
\pgfpathlineto{\pgfqpoint{5.462695in}{3.924435in}}%
\pgfpathlineto{\pgfqpoint{5.473166in}{3.980005in}}%
\pgfpathlineto{\pgfqpoint{5.483638in}{3.768096in}}%
\pgfpathlineto{\pgfqpoint{5.504581in}{3.996101in}}%
\pgfpathlineto{\pgfqpoint{5.515053in}{3.881678in}}%
\pgfpathlineto{\pgfqpoint{5.525524in}{3.848890in}}%
\pgfpathlineto{\pgfqpoint{5.535996in}{3.849934in}}%
\pgfpathlineto{\pgfqpoint{5.546468in}{3.853138in}}%
\pgfpathlineto{\pgfqpoint{5.556939in}{4.058610in}}%
\pgfpathlineto{\pgfqpoint{5.567411in}{3.872285in}}%
\pgfpathlineto{\pgfqpoint{5.577883in}{3.894719in}}%
\pgfpathlineto{\pgfqpoint{5.588354in}{3.932879in}}%
\pgfpathlineto{\pgfqpoint{5.598826in}{3.949085in}}%
\pgfpathlineto{\pgfqpoint{5.609297in}{4.054576in}}%
\pgfpathlineto{\pgfqpoint{5.619769in}{3.927981in}}%
\pgfpathlineto{\pgfqpoint{5.630241in}{3.885859in}}%
\pgfpathlineto{\pgfqpoint{5.640712in}{4.051805in}}%
\pgfpathlineto{\pgfqpoint{5.651184in}{4.034580in}}%
\pgfpathlineto{\pgfqpoint{5.661656in}{4.108656in}}%
\pgfpathlineto{\pgfqpoint{5.672127in}{3.999045in}}%
\pgfpathlineto{\pgfqpoint{5.682599in}{3.969369in}}%
\pgfpathlineto{\pgfqpoint{5.693070in}{4.146729in}}%
\pgfpathlineto{\pgfqpoint{5.703542in}{4.057968in}}%
\pgfpathlineto{\pgfqpoint{5.714014in}{4.048667in}}%
\pgfpathlineto{\pgfqpoint{5.724485in}{3.980667in}}%
\pgfpathlineto{\pgfqpoint{5.734957in}{3.988781in}}%
\pgfpathlineto{\pgfqpoint{5.745429in}{4.138859in}}%
\pgfpathlineto{\pgfqpoint{5.755900in}{4.190389in}}%
\pgfpathlineto{\pgfqpoint{5.766372in}{4.037053in}}%
\pgfpathlineto{\pgfqpoint{5.776844in}{4.071975in}}%
\pgfpathlineto{\pgfqpoint{5.787315in}{4.051667in}}%
\pgfpathlineto{\pgfqpoint{5.797787in}{4.185752in}}%
\pgfpathlineto{\pgfqpoint{5.808258in}{4.183889in}}%
\pgfpathlineto{\pgfqpoint{5.818730in}{4.022517in}}%
\pgfpathlineto{\pgfqpoint{5.829202in}{4.089885in}}%
\pgfpathlineto{\pgfqpoint{5.839673in}{4.079506in}}%
\pgfpathlineto{\pgfqpoint{5.850145in}{4.229096in}}%
\pgfpathlineto{\pgfqpoint{5.860617in}{4.256176in}}%
\pgfpathlineto{\pgfqpoint{5.871088in}{4.108749in}}%
\pgfpathlineto{\pgfqpoint{5.892031in}{4.254143in}}%
\pgfpathlineto{\pgfqpoint{5.902503in}{4.233148in}}%
\pgfpathlineto{\pgfqpoint{5.912975in}{4.249752in}}%
\pgfpathlineto{\pgfqpoint{5.923446in}{4.176074in}}%
\pgfpathlineto{\pgfqpoint{5.933918in}{4.267196in}}%
\pgfpathlineto{\pgfqpoint{5.944390in}{4.319252in}}%
\pgfpathlineto{\pgfqpoint{5.954861in}{4.249070in}}%
\pgfpathlineto{\pgfqpoint{5.965333in}{4.208296in}}%
\pgfpathlineto{\pgfqpoint{5.975804in}{4.150846in}}%
\pgfpathlineto{\pgfqpoint{5.986276in}{4.262677in}}%
\pgfpathlineto{\pgfqpoint{5.996748in}{4.356567in}}%
\pgfpathlineto{\pgfqpoint{6.007219in}{4.260181in}}%
\pgfpathlineto{\pgfqpoint{6.017691in}{4.244025in}}%
\pgfpathlineto{\pgfqpoint{6.028163in}{4.222702in}}%
\pgfpathlineto{\pgfqpoint{6.038634in}{4.373287in}}%
\pgfpathlineto{\pgfqpoint{6.049106in}{4.392345in}}%
\pgfpathlineto{\pgfqpoint{6.059577in}{4.258429in}}%
\pgfpathlineto{\pgfqpoint{6.070049in}{4.330463in}}%
\pgfpathlineto{\pgfqpoint{6.080521in}{4.336770in}}%
\pgfpathlineto{\pgfqpoint{6.080521in}{4.336770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075083in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.075083in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.330793in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.330793in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075083in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.330793in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075083in}{4.575328in}}%
\pgfpathlineto{\pgfqpoint{6.330793in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
