%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.565064in}{4.725328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.565064in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.565064in}{4.725328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.725328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.305194in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{6.310897in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{6.310897in}{4.575328in}}%
\pgfpathlineto{\pgfqpoint{1.305194in}{4.575328in}}%
\pgfpathlineto{\pgfqpoint{1.305194in}{0.604012in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.305194in}{0.604012in}}{\pgfqpoint{5.005703in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.305194in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{1.305194in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.305194in}{0.604012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.305194in,y=0.506790in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.305194in}{0.604012in}}{\pgfqpoint{5.005703in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.306335in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{2.306335in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.306335in}{0.604012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.306335in,y=0.506790in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.305194in}{0.604012in}}{\pgfqpoint{5.005703in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.307475in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{3.307475in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.307475in}{0.604012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.307475in,y=0.506790in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.305194in}{0.604012in}}{\pgfqpoint{5.005703in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.308616in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{4.308616in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.308616in}{0.604012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.308616in,y=0.506790in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.305194in}{0.604012in}}{\pgfqpoint{5.005703in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.309756in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{5.309756in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.309756in}{0.604012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.309756in,y=0.506790in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.305194in}{0.604012in}}{\pgfqpoint{5.005703in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.310897in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{6.310897in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.310897in}{0.604012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.310897in,y=0.506790in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.808046in,y=0.327777in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.305194in}{0.604012in}}{\pgfqpoint{5.005703in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.305194in}{0.988142in}}%
\pgfpathlineto{\pgfqpoint{6.310897in}{0.988142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.305194in}{0.988142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.864607in, y=0.939917in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-16}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.305194in}{0.604012in}}{\pgfqpoint{5.005703in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.305194in}{1.642300in}}%
\pgfpathlineto{\pgfqpoint{6.310897in}{1.642300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.305194in}{1.642300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.864607in, y=1.594075in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-14}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.305194in}{0.604012in}}{\pgfqpoint{5.005703in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.305194in}{2.296458in}}%
\pgfpathlineto{\pgfqpoint{6.310897in}{2.296458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.305194in}{2.296458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.864607in, y=2.248232in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-12}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.305194in}{0.604012in}}{\pgfqpoint{5.005703in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.305194in}{2.950615in}}%
\pgfpathlineto{\pgfqpoint{6.310897in}{2.950615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.305194in}{2.950615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.864607in, y=2.902390in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-10}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.305194in}{0.604012in}}{\pgfqpoint{5.005703in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.305194in}{3.604773in}}%
\pgfpathlineto{\pgfqpoint{6.310897in}{3.604773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.305194in}{3.604773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.919970in, y=3.556547in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.305194in}{0.604012in}}{\pgfqpoint{5.005703in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.305194in}{4.258930in}}%
\pgfpathlineto{\pgfqpoint{6.310897in}{4.258930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.305194in}{4.258930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.919970in, y=4.210705in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475718in,y=2.589670in,,bottom]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle (\mathbf{v}_1, \mathbf{v}_k)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.305194in}{0.604012in}}{\pgfqpoint{5.005703in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.305194in}{0.784526in}}%
\pgfpathlineto{\pgfqpoint{1.305200in}{0.594012in}}%
\pgfpathmoveto{\pgfqpoint{1.415303in}{0.594012in}}%
\pgfpathlineto{\pgfqpoint{1.415320in}{1.131091in}}%
\pgfpathlineto{\pgfqpoint{1.415337in}{0.594012in}}%
\pgfpathmoveto{\pgfqpoint{1.435319in}{0.594012in}}%
\pgfpathlineto{\pgfqpoint{1.435343in}{1.367995in}}%
\pgfpathlineto{\pgfqpoint{1.445354in}{1.400134in}}%
\pgfpathlineto{\pgfqpoint{1.455366in}{1.500902in}}%
\pgfpathlineto{\pgfqpoint{1.465377in}{1.583110in}}%
\pgfpathlineto{\pgfqpoint{1.475388in}{1.533742in}}%
\pgfpathlineto{\pgfqpoint{1.485400in}{1.529694in}}%
\pgfpathlineto{\pgfqpoint{1.495411in}{1.596985in}}%
\pgfpathlineto{\pgfqpoint{1.505423in}{1.575983in}}%
\pgfpathlineto{\pgfqpoint{1.515434in}{1.593237in}}%
\pgfpathlineto{\pgfqpoint{1.525445in}{1.592753in}}%
\pgfpathlineto{\pgfqpoint{1.535457in}{1.649009in}}%
\pgfpathlineto{\pgfqpoint{1.545468in}{1.607583in}}%
\pgfpathlineto{\pgfqpoint{1.555480in}{1.634378in}}%
\pgfpathlineto{\pgfqpoint{1.565491in}{1.667954in}}%
\pgfpathlineto{\pgfqpoint{1.575502in}{1.651245in}}%
\pgfpathlineto{\pgfqpoint{1.585514in}{1.731195in}}%
\pgfpathlineto{\pgfqpoint{1.595525in}{1.688972in}}%
\pgfpathlineto{\pgfqpoint{1.605537in}{1.692823in}}%
\pgfpathlineto{\pgfqpoint{1.615548in}{1.766425in}}%
\pgfpathlineto{\pgfqpoint{1.625559in}{1.748695in}}%
\pgfpathlineto{\pgfqpoint{1.635571in}{1.764927in}}%
\pgfpathlineto{\pgfqpoint{1.645582in}{1.881559in}}%
\pgfpathlineto{\pgfqpoint{1.655594in}{1.847574in}}%
\pgfpathlineto{\pgfqpoint{1.665605in}{1.851551in}}%
\pgfpathlineto{\pgfqpoint{1.675616in}{1.817548in}}%
\pgfpathlineto{\pgfqpoint{1.685628in}{1.796425in}}%
\pgfpathlineto{\pgfqpoint{1.695639in}{1.642202in}}%
\pgfpathlineto{\pgfqpoint{1.705651in}{1.679453in}}%
\pgfpathlineto{\pgfqpoint{1.715662in}{1.882985in}}%
\pgfpathlineto{\pgfqpoint{1.725673in}{2.058557in}}%
\pgfpathlineto{\pgfqpoint{1.735685in}{2.065483in}}%
\pgfpathlineto{\pgfqpoint{1.745696in}{2.010068in}}%
\pgfpathlineto{\pgfqpoint{1.755708in}{1.988584in}}%
\pgfpathlineto{\pgfqpoint{1.765719in}{1.944551in}}%
\pgfpathlineto{\pgfqpoint{1.775730in}{1.966633in}}%
\pgfpathlineto{\pgfqpoint{1.785742in}{1.993548in}}%
\pgfpathlineto{\pgfqpoint{1.795753in}{1.951814in}}%
\pgfpathlineto{\pgfqpoint{1.805765in}{1.980813in}}%
\pgfpathlineto{\pgfqpoint{1.815776in}{1.920851in}}%
\pgfpathlineto{\pgfqpoint{1.825788in}{1.933714in}}%
\pgfpathlineto{\pgfqpoint{1.835799in}{1.837436in}}%
\pgfpathlineto{\pgfqpoint{1.845810in}{1.964818in}}%
\pgfpathlineto{\pgfqpoint{1.855822in}{2.047820in}}%
\pgfpathlineto{\pgfqpoint{1.865833in}{2.033028in}}%
\pgfpathlineto{\pgfqpoint{1.875845in}{2.064540in}}%
\pgfpathlineto{\pgfqpoint{1.895867in}{2.103450in}}%
\pgfpathlineto{\pgfqpoint{1.905879in}{2.039927in}}%
\pgfpathlineto{\pgfqpoint{1.915890in}{2.040088in}}%
\pgfpathlineto{\pgfqpoint{1.925902in}{1.979829in}}%
\pgfpathlineto{\pgfqpoint{1.935913in}{2.010385in}}%
\pgfpathlineto{\pgfqpoint{1.945924in}{2.019115in}}%
\pgfpathlineto{\pgfqpoint{1.955936in}{1.955479in}}%
\pgfpathlineto{\pgfqpoint{1.965947in}{2.082944in}}%
\pgfpathlineto{\pgfqpoint{1.975959in}{2.036323in}}%
\pgfpathlineto{\pgfqpoint{1.985970in}{2.097130in}}%
\pgfpathlineto{\pgfqpoint{1.995981in}{2.056464in}}%
\pgfpathlineto{\pgfqpoint{2.005993in}{2.137997in}}%
\pgfpathlineto{\pgfqpoint{2.016004in}{2.187045in}}%
\pgfpathlineto{\pgfqpoint{2.026016in}{2.125698in}}%
\pgfpathlineto{\pgfqpoint{2.036027in}{2.078461in}}%
\pgfpathlineto{\pgfqpoint{2.046038in}{2.017576in}}%
\pgfpathlineto{\pgfqpoint{2.056050in}{2.035340in}}%
\pgfpathlineto{\pgfqpoint{2.066061in}{2.006846in}}%
\pgfpathlineto{\pgfqpoint{2.076073in}{2.127520in}}%
\pgfpathlineto{\pgfqpoint{2.086084in}{2.225716in}}%
\pgfpathlineto{\pgfqpoint{2.096095in}{2.151326in}}%
\pgfpathlineto{\pgfqpoint{2.106107in}{2.235799in}}%
\pgfpathlineto{\pgfqpoint{2.116118in}{2.162628in}}%
\pgfpathlineto{\pgfqpoint{2.126130in}{2.173512in}}%
\pgfpathlineto{\pgfqpoint{2.136141in}{2.136801in}}%
\pgfpathlineto{\pgfqpoint{2.146152in}{2.117691in}}%
\pgfpathlineto{\pgfqpoint{2.156164in}{2.116179in}}%
\pgfpathlineto{\pgfqpoint{2.166175in}{2.063953in}}%
\pgfpathlineto{\pgfqpoint{2.176187in}{2.126761in}}%
\pgfpathlineto{\pgfqpoint{2.186198in}{2.084451in}}%
\pgfpathlineto{\pgfqpoint{2.196209in}{2.121889in}}%
\pgfpathlineto{\pgfqpoint{2.206221in}{2.233951in}}%
\pgfpathlineto{\pgfqpoint{2.216232in}{2.272795in}}%
\pgfpathlineto{\pgfqpoint{2.226244in}{2.330539in}}%
\pgfpathlineto{\pgfqpoint{2.236255in}{2.265773in}}%
\pgfpathlineto{\pgfqpoint{2.246267in}{2.234420in}}%
\pgfpathlineto{\pgfqpoint{2.256278in}{2.146195in}}%
\pgfpathlineto{\pgfqpoint{2.266289in}{2.165477in}}%
\pgfpathlineto{\pgfqpoint{2.276301in}{2.274324in}}%
\pgfpathlineto{\pgfqpoint{2.286312in}{2.325641in}}%
\pgfpathlineto{\pgfqpoint{2.296324in}{2.192003in}}%
\pgfpathlineto{\pgfqpoint{2.306335in}{2.325683in}}%
\pgfpathlineto{\pgfqpoint{2.316346in}{2.331458in}}%
\pgfpathlineto{\pgfqpoint{2.326358in}{2.281693in}}%
\pgfpathlineto{\pgfqpoint{2.336369in}{2.217107in}}%
\pgfpathlineto{\pgfqpoint{2.346381in}{2.239522in}}%
\pgfpathlineto{\pgfqpoint{2.356392in}{2.226667in}}%
\pgfpathlineto{\pgfqpoint{2.366403in}{2.205938in}}%
\pgfpathlineto{\pgfqpoint{2.376415in}{2.234765in}}%
\pgfpathlineto{\pgfqpoint{2.386426in}{2.305696in}}%
\pgfpathlineto{\pgfqpoint{2.396438in}{2.392100in}}%
\pgfpathlineto{\pgfqpoint{2.406449in}{2.389676in}}%
\pgfpathlineto{\pgfqpoint{2.416460in}{2.363060in}}%
\pgfpathlineto{\pgfqpoint{2.426472in}{2.352223in}}%
\pgfpathlineto{\pgfqpoint{2.436483in}{2.218341in}}%
\pgfpathlineto{\pgfqpoint{2.446495in}{2.307914in}}%
\pgfpathlineto{\pgfqpoint{2.456506in}{2.340996in}}%
\pgfpathlineto{\pgfqpoint{2.466517in}{2.278320in}}%
\pgfpathlineto{\pgfqpoint{2.476529in}{2.335385in}}%
\pgfpathlineto{\pgfqpoint{2.486540in}{2.365920in}}%
\pgfpathlineto{\pgfqpoint{2.496552in}{2.416280in}}%
\pgfpathlineto{\pgfqpoint{2.506563in}{2.347902in}}%
\pgfpathlineto{\pgfqpoint{2.516574in}{2.353458in}}%
\pgfpathlineto{\pgfqpoint{2.526586in}{2.259027in}}%
\pgfpathlineto{\pgfqpoint{2.536597in}{2.068131in}}%
\pgfpathlineto{\pgfqpoint{2.546609in}{2.322602in}}%
\pgfpathlineto{\pgfqpoint{2.556620in}{2.345841in}}%
\pgfpathlineto{\pgfqpoint{2.566631in}{2.360818in}}%
\pgfpathlineto{\pgfqpoint{2.576643in}{2.408238in}}%
\pgfpathlineto{\pgfqpoint{2.586654in}{2.439012in}}%
\pgfpathlineto{\pgfqpoint{2.596666in}{2.378192in}}%
\pgfpathlineto{\pgfqpoint{2.606677in}{2.387286in}}%
\pgfpathlineto{\pgfqpoint{2.616689in}{2.355954in}}%
\pgfpathlineto{\pgfqpoint{2.626700in}{2.341498in}}%
\pgfpathlineto{\pgfqpoint{2.636711in}{2.247479in}}%
\pgfpathlineto{\pgfqpoint{2.646723in}{2.278113in}}%
\pgfpathlineto{\pgfqpoint{2.656734in}{2.313313in}}%
\pgfpathlineto{\pgfqpoint{2.666746in}{2.390940in}}%
\pgfpathlineto{\pgfqpoint{2.676757in}{2.485985in}}%
\pgfpathlineto{\pgfqpoint{2.686768in}{2.510097in}}%
\pgfpathlineto{\pgfqpoint{2.696780in}{2.346992in}}%
\pgfpathlineto{\pgfqpoint{2.706791in}{2.360799in}}%
\pgfpathlineto{\pgfqpoint{2.716803in}{2.400636in}}%
\pgfpathlineto{\pgfqpoint{2.726814in}{2.341564in}}%
\pgfpathlineto{\pgfqpoint{2.736825in}{2.357770in}}%
\pgfpathlineto{\pgfqpoint{2.746837in}{2.459694in}}%
\pgfpathlineto{\pgfqpoint{2.756848in}{2.451626in}}%
\pgfpathlineto{\pgfqpoint{2.766860in}{2.497212in}}%
\pgfpathlineto{\pgfqpoint{2.776871in}{2.509642in}}%
\pgfpathlineto{\pgfqpoint{2.786882in}{2.548646in}}%
\pgfpathlineto{\pgfqpoint{2.796894in}{2.489379in}}%
\pgfpathlineto{\pgfqpoint{2.806905in}{2.445374in}}%
\pgfpathlineto{\pgfqpoint{2.816917in}{2.325507in}}%
\pgfpathlineto{\pgfqpoint{2.826928in}{2.403019in}}%
\pgfpathlineto{\pgfqpoint{2.836939in}{2.387150in}}%
\pgfpathlineto{\pgfqpoint{2.846951in}{2.539428in}}%
\pgfpathlineto{\pgfqpoint{2.856962in}{2.570161in}}%
\pgfpathlineto{\pgfqpoint{2.866974in}{2.504565in}}%
\pgfpathlineto{\pgfqpoint{2.876985in}{2.489717in}}%
\pgfpathlineto{\pgfqpoint{2.886996in}{2.469881in}}%
\pgfpathlineto{\pgfqpoint{2.897008in}{2.486729in}}%
\pgfpathlineto{\pgfqpoint{2.907019in}{2.455541in}}%
\pgfpathlineto{\pgfqpoint{2.917031in}{2.449752in}}%
\pgfpathlineto{\pgfqpoint{2.937053in}{2.603665in}}%
\pgfpathlineto{\pgfqpoint{2.947065in}{2.562575in}}%
\pgfpathlineto{\pgfqpoint{2.957076in}{2.576469in}}%
\pgfpathlineto{\pgfqpoint{2.967088in}{2.549593in}}%
\pgfpathlineto{\pgfqpoint{2.977099in}{2.462407in}}%
\pgfpathlineto{\pgfqpoint{2.987110in}{2.416286in}}%
\pgfpathlineto{\pgfqpoint{2.997122in}{2.425587in}}%
\pgfpathlineto{\pgfqpoint{3.007133in}{2.542750in}}%
\pgfpathlineto{\pgfqpoint{3.017145in}{2.586135in}}%
\pgfpathlineto{\pgfqpoint{3.027156in}{2.581899in}}%
\pgfpathlineto{\pgfqpoint{3.037168in}{2.625924in}}%
\pgfpathlineto{\pgfqpoint{3.047179in}{2.617005in}}%
\pgfpathlineto{\pgfqpoint{3.057190in}{2.624082in}}%
\pgfpathlineto{\pgfqpoint{3.067202in}{2.566962in}}%
\pgfpathlineto{\pgfqpoint{3.077213in}{2.480072in}}%
\pgfpathlineto{\pgfqpoint{3.087225in}{2.437302in}}%
\pgfpathlineto{\pgfqpoint{3.097236in}{2.540675in}}%
\pgfpathlineto{\pgfqpoint{3.107247in}{2.608445in}}%
\pgfpathlineto{\pgfqpoint{3.117259in}{2.660103in}}%
\pgfpathlineto{\pgfqpoint{3.127270in}{2.609018in}}%
\pgfpathlineto{\pgfqpoint{3.137282in}{2.652110in}}%
\pgfpathlineto{\pgfqpoint{3.147293in}{2.605791in}}%
\pgfpathlineto{\pgfqpoint{3.157304in}{2.567377in}}%
\pgfpathlineto{\pgfqpoint{3.167316in}{2.594429in}}%
\pgfpathlineto{\pgfqpoint{3.177327in}{2.565504in}}%
\pgfpathlineto{\pgfqpoint{3.187339in}{2.571999in}}%
\pgfpathlineto{\pgfqpoint{3.197350in}{2.601647in}}%
\pgfpathlineto{\pgfqpoint{3.207361in}{2.646967in}}%
\pgfpathlineto{\pgfqpoint{3.217373in}{2.656889in}}%
\pgfpathlineto{\pgfqpoint{3.227384in}{2.696464in}}%
\pgfpathlineto{\pgfqpoint{3.237396in}{2.712909in}}%
\pgfpathlineto{\pgfqpoint{3.247407in}{2.491587in}}%
\pgfpathlineto{\pgfqpoint{3.257418in}{2.527379in}}%
\pgfpathlineto{\pgfqpoint{3.277441in}{2.766796in}}%
\pgfpathlineto{\pgfqpoint{3.287453in}{2.704494in}}%
\pgfpathlineto{\pgfqpoint{3.297464in}{2.758574in}}%
\pgfpathlineto{\pgfqpoint{3.307475in}{2.691949in}}%
\pgfpathlineto{\pgfqpoint{3.317487in}{2.760704in}}%
\pgfpathlineto{\pgfqpoint{3.327498in}{2.689898in}}%
\pgfpathlineto{\pgfqpoint{3.337510in}{2.604778in}}%
\pgfpathlineto{\pgfqpoint{3.347521in}{2.570273in}}%
\pgfpathlineto{\pgfqpoint{3.357532in}{2.637339in}}%
\pgfpathlineto{\pgfqpoint{3.377555in}{2.685836in}}%
\pgfpathlineto{\pgfqpoint{3.387567in}{2.763340in}}%
\pgfpathlineto{\pgfqpoint{3.397578in}{2.789700in}}%
\pgfpathlineto{\pgfqpoint{3.407590in}{2.717094in}}%
\pgfpathlineto{\pgfqpoint{3.417601in}{2.617806in}}%
\pgfpathlineto{\pgfqpoint{3.427612in}{2.619543in}}%
\pgfpathlineto{\pgfqpoint{3.437624in}{2.713873in}}%
\pgfpathlineto{\pgfqpoint{3.447635in}{2.651279in}}%
\pgfpathlineto{\pgfqpoint{3.457647in}{2.727308in}}%
\pgfpathlineto{\pgfqpoint{3.467658in}{2.834479in}}%
\pgfpathlineto{\pgfqpoint{3.477669in}{2.790903in}}%
\pgfpathlineto{\pgfqpoint{3.487681in}{2.725709in}}%
\pgfpathlineto{\pgfqpoint{3.497692in}{2.736169in}}%
\pgfpathlineto{\pgfqpoint{3.507704in}{2.621830in}}%
\pgfpathlineto{\pgfqpoint{3.517715in}{2.654494in}}%
\pgfpathlineto{\pgfqpoint{3.527726in}{2.718271in}}%
\pgfpathlineto{\pgfqpoint{3.537738in}{2.701540in}}%
\pgfpathlineto{\pgfqpoint{3.547749in}{2.742566in}}%
\pgfpathlineto{\pgfqpoint{3.557761in}{2.833807in}}%
\pgfpathlineto{\pgfqpoint{3.567772in}{2.782953in}}%
\pgfpathlineto{\pgfqpoint{3.577783in}{2.773381in}}%
\pgfpathlineto{\pgfqpoint{3.587795in}{2.742345in}}%
\pgfpathlineto{\pgfqpoint{3.597806in}{2.774660in}}%
\pgfpathlineto{\pgfqpoint{3.607818in}{2.656877in}}%
\pgfpathlineto{\pgfqpoint{3.617829in}{2.677983in}}%
\pgfpathlineto{\pgfqpoint{3.627840in}{2.791932in}}%
\pgfpathlineto{\pgfqpoint{3.637852in}{2.883916in}}%
\pgfpathlineto{\pgfqpoint{3.647863in}{2.832126in}}%
\pgfpathlineto{\pgfqpoint{3.657875in}{2.725087in}}%
\pgfpathlineto{\pgfqpoint{3.667886in}{2.755887in}}%
\pgfpathlineto{\pgfqpoint{3.677897in}{2.687530in}}%
\pgfpathlineto{\pgfqpoint{3.687909in}{2.734722in}}%
\pgfpathlineto{\pgfqpoint{3.697920in}{2.720578in}}%
\pgfpathlineto{\pgfqpoint{3.707932in}{2.767107in}}%
\pgfpathlineto{\pgfqpoint{3.717943in}{2.791850in}}%
\pgfpathlineto{\pgfqpoint{3.727954in}{2.844938in}}%
\pgfpathlineto{\pgfqpoint{3.737966in}{2.875345in}}%
\pgfpathlineto{\pgfqpoint{3.747977in}{2.741799in}}%
\pgfpathlineto{\pgfqpoint{3.757989in}{2.812989in}}%
\pgfpathlineto{\pgfqpoint{3.768000in}{2.756479in}}%
\pgfpathlineto{\pgfqpoint{3.778012in}{2.748603in}}%
\pgfpathlineto{\pgfqpoint{3.788023in}{2.840939in}}%
\pgfpathlineto{\pgfqpoint{3.798034in}{2.873347in}}%
\pgfpathlineto{\pgfqpoint{3.808046in}{2.926235in}}%
\pgfpathlineto{\pgfqpoint{3.818057in}{2.868131in}}%
\pgfpathlineto{\pgfqpoint{3.828069in}{2.848616in}}%
\pgfpathlineto{\pgfqpoint{3.838080in}{2.840778in}}%
\pgfpathlineto{\pgfqpoint{3.848091in}{2.822174in}}%
\pgfpathlineto{\pgfqpoint{3.858103in}{2.805994in}}%
\pgfpathlineto{\pgfqpoint{3.868114in}{2.858253in}}%
\pgfpathlineto{\pgfqpoint{3.878126in}{2.855540in}}%
\pgfpathlineto{\pgfqpoint{3.888137in}{2.978167in}}%
\pgfpathlineto{\pgfqpoint{3.898148in}{2.967846in}}%
\pgfpathlineto{\pgfqpoint{3.908160in}{2.878063in}}%
\pgfpathlineto{\pgfqpoint{3.918171in}{2.835916in}}%
\pgfpathlineto{\pgfqpoint{3.928183in}{2.878325in}}%
\pgfpathlineto{\pgfqpoint{3.938194in}{2.741572in}}%
\pgfpathlineto{\pgfqpoint{3.948205in}{2.795673in}}%
\pgfpathlineto{\pgfqpoint{3.958217in}{2.752586in}}%
\pgfpathlineto{\pgfqpoint{3.968228in}{2.914351in}}%
\pgfpathlineto{\pgfqpoint{3.978240in}{2.995825in}}%
\pgfpathlineto{\pgfqpoint{3.988251in}{2.881104in}}%
\pgfpathlineto{\pgfqpoint{3.998262in}{2.897305in}}%
\pgfpathlineto{\pgfqpoint{4.008274in}{2.909839in}}%
\pgfpathlineto{\pgfqpoint{4.018285in}{2.766819in}}%
\pgfpathlineto{\pgfqpoint{4.028297in}{2.776710in}}%
\pgfpathlineto{\pgfqpoint{4.038308in}{2.919868in}}%
\pgfpathlineto{\pgfqpoint{4.048319in}{2.996906in}}%
\pgfpathlineto{\pgfqpoint{4.058331in}{2.959058in}}%
\pgfpathlineto{\pgfqpoint{4.068342in}{2.905455in}}%
\pgfpathlineto{\pgfqpoint{4.078354in}{3.011843in}}%
\pgfpathlineto{\pgfqpoint{4.088365in}{2.903147in}}%
\pgfpathlineto{\pgfqpoint{4.098376in}{2.835564in}}%
\pgfpathlineto{\pgfqpoint{4.108388in}{2.978302in}}%
\pgfpathlineto{\pgfqpoint{4.118399in}{2.955158in}}%
\pgfpathlineto{\pgfqpoint{4.128411in}{3.044683in}}%
\pgfpathlineto{\pgfqpoint{4.138422in}{3.020572in}}%
\pgfpathlineto{\pgfqpoint{4.148433in}{3.004435in}}%
\pgfpathlineto{\pgfqpoint{4.158445in}{2.947367in}}%
\pgfpathlineto{\pgfqpoint{4.168456in}{2.956952in}}%
\pgfpathlineto{\pgfqpoint{4.178468in}{2.881150in}}%
\pgfpathlineto{\pgfqpoint{4.188479in}{2.866191in}}%
\pgfpathlineto{\pgfqpoint{4.198491in}{2.933823in}}%
\pgfpathlineto{\pgfqpoint{4.208502in}{3.056519in}}%
\pgfpathlineto{\pgfqpoint{4.218513in}{3.110051in}}%
\pgfpathlineto{\pgfqpoint{4.228525in}{2.986488in}}%
\pgfpathlineto{\pgfqpoint{4.238536in}{3.016920in}}%
\pgfpathlineto{\pgfqpoint{4.258559in}{2.894713in}}%
\pgfpathlineto{\pgfqpoint{4.268570in}{2.910903in}}%
\pgfpathlineto{\pgfqpoint{4.278582in}{3.069911in}}%
\pgfpathlineto{\pgfqpoint{4.288593in}{3.072162in}}%
\pgfpathlineto{\pgfqpoint{4.298605in}{3.041360in}}%
\pgfpathlineto{\pgfqpoint{4.308616in}{3.145836in}}%
\pgfpathlineto{\pgfqpoint{4.318627in}{3.073215in}}%
\pgfpathlineto{\pgfqpoint{4.328639in}{3.013649in}}%
\pgfpathlineto{\pgfqpoint{4.338650in}{3.043650in}}%
\pgfpathlineto{\pgfqpoint{4.348662in}{3.064269in}}%
\pgfpathlineto{\pgfqpoint{4.358673in}{3.143961in}}%
\pgfpathlineto{\pgfqpoint{4.368684in}{3.100558in}}%
\pgfpathlineto{\pgfqpoint{4.378696in}{3.084584in}}%
\pgfpathlineto{\pgfqpoint{4.388707in}{3.132961in}}%
\pgfpathlineto{\pgfqpoint{4.398719in}{2.884778in}}%
\pgfpathlineto{\pgfqpoint{4.408730in}{2.932842in}}%
\pgfpathlineto{\pgfqpoint{4.418741in}{3.046836in}}%
\pgfpathlineto{\pgfqpoint{4.428753in}{3.207199in}}%
\pgfpathlineto{\pgfqpoint{4.438764in}{3.260587in}}%
\pgfpathlineto{\pgfqpoint{4.448776in}{3.148759in}}%
\pgfpathlineto{\pgfqpoint{4.458787in}{3.070490in}}%
\pgfpathlineto{\pgfqpoint{4.468798in}{3.049781in}}%
\pgfpathlineto{\pgfqpoint{4.478810in}{3.170124in}}%
\pgfpathlineto{\pgfqpoint{4.488821in}{3.182797in}}%
\pgfpathlineto{\pgfqpoint{4.498833in}{3.187630in}}%
\pgfpathlineto{\pgfqpoint{4.508844in}{3.260658in}}%
\pgfpathlineto{\pgfqpoint{4.518855in}{3.282002in}}%
\pgfpathlineto{\pgfqpoint{4.528867in}{3.128912in}}%
\pgfpathlineto{\pgfqpoint{4.538878in}{3.163696in}}%
\pgfpathlineto{\pgfqpoint{4.548890in}{3.281104in}}%
\pgfpathlineto{\pgfqpoint{4.558901in}{3.337123in}}%
\pgfpathlineto{\pgfqpoint{4.568913in}{3.330800in}}%
\pgfpathlineto{\pgfqpoint{4.578924in}{3.288534in}}%
\pgfpathlineto{\pgfqpoint{4.588935in}{3.174073in}}%
\pgfpathlineto{\pgfqpoint{4.598947in}{3.196930in}}%
\pgfpathlineto{\pgfqpoint{4.608958in}{3.313534in}}%
\pgfpathlineto{\pgfqpoint{4.618970in}{3.359605in}}%
\pgfpathlineto{\pgfqpoint{4.628981in}{3.226531in}}%
\pgfpathlineto{\pgfqpoint{4.638992in}{3.295224in}}%
\pgfpathlineto{\pgfqpoint{4.649004in}{3.231704in}}%
\pgfpathlineto{\pgfqpoint{4.659015in}{3.251208in}}%
\pgfpathlineto{\pgfqpoint{4.669027in}{3.240988in}}%
\pgfpathlineto{\pgfqpoint{4.689049in}{3.429341in}}%
\pgfpathlineto{\pgfqpoint{4.699061in}{3.363393in}}%
\pgfpathlineto{\pgfqpoint{4.709072in}{3.170184in}}%
\pgfpathlineto{\pgfqpoint{4.719084in}{3.296925in}}%
\pgfpathlineto{\pgfqpoint{4.729095in}{3.366152in}}%
\pgfpathlineto{\pgfqpoint{4.739106in}{3.387585in}}%
\pgfpathlineto{\pgfqpoint{4.749118in}{3.398620in}}%
\pgfpathlineto{\pgfqpoint{4.759129in}{3.405900in}}%
\pgfpathlineto{\pgfqpoint{4.769141in}{3.288070in}}%
\pgfpathlineto{\pgfqpoint{4.779152in}{3.361235in}}%
\pgfpathlineto{\pgfqpoint{4.789163in}{3.502176in}}%
\pgfpathlineto{\pgfqpoint{4.799175in}{3.418143in}}%
\pgfpathlineto{\pgfqpoint{4.809186in}{3.434862in}}%
\pgfpathlineto{\pgfqpoint{4.819198in}{3.444763in}}%
\pgfpathlineto{\pgfqpoint{4.829209in}{3.372455in}}%
\pgfpathlineto{\pgfqpoint{4.839220in}{3.399628in}}%
\pgfpathlineto{\pgfqpoint{4.849232in}{3.441783in}}%
\pgfpathlineto{\pgfqpoint{4.859243in}{3.524644in}}%
\pgfpathlineto{\pgfqpoint{4.869255in}{3.381984in}}%
\pgfpathlineto{\pgfqpoint{4.879266in}{3.356798in}}%
\pgfpathlineto{\pgfqpoint{4.889277in}{3.240218in}}%
\pgfpathlineto{\pgfqpoint{4.899289in}{3.346957in}}%
\pgfpathlineto{\pgfqpoint{4.909300in}{3.408213in}}%
\pgfpathlineto{\pgfqpoint{4.919312in}{3.495132in}}%
\pgfpathlineto{\pgfqpoint{4.929323in}{3.521100in}}%
\pgfpathlineto{\pgfqpoint{4.939334in}{3.330482in}}%
\pgfpathlineto{\pgfqpoint{4.949346in}{3.303721in}}%
\pgfpathlineto{\pgfqpoint{4.959357in}{3.510555in}}%
\pgfpathlineto{\pgfqpoint{4.969369in}{3.549477in}}%
\pgfpathlineto{\pgfqpoint{4.979380in}{3.547968in}}%
\pgfpathlineto{\pgfqpoint{4.989392in}{3.525537in}}%
\pgfpathlineto{\pgfqpoint{4.999403in}{3.488407in}}%
\pgfpathlineto{\pgfqpoint{5.009414in}{3.418642in}}%
\pgfpathlineto{\pgfqpoint{5.019426in}{3.547626in}}%
\pgfpathlineto{\pgfqpoint{5.029437in}{3.575332in}}%
\pgfpathlineto{\pgfqpoint{5.039449in}{3.485404in}}%
\pgfpathlineto{\pgfqpoint{5.049460in}{3.530610in}}%
\pgfpathlineto{\pgfqpoint{5.059471in}{3.450104in}}%
\pgfpathlineto{\pgfqpoint{5.069483in}{3.428619in}}%
\pgfpathlineto{\pgfqpoint{5.079494in}{3.624339in}}%
\pgfpathlineto{\pgfqpoint{5.089506in}{3.627560in}}%
\pgfpathlineto{\pgfqpoint{5.099517in}{3.585987in}}%
\pgfpathlineto{\pgfqpoint{5.109528in}{3.559543in}}%
\pgfpathlineto{\pgfqpoint{5.119540in}{3.518380in}}%
\pgfpathlineto{\pgfqpoint{5.129551in}{3.488471in}}%
\pgfpathlineto{\pgfqpoint{5.139563in}{3.621487in}}%
\pgfpathlineto{\pgfqpoint{5.149574in}{3.679049in}}%
\pgfpathlineto{\pgfqpoint{5.159585in}{3.523686in}}%
\pgfpathlineto{\pgfqpoint{5.169597in}{3.597273in}}%
\pgfpathlineto{\pgfqpoint{5.179608in}{3.612570in}}%
\pgfpathlineto{\pgfqpoint{5.189620in}{3.586924in}}%
\pgfpathlineto{\pgfqpoint{5.199631in}{3.663895in}}%
\pgfpathlineto{\pgfqpoint{5.209642in}{3.726686in}}%
\pgfpathlineto{\pgfqpoint{5.219654in}{3.613995in}}%
\pgfpathlineto{\pgfqpoint{5.229665in}{3.565159in}}%
\pgfpathlineto{\pgfqpoint{5.239677in}{3.706022in}}%
\pgfpathlineto{\pgfqpoint{5.249688in}{3.733884in}}%
\pgfpathlineto{\pgfqpoint{5.259699in}{3.701225in}}%
\pgfpathlineto{\pgfqpoint{5.269711in}{3.702762in}}%
\pgfpathlineto{\pgfqpoint{5.279722in}{3.619311in}}%
\pgfpathlineto{\pgfqpoint{5.289734in}{3.556443in}}%
\pgfpathlineto{\pgfqpoint{5.299745in}{3.808826in}}%
\pgfpathlineto{\pgfqpoint{5.309756in}{3.782903in}}%
\pgfpathlineto{\pgfqpoint{5.319768in}{3.715237in}}%
\pgfpathlineto{\pgfqpoint{5.329779in}{3.724511in}}%
\pgfpathlineto{\pgfqpoint{5.339791in}{3.644630in}}%
\pgfpathlineto{\pgfqpoint{5.349802in}{3.823547in}}%
\pgfpathlineto{\pgfqpoint{5.359814in}{3.787206in}}%
\pgfpathlineto{\pgfqpoint{5.369825in}{3.681134in}}%
\pgfpathlineto{\pgfqpoint{5.389848in}{3.743491in}}%
\pgfpathlineto{\pgfqpoint{5.399859in}{3.869628in}}%
\pgfpathlineto{\pgfqpoint{5.409871in}{3.837900in}}%
\pgfpathlineto{\pgfqpoint{5.419882in}{3.707315in}}%
\pgfpathlineto{\pgfqpoint{5.429893in}{3.789469in}}%
\pgfpathlineto{\pgfqpoint{5.439905in}{3.850408in}}%
\pgfpathlineto{\pgfqpoint{5.449916in}{3.870013in}}%
\pgfpathlineto{\pgfqpoint{5.459928in}{3.941304in}}%
\pgfpathlineto{\pgfqpoint{5.469939in}{3.709878in}}%
\pgfpathlineto{\pgfqpoint{5.479950in}{3.781870in}}%
\pgfpathlineto{\pgfqpoint{5.489962in}{3.915920in}}%
\pgfpathlineto{\pgfqpoint{5.499973in}{3.933218in}}%
\pgfpathlineto{\pgfqpoint{5.509985in}{3.988038in}}%
\pgfpathlineto{\pgfqpoint{5.519996in}{3.778989in}}%
\pgfpathlineto{\pgfqpoint{5.540019in}{4.003917in}}%
\pgfpathlineto{\pgfqpoint{5.550030in}{3.891038in}}%
\pgfpathlineto{\pgfqpoint{5.560042in}{3.858692in}}%
\pgfpathlineto{\pgfqpoint{5.570053in}{3.859722in}}%
\pgfpathlineto{\pgfqpoint{5.580064in}{3.862883in}}%
\pgfpathlineto{\pgfqpoint{5.590076in}{4.065583in}}%
\pgfpathlineto{\pgfqpoint{5.600087in}{3.881771in}}%
\pgfpathlineto{\pgfqpoint{5.610099in}{3.903903in}}%
\pgfpathlineto{\pgfqpoint{5.620110in}{3.941548in}}%
\pgfpathlineto{\pgfqpoint{5.630121in}{3.957535in}}%
\pgfpathlineto{\pgfqpoint{5.640133in}{4.061603in}}%
\pgfpathlineto{\pgfqpoint{5.650144in}{3.936716in}}%
\pgfpathlineto{\pgfqpoint{5.660156in}{3.895162in}}%
\pgfpathlineto{\pgfqpoint{5.670167in}{4.058869in}}%
\pgfpathlineto{\pgfqpoint{5.680178in}{4.041877in}}%
\pgfpathlineto{\pgfqpoint{5.690190in}{4.114954in}}%
\pgfpathlineto{\pgfqpoint{5.700201in}{4.006821in}}%
\pgfpathlineto{\pgfqpoint{5.710213in}{3.977545in}}%
\pgfpathlineto{\pgfqpoint{5.720224in}{4.152512in}}%
\pgfpathlineto{\pgfqpoint{5.730235in}{4.064949in}}%
\pgfpathlineto{\pgfqpoint{5.740247in}{4.055774in}}%
\pgfpathlineto{\pgfqpoint{5.750258in}{3.988691in}}%
\pgfpathlineto{\pgfqpoint{5.760270in}{3.996696in}}%
\pgfpathlineto{\pgfqpoint{5.770281in}{4.144749in}}%
\pgfpathlineto{\pgfqpoint{5.780293in}{4.195583in}}%
\pgfpathlineto{\pgfqpoint{5.790304in}{4.044317in}}%
\pgfpathlineto{\pgfqpoint{5.800315in}{4.078767in}}%
\pgfpathlineto{\pgfqpoint{5.810327in}{4.058733in}}%
\pgfpathlineto{\pgfqpoint{5.820338in}{4.191009in}}%
\pgfpathlineto{\pgfqpoint{5.830350in}{4.189171in}}%
\pgfpathlineto{\pgfqpoint{5.840361in}{4.029976in}}%
\pgfpathlineto{\pgfqpoint{5.850372in}{4.096436in}}%
\pgfpathlineto{\pgfqpoint{5.860384in}{4.086196in}}%
\pgfpathlineto{\pgfqpoint{5.870395in}{4.233768in}}%
\pgfpathlineto{\pgfqpoint{5.880407in}{4.260483in}}%
\pgfpathlineto{\pgfqpoint{5.890418in}{4.115044in}}%
\pgfpathlineto{\pgfqpoint{5.910441in}{4.258477in}}%
\pgfpathlineto{\pgfqpoint{5.920452in}{4.237766in}}%
\pgfpathlineto{\pgfqpoint{5.930464in}{4.254145in}}%
\pgfpathlineto{\pgfqpoint{5.940475in}{4.181462in}}%
\pgfpathlineto{\pgfqpoint{5.950486in}{4.271354in}}%
\pgfpathlineto{\pgfqpoint{5.960498in}{4.322708in}}%
\pgfpathlineto{\pgfqpoint{5.970509in}{4.253472in}}%
\pgfpathlineto{\pgfqpoint{5.980521in}{4.213249in}}%
\pgfpathlineto{\pgfqpoint{5.990532in}{4.156574in}}%
\pgfpathlineto{\pgfqpoint{6.000543in}{4.266896in}}%
\pgfpathlineto{\pgfqpoint{6.010555in}{4.359519in}}%
\pgfpathlineto{\pgfqpoint{6.020566in}{4.264433in}}%
\pgfpathlineto{\pgfqpoint{6.030578in}{4.248495in}}%
\pgfpathlineto{\pgfqpoint{6.040589in}{4.227460in}}%
\pgfpathlineto{\pgfqpoint{6.050600in}{4.376014in}}%
\pgfpathlineto{\pgfqpoint{6.060612in}{4.394814in}}%
\pgfpathlineto{\pgfqpoint{6.070623in}{4.262705in}}%
\pgfpathlineto{\pgfqpoint{6.080635in}{4.333767in}}%
\pgfpathlineto{\pgfqpoint{6.090646in}{4.339989in}}%
\pgfpathlineto{\pgfqpoint{6.090646in}{4.339989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.305194in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{1.305194in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.310897in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{6.310897in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.305194in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{6.310897in}{0.604012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.305194in}{4.575328in}}%
\pgfpathlineto{\pgfqpoint{6.310897in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
