%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.565064in}{4.725328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.565064in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.565064in}{4.725328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.725328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.184787in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{6.310897in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{6.310897in}{4.575328in}}%
\pgfpathlineto{\pgfqpoint{1.184787in}{4.575328in}}%
\pgfpathlineto{\pgfqpoint{1.184787in}{0.604012in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.184787in}{0.604012in}}{\pgfqpoint{5.126110in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.184787in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{1.184787in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.184787in}{0.604012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.184787in,y=0.506790in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.184787in}{0.604012in}}{\pgfqpoint{5.126110in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.210009in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{2.210009in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.210009in}{0.604012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.210009in,y=0.506790in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.184787in}{0.604012in}}{\pgfqpoint{5.126110in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.235231in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{3.235231in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.235231in}{0.604012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.235231in,y=0.506790in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.184787in}{0.604012in}}{\pgfqpoint{5.126110in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.260453in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{4.260453in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.260453in}{0.604012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.260453in,y=0.506790in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.184787in}{0.604012in}}{\pgfqpoint{5.126110in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.285675in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{5.285675in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.285675in}{0.604012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.285675in,y=0.506790in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.184787in}{0.604012in}}{\pgfqpoint{5.126110in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.310897in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{6.310897in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.310897in}{0.604012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.310897in,y=0.506790in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.747842in,y=0.327777in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.184787in}{0.604012in}}{\pgfqpoint{5.126110in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.184787in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{6.310897in}{0.604012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.184787in}{0.604012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.799562in, y=0.555787in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.184787in}{0.604012in}}{\pgfqpoint{5.126110in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.184787in}{1.554642in}}%
\pgfpathlineto{\pgfqpoint{6.310897in}{1.554642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.184787in}{1.554642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.799562in, y=1.506416in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.184787in}{0.604012in}}{\pgfqpoint{5.126110in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.184787in}{2.505271in}}%
\pgfpathlineto{\pgfqpoint{6.310897in}{2.505271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.184787in}{2.505271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.799562in, y=2.457046in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.184787in}{0.604012in}}{\pgfqpoint{5.126110in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.184787in}{3.455901in}}%
\pgfpathlineto{\pgfqpoint{6.310897in}{3.455901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.184787in}{3.455901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.799562in, y=3.407676in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.184787in}{0.604012in}}{\pgfqpoint{5.126110in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.184787in}{4.406531in}}%
\pgfpathlineto{\pgfqpoint{6.310897in}{4.406531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.184787in}{4.406531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886368in, y=4.358305in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410674in,y=2.589670in,,bottom]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle \frac{||\mathbf{r}_k||_2}{||\mathbf{r}_0||_2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.184787in}{0.604012in}}{\pgfqpoint{5.126110in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.184787in}{4.406531in}}%
\pgfpathlineto{\pgfqpoint{1.205292in}{4.405467in}}%
\pgfpathlineto{\pgfqpoint{1.215544in}{4.405213in}}%
\pgfpathlineto{\pgfqpoint{1.236048in}{4.394502in}}%
\pgfpathlineto{\pgfqpoint{1.246300in}{4.385590in}}%
\pgfpathlineto{\pgfqpoint{1.256553in}{4.379692in}}%
\pgfpathlineto{\pgfqpoint{1.266805in}{4.376198in}}%
\pgfpathlineto{\pgfqpoint{1.277057in}{4.368071in}}%
\pgfpathlineto{\pgfqpoint{1.307814in}{4.367181in}}%
\pgfpathlineto{\pgfqpoint{1.318066in}{4.364469in}}%
\pgfpathlineto{\pgfqpoint{1.328318in}{4.363600in}}%
\pgfpathlineto{\pgfqpoint{1.338570in}{4.359144in}}%
\pgfpathlineto{\pgfqpoint{1.348823in}{4.357990in}}%
\pgfpathlineto{\pgfqpoint{1.359075in}{4.354938in}}%
\pgfpathlineto{\pgfqpoint{1.369327in}{4.349699in}}%
\pgfpathlineto{\pgfqpoint{1.410336in}{4.335200in}}%
\pgfpathlineto{\pgfqpoint{1.420588in}{4.333777in}}%
\pgfpathlineto{\pgfqpoint{1.430840in}{4.330862in}}%
\pgfpathlineto{\pgfqpoint{1.441093in}{4.326430in}}%
\pgfpathlineto{\pgfqpoint{1.451345in}{4.319633in}}%
\pgfpathlineto{\pgfqpoint{1.461597in}{4.315839in}}%
\pgfpathlineto{\pgfqpoint{1.471849in}{4.314895in}}%
\pgfpathlineto{\pgfqpoint{1.482102in}{4.312596in}}%
\pgfpathlineto{\pgfqpoint{1.502606in}{4.310647in}}%
\pgfpathlineto{\pgfqpoint{1.512858in}{4.308427in}}%
\pgfpathlineto{\pgfqpoint{1.523110in}{4.304982in}}%
\pgfpathlineto{\pgfqpoint{1.533363in}{4.303296in}}%
\pgfpathlineto{\pgfqpoint{1.543615in}{4.291166in}}%
\pgfpathlineto{\pgfqpoint{1.553867in}{4.285165in}}%
\pgfpathlineto{\pgfqpoint{1.564119in}{4.277341in}}%
\pgfpathlineto{\pgfqpoint{1.584624in}{4.269074in}}%
\pgfpathlineto{\pgfqpoint{1.615380in}{4.267677in}}%
\pgfpathlineto{\pgfqpoint{1.635885in}{4.240376in}}%
\pgfpathlineto{\pgfqpoint{1.656389in}{4.233663in}}%
\pgfpathlineto{\pgfqpoint{1.666641in}{4.232154in}}%
\pgfpathlineto{\pgfqpoint{1.707650in}{4.220893in}}%
\pgfpathlineto{\pgfqpoint{1.728155in}{4.219046in}}%
\pgfpathlineto{\pgfqpoint{1.748659in}{4.217972in}}%
\pgfpathlineto{\pgfqpoint{1.769164in}{4.211775in}}%
\pgfpathlineto{\pgfqpoint{1.789668in}{4.200678in}}%
\pgfpathlineto{\pgfqpoint{1.799920in}{4.193488in}}%
\pgfpathlineto{\pgfqpoint{1.820425in}{4.188094in}}%
\pgfpathlineto{\pgfqpoint{1.840929in}{4.185652in}}%
\pgfpathlineto{\pgfqpoint{1.881938in}{4.179288in}}%
\pgfpathlineto{\pgfqpoint{1.892190in}{4.175442in}}%
\pgfpathlineto{\pgfqpoint{1.902443in}{4.173401in}}%
\pgfpathlineto{\pgfqpoint{1.912695in}{4.167782in}}%
\pgfpathlineto{\pgfqpoint{1.922947in}{4.157740in}}%
\pgfpathlineto{\pgfqpoint{1.933199in}{4.153898in}}%
\pgfpathlineto{\pgfqpoint{1.943451in}{4.152050in}}%
\pgfpathlineto{\pgfqpoint{1.974208in}{4.150084in}}%
\pgfpathlineto{\pgfqpoint{1.984460in}{4.147434in}}%
\pgfpathlineto{\pgfqpoint{1.994713in}{4.137837in}}%
\pgfpathlineto{\pgfqpoint{2.004965in}{4.134840in}}%
\pgfpathlineto{\pgfqpoint{2.015217in}{4.125224in}}%
\pgfpathlineto{\pgfqpoint{2.045974in}{4.116026in}}%
\pgfpathlineto{\pgfqpoint{2.107487in}{4.108081in}}%
\pgfpathlineto{\pgfqpoint{2.117739in}{4.101258in}}%
\pgfpathlineto{\pgfqpoint{2.127991in}{4.089861in}}%
\pgfpathlineto{\pgfqpoint{2.138244in}{4.068128in}}%
\pgfpathlineto{\pgfqpoint{2.148496in}{4.060766in}}%
\pgfpathlineto{\pgfqpoint{2.158748in}{4.056082in}}%
\pgfpathlineto{\pgfqpoint{2.179252in}{4.053329in}}%
\pgfpathlineto{\pgfqpoint{2.189505in}{4.046063in}}%
\pgfpathlineto{\pgfqpoint{2.199757in}{4.032301in}}%
\pgfpathlineto{\pgfqpoint{2.210009in}{4.030365in}}%
\pgfpathlineto{\pgfqpoint{2.230514in}{4.007455in}}%
\pgfpathlineto{\pgfqpoint{2.240766in}{4.002083in}}%
\pgfpathlineto{\pgfqpoint{2.292027in}{3.991521in}}%
\pgfpathlineto{\pgfqpoint{2.302279in}{3.985630in}}%
\pgfpathlineto{\pgfqpoint{2.312531in}{3.968033in}}%
\pgfpathlineto{\pgfqpoint{2.322784in}{3.953677in}}%
\pgfpathlineto{\pgfqpoint{2.333036in}{3.944806in}}%
\pgfpathlineto{\pgfqpoint{2.343288in}{3.937706in}}%
\pgfpathlineto{\pgfqpoint{2.353540in}{3.936663in}}%
\pgfpathlineto{\pgfqpoint{2.363792in}{3.933186in}}%
\pgfpathlineto{\pgfqpoint{2.374045in}{3.927870in}}%
\pgfpathlineto{\pgfqpoint{2.384297in}{3.925764in}}%
\pgfpathlineto{\pgfqpoint{2.394549in}{3.921220in}}%
\pgfpathlineto{\pgfqpoint{2.404801in}{3.914555in}}%
\pgfpathlineto{\pgfqpoint{2.415054in}{3.902278in}}%
\pgfpathlineto{\pgfqpoint{2.435558in}{3.893486in}}%
\pgfpathlineto{\pgfqpoint{2.466315in}{3.889506in}}%
\pgfpathlineto{\pgfqpoint{2.486819in}{3.881429in}}%
\pgfpathlineto{\pgfqpoint{2.497071in}{3.873383in}}%
\pgfpathlineto{\pgfqpoint{2.507323in}{3.862059in}}%
\pgfpathlineto{\pgfqpoint{2.538080in}{3.849840in}}%
\pgfpathlineto{\pgfqpoint{2.548332in}{3.847477in}}%
\pgfpathlineto{\pgfqpoint{2.568837in}{3.845909in}}%
\pgfpathlineto{\pgfqpoint{2.579089in}{3.844386in}}%
\pgfpathlineto{\pgfqpoint{2.589341in}{3.839971in}}%
\pgfpathlineto{\pgfqpoint{2.599593in}{3.824647in}}%
\pgfpathlineto{\pgfqpoint{2.609846in}{3.806455in}}%
\pgfpathlineto{\pgfqpoint{2.630350in}{3.802812in}}%
\pgfpathlineto{\pgfqpoint{2.640602in}{3.799440in}}%
\pgfpathlineto{\pgfqpoint{2.661107in}{3.796231in}}%
\pgfpathlineto{\pgfqpoint{2.681611in}{3.783043in}}%
\pgfpathlineto{\pgfqpoint{2.702116in}{3.761527in}}%
\pgfpathlineto{\pgfqpoint{2.712368in}{3.744536in}}%
\pgfpathlineto{\pgfqpoint{2.722620in}{3.737965in}}%
\pgfpathlineto{\pgfqpoint{2.732872in}{3.734621in}}%
\pgfpathlineto{\pgfqpoint{2.743125in}{3.733986in}}%
\pgfpathlineto{\pgfqpoint{2.763629in}{3.730732in}}%
\pgfpathlineto{\pgfqpoint{2.773881in}{3.719403in}}%
\pgfpathlineto{\pgfqpoint{2.784133in}{3.704179in}}%
\pgfpathlineto{\pgfqpoint{2.804638in}{3.694424in}}%
\pgfpathlineto{\pgfqpoint{2.845647in}{3.682983in}}%
\pgfpathlineto{\pgfqpoint{2.855899in}{3.677142in}}%
\pgfpathlineto{\pgfqpoint{2.866151in}{3.661042in}}%
\pgfpathlineto{\pgfqpoint{2.896908in}{3.638098in}}%
\pgfpathlineto{\pgfqpoint{2.917412in}{3.635667in}}%
\pgfpathlineto{\pgfqpoint{2.927664in}{3.634735in}}%
\pgfpathlineto{\pgfqpoint{2.937917in}{3.629938in}}%
\pgfpathlineto{\pgfqpoint{2.958421in}{3.614430in}}%
\pgfpathlineto{\pgfqpoint{2.968673in}{3.602133in}}%
\pgfpathlineto{\pgfqpoint{2.989178in}{3.582684in}}%
\pgfpathlineto{\pgfqpoint{2.999430in}{3.578602in}}%
\pgfpathlineto{\pgfqpoint{3.030187in}{3.574109in}}%
\pgfpathlineto{\pgfqpoint{3.040439in}{3.567469in}}%
\pgfpathlineto{\pgfqpoint{3.050691in}{3.554920in}}%
\pgfpathlineto{\pgfqpoint{3.060943in}{3.549311in}}%
\pgfpathlineto{\pgfqpoint{3.071196in}{3.539765in}}%
\pgfpathlineto{\pgfqpoint{3.081448in}{3.535133in}}%
\pgfpathlineto{\pgfqpoint{3.122457in}{3.523841in}}%
\pgfpathlineto{\pgfqpoint{3.132709in}{3.520083in}}%
\pgfpathlineto{\pgfqpoint{3.153213in}{3.506016in}}%
\pgfpathlineto{\pgfqpoint{3.173718in}{3.481400in}}%
\pgfpathlineto{\pgfqpoint{3.194222in}{3.479968in}}%
\pgfpathlineto{\pgfqpoint{3.204474in}{3.475403in}}%
\pgfpathlineto{\pgfqpoint{3.214727in}{3.453341in}}%
\pgfpathlineto{\pgfqpoint{3.224979in}{3.445390in}}%
\pgfpathlineto{\pgfqpoint{3.235231in}{3.430183in}}%
\pgfpathlineto{\pgfqpoint{3.245483in}{3.424790in}}%
\pgfpathlineto{\pgfqpoint{3.255736in}{3.411812in}}%
\pgfpathlineto{\pgfqpoint{3.265988in}{3.407410in}}%
\pgfpathlineto{\pgfqpoint{3.296744in}{3.403330in}}%
\pgfpathlineto{\pgfqpoint{3.317249in}{3.396776in}}%
\pgfpathlineto{\pgfqpoint{3.327501in}{3.386363in}}%
\pgfpathlineto{\pgfqpoint{3.337753in}{3.372921in}}%
\pgfpathlineto{\pgfqpoint{3.348006in}{3.368483in}}%
\pgfpathlineto{\pgfqpoint{3.368510in}{3.366328in}}%
\pgfpathlineto{\pgfqpoint{3.378762in}{3.362332in}}%
\pgfpathlineto{\pgfqpoint{3.389014in}{3.360721in}}%
\pgfpathlineto{\pgfqpoint{3.399267in}{3.356156in}}%
\pgfpathlineto{\pgfqpoint{3.409519in}{3.337714in}}%
\pgfpathlineto{\pgfqpoint{3.419771in}{3.328943in}}%
\pgfpathlineto{\pgfqpoint{3.440275in}{3.321938in}}%
\pgfpathlineto{\pgfqpoint{3.460780in}{3.320073in}}%
\pgfpathlineto{\pgfqpoint{3.491537in}{3.311545in}}%
\pgfpathlineto{\pgfqpoint{3.501789in}{3.299265in}}%
\pgfpathlineto{\pgfqpoint{3.522293in}{3.289177in}}%
\pgfpathlineto{\pgfqpoint{3.532545in}{3.286320in}}%
\pgfpathlineto{\pgfqpoint{3.542798in}{3.281969in}}%
\pgfpathlineto{\pgfqpoint{3.563302in}{3.280084in}}%
\pgfpathlineto{\pgfqpoint{3.573554in}{3.274880in}}%
\pgfpathlineto{\pgfqpoint{3.583807in}{3.257840in}}%
\pgfpathlineto{\pgfqpoint{3.594059in}{3.250530in}}%
\pgfpathlineto{\pgfqpoint{3.655572in}{3.240099in}}%
\pgfpathlineto{\pgfqpoint{3.665824in}{3.236544in}}%
\pgfpathlineto{\pgfqpoint{3.676077in}{3.229421in}}%
\pgfpathlineto{\pgfqpoint{3.686329in}{3.219367in}}%
\pgfpathlineto{\pgfqpoint{3.696581in}{3.217917in}}%
\pgfpathlineto{\pgfqpoint{3.706833in}{3.214062in}}%
\pgfpathlineto{\pgfqpoint{3.727338in}{3.210879in}}%
\pgfpathlineto{\pgfqpoint{3.737590in}{3.205581in}}%
\pgfpathlineto{\pgfqpoint{3.747842in}{3.197740in}}%
\pgfpathlineto{\pgfqpoint{3.758094in}{3.182956in}}%
\pgfpathlineto{\pgfqpoint{3.768347in}{3.177052in}}%
\pgfpathlineto{\pgfqpoint{3.788851in}{3.169099in}}%
\pgfpathlineto{\pgfqpoint{3.819608in}{3.159894in}}%
\pgfpathlineto{\pgfqpoint{3.829860in}{3.155899in}}%
\pgfpathlineto{\pgfqpoint{3.840112in}{3.135936in}}%
\pgfpathlineto{\pgfqpoint{3.850364in}{3.121324in}}%
\pgfpathlineto{\pgfqpoint{3.860616in}{3.117544in}}%
\pgfpathlineto{\pgfqpoint{3.870869in}{3.115514in}}%
\pgfpathlineto{\pgfqpoint{3.881121in}{3.111925in}}%
\pgfpathlineto{\pgfqpoint{3.911878in}{3.109732in}}%
\pgfpathlineto{\pgfqpoint{3.922130in}{3.104150in}}%
\pgfpathlineto{\pgfqpoint{3.932382in}{3.088316in}}%
\pgfpathlineto{\pgfqpoint{3.952886in}{3.081933in}}%
\pgfpathlineto{\pgfqpoint{3.963139in}{3.077900in}}%
\pgfpathlineto{\pgfqpoint{3.983643in}{3.076772in}}%
\pgfpathlineto{\pgfqpoint{3.993895in}{3.072365in}}%
\pgfpathlineto{\pgfqpoint{4.004148in}{3.060326in}}%
\pgfpathlineto{\pgfqpoint{4.014400in}{3.053866in}}%
\pgfpathlineto{\pgfqpoint{4.024652in}{3.050962in}}%
\pgfpathlineto{\pgfqpoint{4.034904in}{3.038894in}}%
\pgfpathlineto{\pgfqpoint{4.045156in}{3.036458in}}%
\pgfpathlineto{\pgfqpoint{4.055409in}{3.035531in}}%
\pgfpathlineto{\pgfqpoint{4.065661in}{3.028878in}}%
\pgfpathlineto{\pgfqpoint{4.075913in}{3.024325in}}%
\pgfpathlineto{\pgfqpoint{4.086165in}{3.009708in}}%
\pgfpathlineto{\pgfqpoint{4.096418in}{3.000431in}}%
\pgfpathlineto{\pgfqpoint{4.106670in}{2.993593in}}%
\pgfpathlineto{\pgfqpoint{4.127174in}{2.987428in}}%
\pgfpathlineto{\pgfqpoint{4.157931in}{2.983222in}}%
\pgfpathlineto{\pgfqpoint{4.168183in}{2.971460in}}%
\pgfpathlineto{\pgfqpoint{4.178435in}{2.950189in}}%
\pgfpathlineto{\pgfqpoint{4.188688in}{2.946869in}}%
\pgfpathlineto{\pgfqpoint{4.198940in}{2.941971in}}%
\pgfpathlineto{\pgfqpoint{4.209192in}{2.939878in}}%
\pgfpathlineto{\pgfqpoint{4.229696in}{2.938003in}}%
\pgfpathlineto{\pgfqpoint{4.250201in}{2.919948in}}%
\pgfpathlineto{\pgfqpoint{4.260453in}{2.914635in}}%
\pgfpathlineto{\pgfqpoint{4.270705in}{2.894242in}}%
\pgfpathlineto{\pgfqpoint{4.280957in}{2.887791in}}%
\pgfpathlineto{\pgfqpoint{4.291210in}{2.885123in}}%
\pgfpathlineto{\pgfqpoint{4.311714in}{2.876136in}}%
\pgfpathlineto{\pgfqpoint{4.321966in}{2.862024in}}%
\pgfpathlineto{\pgfqpoint{4.332219in}{2.855102in}}%
\pgfpathlineto{\pgfqpoint{4.342471in}{2.849889in}}%
\pgfpathlineto{\pgfqpoint{4.352723in}{2.840304in}}%
\pgfpathlineto{\pgfqpoint{4.373227in}{2.839483in}}%
\pgfpathlineto{\pgfqpoint{4.383480in}{2.836817in}}%
\pgfpathlineto{\pgfqpoint{4.393732in}{2.814298in}}%
\pgfpathlineto{\pgfqpoint{4.403984in}{2.778420in}}%
\pgfpathlineto{\pgfqpoint{4.414236in}{2.772327in}}%
\pgfpathlineto{\pgfqpoint{4.434741in}{2.768949in}}%
\pgfpathlineto{\pgfqpoint{4.455245in}{2.753228in}}%
\pgfpathlineto{\pgfqpoint{4.465497in}{2.745061in}}%
\pgfpathlineto{\pgfqpoint{4.486002in}{2.703212in}}%
\pgfpathlineto{\pgfqpoint{4.496254in}{2.700947in}}%
\pgfpathlineto{\pgfqpoint{4.506506in}{2.697354in}}%
\pgfpathlineto{\pgfqpoint{4.516759in}{2.680386in}}%
\pgfpathlineto{\pgfqpoint{4.527011in}{2.650673in}}%
\pgfpathlineto{\pgfqpoint{4.537263in}{2.629404in}}%
\pgfpathlineto{\pgfqpoint{4.547515in}{2.619312in}}%
\pgfpathlineto{\pgfqpoint{4.568020in}{2.614845in}}%
\pgfpathlineto{\pgfqpoint{4.578272in}{2.602521in}}%
\pgfpathlineto{\pgfqpoint{4.588524in}{2.582394in}}%
\pgfpathlineto{\pgfqpoint{4.598776in}{2.579624in}}%
\pgfpathlineto{\pgfqpoint{4.609029in}{2.572673in}}%
\pgfpathlineto{\pgfqpoint{4.639785in}{2.563586in}}%
\pgfpathlineto{\pgfqpoint{4.650037in}{2.553203in}}%
\pgfpathlineto{\pgfqpoint{4.660290in}{2.521738in}}%
\pgfpathlineto{\pgfqpoint{4.670542in}{2.511541in}}%
\pgfpathlineto{\pgfqpoint{4.680794in}{2.510903in}}%
\pgfpathlineto{\pgfqpoint{4.691046in}{2.507188in}}%
\pgfpathlineto{\pgfqpoint{4.701298in}{2.497938in}}%
\pgfpathlineto{\pgfqpoint{4.732055in}{2.463113in}}%
\pgfpathlineto{\pgfqpoint{4.742307in}{2.461031in}}%
\pgfpathlineto{\pgfqpoint{4.752560in}{2.455413in}}%
\pgfpathlineto{\pgfqpoint{4.762812in}{2.421769in}}%
\pgfpathlineto{\pgfqpoint{4.783316in}{2.403552in}}%
\pgfpathlineto{\pgfqpoint{4.793568in}{2.393350in}}%
\pgfpathlineto{\pgfqpoint{4.803821in}{2.389898in}}%
\pgfpathlineto{\pgfqpoint{4.814073in}{2.385038in}}%
\pgfpathlineto{\pgfqpoint{4.824325in}{2.376783in}}%
\pgfpathlineto{\pgfqpoint{4.834577in}{2.354013in}}%
\pgfpathlineto{\pgfqpoint{4.855082in}{2.349450in}}%
\pgfpathlineto{\pgfqpoint{4.865334in}{2.349094in}}%
\pgfpathlineto{\pgfqpoint{4.875586in}{2.347510in}}%
\pgfpathlineto{\pgfqpoint{4.885838in}{2.343852in}}%
\pgfpathlineto{\pgfqpoint{4.896091in}{2.332301in}}%
\pgfpathlineto{\pgfqpoint{4.906343in}{2.317642in}}%
\pgfpathlineto{\pgfqpoint{4.926847in}{2.316080in}}%
\pgfpathlineto{\pgfqpoint{4.937100in}{2.305084in}}%
\pgfpathlineto{\pgfqpoint{4.947352in}{2.288456in}}%
\pgfpathlineto{\pgfqpoint{4.957604in}{2.274419in}}%
\pgfpathlineto{\pgfqpoint{4.967856in}{2.265268in}}%
\pgfpathlineto{\pgfqpoint{4.978108in}{2.260202in}}%
\pgfpathlineto{\pgfqpoint{4.988361in}{2.258367in}}%
\pgfpathlineto{\pgfqpoint{4.998613in}{2.247753in}}%
\pgfpathlineto{\pgfqpoint{5.008865in}{2.233835in}}%
\pgfpathlineto{\pgfqpoint{5.019117in}{2.230229in}}%
\pgfpathlineto{\pgfqpoint{5.029370in}{2.223739in}}%
\pgfpathlineto{\pgfqpoint{5.049874in}{2.220276in}}%
\pgfpathlineto{\pgfqpoint{5.060126in}{2.199707in}}%
\pgfpathlineto{\pgfqpoint{5.070378in}{2.181833in}}%
\pgfpathlineto{\pgfqpoint{5.080631in}{2.173075in}}%
\pgfpathlineto{\pgfqpoint{5.090883in}{2.167445in}}%
\pgfpathlineto{\pgfqpoint{5.111387in}{2.162484in}}%
\pgfpathlineto{\pgfqpoint{5.121640in}{2.150693in}}%
\pgfpathlineto{\pgfqpoint{5.131892in}{2.128259in}}%
\pgfpathlineto{\pgfqpoint{5.142144in}{2.126021in}}%
\pgfpathlineto{\pgfqpoint{5.172901in}{2.108268in}}%
\pgfpathlineto{\pgfqpoint{5.183153in}{2.095650in}}%
\pgfpathlineto{\pgfqpoint{5.193405in}{2.070288in}}%
\pgfpathlineto{\pgfqpoint{5.203657in}{2.065787in}}%
\pgfpathlineto{\pgfqpoint{5.213909in}{2.063596in}}%
\pgfpathlineto{\pgfqpoint{5.224162in}{2.048932in}}%
\pgfpathlineto{\pgfqpoint{5.234414in}{2.030455in}}%
\pgfpathlineto{\pgfqpoint{5.254918in}{2.010845in}}%
\pgfpathlineto{\pgfqpoint{5.265171in}{2.008094in}}%
\pgfpathlineto{\pgfqpoint{5.275423in}{2.006980in}}%
\pgfpathlineto{\pgfqpoint{5.285675in}{1.974109in}}%
\pgfpathlineto{\pgfqpoint{5.295927in}{1.956211in}}%
\pgfpathlineto{\pgfqpoint{5.316432in}{1.943472in}}%
\pgfpathlineto{\pgfqpoint{5.326684in}{1.941419in}}%
\pgfpathlineto{\pgfqpoint{5.336936in}{1.918845in}}%
\pgfpathlineto{\pgfqpoint{5.347188in}{1.907354in}}%
\pgfpathlineto{\pgfqpoint{5.357441in}{1.904940in}}%
\pgfpathlineto{\pgfqpoint{5.367693in}{1.901236in}}%
\pgfpathlineto{\pgfqpoint{5.377945in}{1.895842in}}%
\pgfpathlineto{\pgfqpoint{5.388197in}{1.868702in}}%
\pgfpathlineto{\pgfqpoint{5.398449in}{1.854463in}}%
\pgfpathlineto{\pgfqpoint{5.408702in}{1.852369in}}%
\pgfpathlineto{\pgfqpoint{5.418954in}{1.845981in}}%
\pgfpathlineto{\pgfqpoint{5.429206in}{1.832318in}}%
\pgfpathlineto{\pgfqpoint{5.439458in}{1.816695in}}%
\pgfpathlineto{\pgfqpoint{5.449711in}{1.783210in}}%
\pgfpathlineto{\pgfqpoint{5.459963in}{1.782116in}}%
\pgfpathlineto{\pgfqpoint{5.470215in}{1.779161in}}%
\pgfpathlineto{\pgfqpoint{5.490719in}{1.742672in}}%
\pgfpathlineto{\pgfqpoint{5.500972in}{1.710842in}}%
\pgfpathlineto{\pgfqpoint{5.511224in}{1.709410in}}%
\pgfpathlineto{\pgfqpoint{5.521476in}{1.702511in}}%
\pgfpathlineto{\pgfqpoint{5.531728in}{1.674947in}}%
\pgfpathlineto{\pgfqpoint{5.541981in}{1.670126in}}%
\pgfpathlineto{\pgfqpoint{5.572737in}{1.661324in}}%
\pgfpathlineto{\pgfqpoint{5.582989in}{1.620208in}}%
\pgfpathlineto{\pgfqpoint{5.603494in}{1.614346in}}%
\pgfpathlineto{\pgfqpoint{5.623998in}{1.602470in}}%
\pgfpathlineto{\pgfqpoint{5.634250in}{1.578483in}}%
\pgfpathlineto{\pgfqpoint{5.644503in}{1.574860in}}%
\pgfpathlineto{\pgfqpoint{5.654755in}{1.572894in}}%
\pgfpathlineto{\pgfqpoint{5.665007in}{1.555025in}}%
\pgfpathlineto{\pgfqpoint{5.675259in}{1.542855in}}%
\pgfpathlineto{\pgfqpoint{5.685512in}{1.514890in}}%
\pgfpathlineto{\pgfqpoint{5.695764in}{1.509679in}}%
\pgfpathlineto{\pgfqpoint{5.706016in}{1.506368in}}%
\pgfpathlineto{\pgfqpoint{5.716268in}{1.473812in}}%
\pgfpathlineto{\pgfqpoint{5.726520in}{1.465979in}}%
\pgfpathlineto{\pgfqpoint{5.736773in}{1.459555in}}%
\pgfpathlineto{\pgfqpoint{5.757277in}{1.454545in}}%
\pgfpathlineto{\pgfqpoint{5.767529in}{1.435622in}}%
\pgfpathlineto{\pgfqpoint{5.777782in}{1.405210in}}%
\pgfpathlineto{\pgfqpoint{5.788034in}{1.402125in}}%
\pgfpathlineto{\pgfqpoint{5.798286in}{1.397304in}}%
\pgfpathlineto{\pgfqpoint{5.808538in}{1.393811in}}%
\pgfpathlineto{\pgfqpoint{5.818790in}{1.373772in}}%
\pgfpathlineto{\pgfqpoint{5.829043in}{1.357395in}}%
\pgfpathlineto{\pgfqpoint{5.839295in}{1.355798in}}%
\pgfpathlineto{\pgfqpoint{5.859799in}{1.348521in}}%
\pgfpathlineto{\pgfqpoint{5.870052in}{1.325302in}}%
\pgfpathlineto{\pgfqpoint{5.880304in}{1.298745in}}%
\pgfpathlineto{\pgfqpoint{5.890556in}{1.295767in}}%
\pgfpathlineto{\pgfqpoint{5.900808in}{1.287902in}}%
\pgfpathlineto{\pgfqpoint{5.911060in}{1.269209in}}%
\pgfpathlineto{\pgfqpoint{5.931565in}{1.243760in}}%
\pgfpathlineto{\pgfqpoint{5.941817in}{1.239338in}}%
\pgfpathlineto{\pgfqpoint{5.952069in}{1.225030in}}%
\pgfpathlineto{\pgfqpoint{5.962322in}{1.200626in}}%
\pgfpathlineto{\pgfqpoint{5.972574in}{1.192736in}}%
\pgfpathlineto{\pgfqpoint{5.982826in}{1.188512in}}%
\pgfpathlineto{\pgfqpoint{5.993078in}{1.186665in}}%
\pgfpathlineto{\pgfqpoint{6.003330in}{1.178357in}}%
\pgfpathlineto{\pgfqpoint{6.013583in}{1.152478in}}%
\pgfpathlineto{\pgfqpoint{6.023835in}{1.146645in}}%
\pgfpathlineto{\pgfqpoint{6.034087in}{1.142211in}}%
\pgfpathlineto{\pgfqpoint{6.044339in}{1.139032in}}%
\pgfpathlineto{\pgfqpoint{6.064844in}{1.092768in}}%
\pgfpathlineto{\pgfqpoint{6.075096in}{1.089534in}}%
\pgfpathlineto{\pgfqpoint{6.095600in}{1.072853in}}%
\pgfpathlineto{\pgfqpoint{6.095600in}{1.072853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.184787in}{0.604012in}}{\pgfqpoint{5.126110in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.184787in}{4.406531in}}%
\pgfpathlineto{\pgfqpoint{1.195039in}{4.403997in}}%
\pgfpathlineto{\pgfqpoint{1.205292in}{4.403872in}}%
\pgfpathlineto{\pgfqpoint{1.215544in}{4.396439in}}%
\pgfpathlineto{\pgfqpoint{1.225796in}{4.299040in}}%
\pgfpathlineto{\pgfqpoint{1.236048in}{4.070817in}}%
\pgfpathlineto{\pgfqpoint{1.246300in}{4.065486in}}%
\pgfpathlineto{\pgfqpoint{1.266805in}{3.946643in}}%
\pgfpathlineto{\pgfqpoint{1.277057in}{3.906098in}}%
\pgfpathlineto{\pgfqpoint{1.287309in}{3.880583in}}%
\pgfpathlineto{\pgfqpoint{1.297562in}{3.875308in}}%
\pgfpathlineto{\pgfqpoint{1.307814in}{3.759978in}}%
\pgfpathlineto{\pgfqpoint{1.318066in}{3.741001in}}%
\pgfpathlineto{\pgfqpoint{1.328318in}{3.738969in}}%
\pgfpathlineto{\pgfqpoint{1.338570in}{3.729559in}}%
\pgfpathlineto{\pgfqpoint{1.348823in}{3.727176in}}%
\pgfpathlineto{\pgfqpoint{1.359075in}{3.641860in}}%
\pgfpathlineto{\pgfqpoint{1.369327in}{3.634574in}}%
\pgfpathlineto{\pgfqpoint{1.379579in}{3.631893in}}%
\pgfpathlineto{\pgfqpoint{1.389832in}{3.624275in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.618935in}}%
\pgfpathlineto{\pgfqpoint{1.410336in}{3.575862in}}%
\pgfpathlineto{\pgfqpoint{1.420588in}{3.574633in}}%
\pgfpathlineto{\pgfqpoint{1.430840in}{3.567898in}}%
\pgfpathlineto{\pgfqpoint{1.441093in}{3.525630in}}%
\pgfpathlineto{\pgfqpoint{1.451345in}{3.502594in}}%
\pgfpathlineto{\pgfqpoint{1.461597in}{3.453631in}}%
\pgfpathlineto{\pgfqpoint{1.471849in}{3.452358in}}%
\pgfpathlineto{\pgfqpoint{1.482102in}{3.449057in}}%
\pgfpathlineto{\pgfqpoint{1.492354in}{3.435306in}}%
\pgfpathlineto{\pgfqpoint{1.502606in}{3.433199in}}%
\pgfpathlineto{\pgfqpoint{1.512858in}{3.427009in}}%
\pgfpathlineto{\pgfqpoint{1.523110in}{3.426441in}}%
\pgfpathlineto{\pgfqpoint{1.533363in}{3.406297in}}%
\pgfpathlineto{\pgfqpoint{1.543615in}{3.353316in}}%
\pgfpathlineto{\pgfqpoint{1.553867in}{3.346395in}}%
\pgfpathlineto{\pgfqpoint{1.564119in}{3.327310in}}%
\pgfpathlineto{\pgfqpoint{1.574372in}{3.326292in}}%
\pgfpathlineto{\pgfqpoint{1.594876in}{3.285926in}}%
\pgfpathlineto{\pgfqpoint{1.605128in}{3.283445in}}%
\pgfpathlineto{\pgfqpoint{1.615380in}{3.278916in}}%
\pgfpathlineto{\pgfqpoint{1.625633in}{3.276816in}}%
\pgfpathlineto{\pgfqpoint{1.635885in}{3.250315in}}%
\pgfpathlineto{\pgfqpoint{1.646137in}{3.245357in}}%
\pgfpathlineto{\pgfqpoint{1.656389in}{3.242331in}}%
\pgfpathlineto{\pgfqpoint{1.676894in}{3.223279in}}%
\pgfpathlineto{\pgfqpoint{1.687146in}{3.182623in}}%
\pgfpathlineto{\pgfqpoint{1.707650in}{3.178844in}}%
\pgfpathlineto{\pgfqpoint{1.717903in}{3.148842in}}%
\pgfpathlineto{\pgfqpoint{1.728155in}{3.139485in}}%
\pgfpathlineto{\pgfqpoint{1.738407in}{3.123145in}}%
\pgfpathlineto{\pgfqpoint{1.758911in}{3.112345in}}%
\pgfpathlineto{\pgfqpoint{1.769164in}{3.072871in}}%
\pgfpathlineto{\pgfqpoint{1.789668in}{3.067194in}}%
\pgfpathlineto{\pgfqpoint{1.799920in}{3.066151in}}%
\pgfpathlineto{\pgfqpoint{1.810173in}{3.053702in}}%
\pgfpathlineto{\pgfqpoint{1.820425in}{3.037836in}}%
\pgfpathlineto{\pgfqpoint{1.830677in}{3.034940in}}%
\pgfpathlineto{\pgfqpoint{1.840929in}{3.028704in}}%
\pgfpathlineto{\pgfqpoint{1.851181in}{3.025087in}}%
\pgfpathlineto{\pgfqpoint{1.861434in}{2.988034in}}%
\pgfpathlineto{\pgfqpoint{1.871686in}{2.976722in}}%
\pgfpathlineto{\pgfqpoint{1.881938in}{2.973750in}}%
\pgfpathlineto{\pgfqpoint{1.892190in}{2.958405in}}%
\pgfpathlineto{\pgfqpoint{1.902443in}{2.952332in}}%
\pgfpathlineto{\pgfqpoint{1.912695in}{2.929874in}}%
\pgfpathlineto{\pgfqpoint{1.922947in}{2.923869in}}%
\pgfpathlineto{\pgfqpoint{1.933199in}{2.921912in}}%
\pgfpathlineto{\pgfqpoint{1.943451in}{2.901147in}}%
\pgfpathlineto{\pgfqpoint{1.953704in}{2.897141in}}%
\pgfpathlineto{\pgfqpoint{1.963956in}{2.887691in}}%
\pgfpathlineto{\pgfqpoint{1.984460in}{2.885812in}}%
\pgfpathlineto{\pgfqpoint{1.994713in}{2.867586in}}%
\pgfpathlineto{\pgfqpoint{2.015217in}{2.858451in}}%
\pgfpathlineto{\pgfqpoint{2.025469in}{2.857583in}}%
\pgfpathlineto{\pgfqpoint{2.035721in}{2.852158in}}%
\pgfpathlineto{\pgfqpoint{2.045974in}{2.806198in}}%
\pgfpathlineto{\pgfqpoint{2.066478in}{2.793237in}}%
\pgfpathlineto{\pgfqpoint{2.076730in}{2.791455in}}%
\pgfpathlineto{\pgfqpoint{2.086982in}{2.782480in}}%
\pgfpathlineto{\pgfqpoint{2.097235in}{2.771920in}}%
\pgfpathlineto{\pgfqpoint{2.107487in}{2.769550in}}%
\pgfpathlineto{\pgfqpoint{2.117739in}{2.760454in}}%
\pgfpathlineto{\pgfqpoint{2.127991in}{2.753252in}}%
\pgfpathlineto{\pgfqpoint{2.138244in}{2.736369in}}%
\pgfpathlineto{\pgfqpoint{2.148496in}{2.726913in}}%
\pgfpathlineto{\pgfqpoint{2.158748in}{2.725974in}}%
\pgfpathlineto{\pgfqpoint{2.169000in}{2.707798in}}%
\pgfpathlineto{\pgfqpoint{2.179252in}{2.699881in}}%
\pgfpathlineto{\pgfqpoint{2.189505in}{2.684222in}}%
\pgfpathlineto{\pgfqpoint{2.199757in}{2.680845in}}%
\pgfpathlineto{\pgfqpoint{2.210009in}{2.679970in}}%
\pgfpathlineto{\pgfqpoint{2.220261in}{2.650816in}}%
\pgfpathlineto{\pgfqpoint{2.230514in}{2.646556in}}%
\pgfpathlineto{\pgfqpoint{2.240766in}{2.639246in}}%
\pgfpathlineto{\pgfqpoint{2.251018in}{2.637181in}}%
\pgfpathlineto{\pgfqpoint{2.261270in}{2.632990in}}%
\pgfpathlineto{\pgfqpoint{2.271522in}{2.600775in}}%
\pgfpathlineto{\pgfqpoint{2.302279in}{2.590745in}}%
\pgfpathlineto{\pgfqpoint{2.312531in}{2.583402in}}%
\pgfpathlineto{\pgfqpoint{2.322784in}{2.544252in}}%
\pgfpathlineto{\pgfqpoint{2.333036in}{2.541722in}}%
\pgfpathlineto{\pgfqpoint{2.343288in}{2.535651in}}%
\pgfpathlineto{\pgfqpoint{2.353540in}{2.532495in}}%
\pgfpathlineto{\pgfqpoint{2.363792in}{2.520325in}}%
\pgfpathlineto{\pgfqpoint{2.374045in}{2.500190in}}%
\pgfpathlineto{\pgfqpoint{2.384297in}{2.497138in}}%
\pgfpathlineto{\pgfqpoint{2.394549in}{2.474969in}}%
\pgfpathlineto{\pgfqpoint{2.404801in}{2.468033in}}%
\pgfpathlineto{\pgfqpoint{2.415054in}{2.454803in}}%
\pgfpathlineto{\pgfqpoint{2.425306in}{2.447578in}}%
\pgfpathlineto{\pgfqpoint{2.435558in}{2.444879in}}%
\pgfpathlineto{\pgfqpoint{2.445810in}{2.392999in}}%
\pgfpathlineto{\pgfqpoint{2.456062in}{2.387070in}}%
\pgfpathlineto{\pgfqpoint{2.476567in}{2.380999in}}%
\pgfpathlineto{\pgfqpoint{2.486819in}{2.379653in}}%
\pgfpathlineto{\pgfqpoint{2.497071in}{2.360040in}}%
\pgfpathlineto{\pgfqpoint{2.507323in}{2.358022in}}%
\pgfpathlineto{\pgfqpoint{2.517576in}{2.353964in}}%
\pgfpathlineto{\pgfqpoint{2.538080in}{2.343138in}}%
\pgfpathlineto{\pgfqpoint{2.548332in}{2.297594in}}%
\pgfpathlineto{\pgfqpoint{2.558585in}{2.295469in}}%
\pgfpathlineto{\pgfqpoint{2.589341in}{2.277450in}}%
\pgfpathlineto{\pgfqpoint{2.599593in}{2.268335in}}%
\pgfpathlineto{\pgfqpoint{2.609846in}{2.267327in}}%
\pgfpathlineto{\pgfqpoint{2.620098in}{2.250846in}}%
\pgfpathlineto{\pgfqpoint{2.630350in}{2.237446in}}%
\pgfpathlineto{\pgfqpoint{2.640602in}{2.226054in}}%
\pgfpathlineto{\pgfqpoint{2.650855in}{2.219118in}}%
\pgfpathlineto{\pgfqpoint{2.661107in}{2.217828in}}%
\pgfpathlineto{\pgfqpoint{2.671359in}{2.195484in}}%
\pgfpathlineto{\pgfqpoint{2.681611in}{2.179274in}}%
\pgfpathlineto{\pgfqpoint{2.691863in}{2.167396in}}%
\pgfpathlineto{\pgfqpoint{2.702116in}{2.159582in}}%
\pgfpathlineto{\pgfqpoint{2.712368in}{2.156984in}}%
\pgfpathlineto{\pgfqpoint{2.722620in}{2.098153in}}%
\pgfpathlineto{\pgfqpoint{2.743125in}{2.089950in}}%
\pgfpathlineto{\pgfqpoint{2.753377in}{2.082600in}}%
\pgfpathlineto{\pgfqpoint{2.763629in}{2.077057in}}%
\pgfpathlineto{\pgfqpoint{2.773881in}{2.046745in}}%
\pgfpathlineto{\pgfqpoint{2.794386in}{2.040660in}}%
\pgfpathlineto{\pgfqpoint{2.804638in}{2.029182in}}%
\pgfpathlineto{\pgfqpoint{2.814890in}{2.020188in}}%
\pgfpathlineto{\pgfqpoint{2.825142in}{1.992676in}}%
\pgfpathlineto{\pgfqpoint{2.835395in}{1.990966in}}%
\pgfpathlineto{\pgfqpoint{2.855899in}{1.963584in}}%
\pgfpathlineto{\pgfqpoint{2.876403in}{1.952656in}}%
\pgfpathlineto{\pgfqpoint{2.886656in}{1.951521in}}%
\pgfpathlineto{\pgfqpoint{2.896908in}{1.928610in}}%
\pgfpathlineto{\pgfqpoint{2.907160in}{1.915996in}}%
\pgfpathlineto{\pgfqpoint{2.917412in}{1.913651in}}%
\pgfpathlineto{\pgfqpoint{2.927664in}{1.909060in}}%
\pgfpathlineto{\pgfqpoint{2.937917in}{1.907679in}}%
\pgfpathlineto{\pgfqpoint{2.948169in}{1.880251in}}%
\pgfpathlineto{\pgfqpoint{2.958421in}{1.875480in}}%
\pgfpathlineto{\pgfqpoint{2.989178in}{1.867487in}}%
\pgfpathlineto{\pgfqpoint{2.999430in}{1.837073in}}%
\pgfpathlineto{\pgfqpoint{3.019934in}{1.831474in}}%
\pgfpathlineto{\pgfqpoint{3.030187in}{1.818375in}}%
\pgfpathlineto{\pgfqpoint{3.040439in}{1.809347in}}%
\pgfpathlineto{\pgfqpoint{3.050691in}{1.784564in}}%
\pgfpathlineto{\pgfqpoint{3.060943in}{1.782967in}}%
\pgfpathlineto{\pgfqpoint{3.071196in}{1.779890in}}%
\pgfpathlineto{\pgfqpoint{3.081448in}{1.757841in}}%
\pgfpathlineto{\pgfqpoint{3.091700in}{1.745940in}}%
\pgfpathlineto{\pgfqpoint{3.101952in}{1.717814in}}%
\pgfpathlineto{\pgfqpoint{3.112204in}{1.715396in}}%
\pgfpathlineto{\pgfqpoint{3.122457in}{1.706825in}}%
\pgfpathlineto{\pgfqpoint{3.132709in}{1.685704in}}%
\pgfpathlineto{\pgfqpoint{3.142961in}{1.684227in}}%
\pgfpathlineto{\pgfqpoint{3.153213in}{1.681449in}}%
\pgfpathlineto{\pgfqpoint{3.163466in}{1.680517in}}%
\pgfpathlineto{\pgfqpoint{3.173718in}{1.665949in}}%
\pgfpathlineto{\pgfqpoint{3.183970in}{1.658976in}}%
\pgfpathlineto{\pgfqpoint{3.194222in}{1.656955in}}%
\pgfpathlineto{\pgfqpoint{3.214727in}{1.646354in}}%
\pgfpathlineto{\pgfqpoint{3.224979in}{1.615655in}}%
\pgfpathlineto{\pgfqpoint{3.235231in}{1.612977in}}%
\pgfpathlineto{\pgfqpoint{3.245483in}{1.611681in}}%
\pgfpathlineto{\pgfqpoint{3.265988in}{1.602508in}}%
\pgfpathlineto{\pgfqpoint{3.276240in}{1.580804in}}%
\pgfpathlineto{\pgfqpoint{3.296744in}{1.575413in}}%
\pgfpathlineto{\pgfqpoint{3.306997in}{1.553094in}}%
\pgfpathlineto{\pgfqpoint{3.317249in}{1.543670in}}%
\pgfpathlineto{\pgfqpoint{3.327501in}{1.520706in}}%
\pgfpathlineto{\pgfqpoint{3.337753in}{1.518860in}}%
\pgfpathlineto{\pgfqpoint{3.348006in}{1.513217in}}%
\pgfpathlineto{\pgfqpoint{3.358258in}{1.481087in}}%
\pgfpathlineto{\pgfqpoint{3.368510in}{1.476623in}}%
\pgfpathlineto{\pgfqpoint{3.378762in}{1.470185in}}%
\pgfpathlineto{\pgfqpoint{3.389014in}{1.469082in}}%
\pgfpathlineto{\pgfqpoint{3.399267in}{1.457110in}}%
\pgfpathlineto{\pgfqpoint{3.409519in}{1.431270in}}%
\pgfpathlineto{\pgfqpoint{3.419771in}{1.429059in}}%
\pgfpathlineto{\pgfqpoint{3.430023in}{1.425305in}}%
\pgfpathlineto{\pgfqpoint{3.440275in}{1.423888in}}%
\pgfpathlineto{\pgfqpoint{3.460780in}{1.403512in}}%
\pgfpathlineto{\pgfqpoint{3.471032in}{1.402471in}}%
\pgfpathlineto{\pgfqpoint{3.481284in}{1.392958in}}%
\pgfpathlineto{\pgfqpoint{3.491537in}{1.386164in}}%
\pgfpathlineto{\pgfqpoint{3.501789in}{1.365659in}}%
\pgfpathlineto{\pgfqpoint{3.512041in}{1.362492in}}%
\pgfpathlineto{\pgfqpoint{3.522293in}{1.361164in}}%
\pgfpathlineto{\pgfqpoint{3.532545in}{1.338918in}}%
\pgfpathlineto{\pgfqpoint{3.542798in}{1.332103in}}%
\pgfpathlineto{\pgfqpoint{3.553050in}{1.322458in}}%
\pgfpathlineto{\pgfqpoint{3.573554in}{1.319866in}}%
\pgfpathlineto{\pgfqpoint{3.583807in}{1.290155in}}%
\pgfpathlineto{\pgfqpoint{3.594059in}{1.283980in}}%
\pgfpathlineto{\pgfqpoint{3.604311in}{1.274042in}}%
\pgfpathlineto{\pgfqpoint{3.614563in}{1.272903in}}%
\pgfpathlineto{\pgfqpoint{3.624815in}{1.270429in}}%
\pgfpathlineto{\pgfqpoint{3.635068in}{1.243078in}}%
\pgfpathlineto{\pgfqpoint{3.645320in}{1.241784in}}%
\pgfpathlineto{\pgfqpoint{3.655572in}{1.237051in}}%
\pgfpathlineto{\pgfqpoint{3.665824in}{1.234685in}}%
\pgfpathlineto{\pgfqpoint{3.676077in}{1.222744in}}%
\pgfpathlineto{\pgfqpoint{3.686329in}{1.193250in}}%
\pgfpathlineto{\pgfqpoint{3.696581in}{1.191212in}}%
\pgfpathlineto{\pgfqpoint{3.706833in}{1.179979in}}%
\pgfpathlineto{\pgfqpoint{3.717085in}{1.170795in}}%
\pgfpathlineto{\pgfqpoint{3.727338in}{1.146819in}}%
\pgfpathlineto{\pgfqpoint{3.737590in}{1.138725in}}%
\pgfpathlineto{\pgfqpoint{3.747842in}{1.137839in}}%
\pgfpathlineto{\pgfqpoint{3.758094in}{1.117370in}}%
\pgfpathlineto{\pgfqpoint{3.768347in}{1.110382in}}%
\pgfpathlineto{\pgfqpoint{3.778599in}{1.101753in}}%
\pgfpathlineto{\pgfqpoint{3.799103in}{1.099168in}}%
\pgfpathlineto{\pgfqpoint{3.809355in}{1.068438in}}%
\pgfpathlineto{\pgfqpoint{3.809355in}{1.068438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.184787in}{0.604012in}}{\pgfqpoint{5.126110in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.184787in}{4.406531in}}%
\pgfpathlineto{\pgfqpoint{1.205292in}{4.406114in}}%
\pgfpathlineto{\pgfqpoint{1.215544in}{4.405136in}}%
\pgfpathlineto{\pgfqpoint{1.225796in}{4.397678in}}%
\pgfpathlineto{\pgfqpoint{1.236048in}{4.338324in}}%
\pgfpathlineto{\pgfqpoint{1.246300in}{4.132122in}}%
\pgfpathlineto{\pgfqpoint{1.256553in}{4.103869in}}%
\pgfpathlineto{\pgfqpoint{1.266805in}{3.953199in}}%
\pgfpathlineto{\pgfqpoint{1.277057in}{3.932188in}}%
\pgfpathlineto{\pgfqpoint{1.287309in}{3.925231in}}%
\pgfpathlineto{\pgfqpoint{1.297562in}{3.785702in}}%
\pgfpathlineto{\pgfqpoint{1.307814in}{3.767564in}}%
\pgfpathlineto{\pgfqpoint{1.328318in}{3.665482in}}%
\pgfpathlineto{\pgfqpoint{1.348823in}{3.632583in}}%
\pgfpathlineto{\pgfqpoint{1.359075in}{3.600297in}}%
\pgfpathlineto{\pgfqpoint{1.369327in}{3.563952in}}%
\pgfpathlineto{\pgfqpoint{1.379579in}{3.509890in}}%
\pgfpathlineto{\pgfqpoint{1.389832in}{3.501665in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.463681in}}%
\pgfpathlineto{\pgfqpoint{1.410336in}{3.459954in}}%
\pgfpathlineto{\pgfqpoint{1.420588in}{3.454095in}}%
\pgfpathlineto{\pgfqpoint{1.430840in}{3.412338in}}%
\pgfpathlineto{\pgfqpoint{1.441093in}{3.405544in}}%
\pgfpathlineto{\pgfqpoint{1.451345in}{3.358086in}}%
\pgfpathlineto{\pgfqpoint{1.461597in}{3.325264in}}%
\pgfpathlineto{\pgfqpoint{1.471849in}{3.283693in}}%
\pgfpathlineto{\pgfqpoint{1.492354in}{3.274499in}}%
\pgfpathlineto{\pgfqpoint{1.502606in}{3.226058in}}%
\pgfpathlineto{\pgfqpoint{1.512858in}{3.220224in}}%
\pgfpathlineto{\pgfqpoint{1.533363in}{3.178213in}}%
\pgfpathlineto{\pgfqpoint{1.543615in}{3.165756in}}%
\pgfpathlineto{\pgfqpoint{1.553867in}{3.141658in}}%
\pgfpathlineto{\pgfqpoint{1.564119in}{3.137061in}}%
\pgfpathlineto{\pgfqpoint{1.574372in}{3.096858in}}%
\pgfpathlineto{\pgfqpoint{1.584624in}{3.090693in}}%
\pgfpathlineto{\pgfqpoint{1.594876in}{3.057963in}}%
\pgfpathlineto{\pgfqpoint{1.605128in}{3.054554in}}%
\pgfpathlineto{\pgfqpoint{1.615380in}{3.047713in}}%
\pgfpathlineto{\pgfqpoint{1.625633in}{3.029750in}}%
\pgfpathlineto{\pgfqpoint{1.635885in}{3.019089in}}%
\pgfpathlineto{\pgfqpoint{1.646137in}{2.954713in}}%
\pgfpathlineto{\pgfqpoint{1.656389in}{2.923840in}}%
\pgfpathlineto{\pgfqpoint{1.666641in}{2.907052in}}%
\pgfpathlineto{\pgfqpoint{1.676894in}{2.896134in}}%
\pgfpathlineto{\pgfqpoint{1.687146in}{2.889450in}}%
\pgfpathlineto{\pgfqpoint{1.697398in}{2.859103in}}%
\pgfpathlineto{\pgfqpoint{1.707650in}{2.852726in}}%
\pgfpathlineto{\pgfqpoint{1.717903in}{2.811701in}}%
\pgfpathlineto{\pgfqpoint{1.728155in}{2.806250in}}%
\pgfpathlineto{\pgfqpoint{1.738407in}{2.796536in}}%
\pgfpathlineto{\pgfqpoint{1.748659in}{2.765668in}}%
\pgfpathlineto{\pgfqpoint{1.758911in}{2.754684in}}%
\pgfpathlineto{\pgfqpoint{1.769164in}{2.740812in}}%
\pgfpathlineto{\pgfqpoint{1.779416in}{2.737079in}}%
\pgfpathlineto{\pgfqpoint{1.789668in}{2.715791in}}%
\pgfpathlineto{\pgfqpoint{1.799920in}{2.706350in}}%
\pgfpathlineto{\pgfqpoint{1.810173in}{2.659192in}}%
\pgfpathlineto{\pgfqpoint{1.820425in}{2.653694in}}%
\pgfpathlineto{\pgfqpoint{1.830677in}{2.645606in}}%
\pgfpathlineto{\pgfqpoint{1.840929in}{2.597107in}}%
\pgfpathlineto{\pgfqpoint{1.851181in}{2.588679in}}%
\pgfpathlineto{\pgfqpoint{1.861434in}{2.553072in}}%
\pgfpathlineto{\pgfqpoint{1.871686in}{2.550230in}}%
\pgfpathlineto{\pgfqpoint{1.881938in}{2.529858in}}%
\pgfpathlineto{\pgfqpoint{1.892190in}{2.514417in}}%
\pgfpathlineto{\pgfqpoint{1.902443in}{2.454660in}}%
\pgfpathlineto{\pgfqpoint{1.912695in}{2.426546in}}%
\pgfpathlineto{\pgfqpoint{1.922947in}{2.420404in}}%
\pgfpathlineto{\pgfqpoint{1.933199in}{2.388337in}}%
\pgfpathlineto{\pgfqpoint{1.943451in}{2.382221in}}%
\pgfpathlineto{\pgfqpoint{1.953704in}{2.352966in}}%
\pgfpathlineto{\pgfqpoint{1.963956in}{2.345123in}}%
\pgfpathlineto{\pgfqpoint{1.974208in}{2.334170in}}%
\pgfpathlineto{\pgfqpoint{1.984460in}{2.300622in}}%
\pgfpathlineto{\pgfqpoint{1.994713in}{2.284663in}}%
\pgfpathlineto{\pgfqpoint{2.004965in}{2.265590in}}%
\pgfpathlineto{\pgfqpoint{2.015217in}{2.258730in}}%
\pgfpathlineto{\pgfqpoint{2.025469in}{2.235466in}}%
\pgfpathlineto{\pgfqpoint{2.035721in}{2.230077in}}%
\pgfpathlineto{\pgfqpoint{2.045974in}{2.222317in}}%
\pgfpathlineto{\pgfqpoint{2.056226in}{2.169004in}}%
\pgfpathlineto{\pgfqpoint{2.066478in}{2.155279in}}%
\pgfpathlineto{\pgfqpoint{2.076730in}{2.099508in}}%
\pgfpathlineto{\pgfqpoint{2.086982in}{2.093039in}}%
\pgfpathlineto{\pgfqpoint{2.107487in}{2.036511in}}%
\pgfpathlineto{\pgfqpoint{2.117739in}{2.009275in}}%
\pgfpathlineto{\pgfqpoint{2.127991in}{1.989646in}}%
\pgfpathlineto{\pgfqpoint{2.138244in}{1.986409in}}%
\pgfpathlineto{\pgfqpoint{2.148496in}{1.958519in}}%
\pgfpathlineto{\pgfqpoint{2.158748in}{1.953317in}}%
\pgfpathlineto{\pgfqpoint{2.169000in}{1.911204in}}%
\pgfpathlineto{\pgfqpoint{2.179252in}{1.907846in}}%
\pgfpathlineto{\pgfqpoint{2.189505in}{1.901620in}}%
\pgfpathlineto{\pgfqpoint{2.199757in}{1.879400in}}%
\pgfpathlineto{\pgfqpoint{2.210009in}{1.846173in}}%
\pgfpathlineto{\pgfqpoint{2.220261in}{1.831541in}}%
\pgfpathlineto{\pgfqpoint{2.230514in}{1.829525in}}%
\pgfpathlineto{\pgfqpoint{2.240766in}{1.782748in}}%
\pgfpathlineto{\pgfqpoint{2.251018in}{1.766913in}}%
\pgfpathlineto{\pgfqpoint{2.261270in}{1.726591in}}%
\pgfpathlineto{\pgfqpoint{2.271522in}{1.717169in}}%
\pgfpathlineto{\pgfqpoint{2.281775in}{1.709368in}}%
\pgfpathlineto{\pgfqpoint{2.292027in}{1.683607in}}%
\pgfpathlineto{\pgfqpoint{2.302279in}{1.677018in}}%
\pgfpathlineto{\pgfqpoint{2.312531in}{1.651160in}}%
\pgfpathlineto{\pgfqpoint{2.322784in}{1.644187in}}%
\pgfpathlineto{\pgfqpoint{2.333036in}{1.626801in}}%
\pgfpathlineto{\pgfqpoint{2.343288in}{1.616450in}}%
\pgfpathlineto{\pgfqpoint{2.353540in}{1.600810in}}%
\pgfpathlineto{\pgfqpoint{2.363792in}{1.589498in}}%
\pgfpathlineto{\pgfqpoint{2.374045in}{1.585993in}}%
\pgfpathlineto{\pgfqpoint{2.384297in}{1.555700in}}%
\pgfpathlineto{\pgfqpoint{2.394549in}{1.540666in}}%
\pgfpathlineto{\pgfqpoint{2.404801in}{1.466271in}}%
\pgfpathlineto{\pgfqpoint{2.425306in}{1.451557in}}%
\pgfpathlineto{\pgfqpoint{2.435558in}{1.435769in}}%
\pgfpathlineto{\pgfqpoint{2.445810in}{1.424378in}}%
\pgfpathlineto{\pgfqpoint{2.456062in}{1.400911in}}%
\pgfpathlineto{\pgfqpoint{2.466315in}{1.391731in}}%
\pgfpathlineto{\pgfqpoint{2.476567in}{1.357837in}}%
\pgfpathlineto{\pgfqpoint{2.486819in}{1.354329in}}%
\pgfpathlineto{\pgfqpoint{2.497071in}{1.340111in}}%
\pgfpathlineto{\pgfqpoint{2.507323in}{1.312530in}}%
\pgfpathlineto{\pgfqpoint{2.517576in}{1.300054in}}%
\pgfpathlineto{\pgfqpoint{2.527828in}{1.279092in}}%
\pgfpathlineto{\pgfqpoint{2.538080in}{1.268747in}}%
\pgfpathlineto{\pgfqpoint{2.548332in}{1.238571in}}%
\pgfpathlineto{\pgfqpoint{2.558585in}{1.219708in}}%
\pgfpathlineto{\pgfqpoint{2.568837in}{1.181644in}}%
\pgfpathlineto{\pgfqpoint{2.579089in}{1.167658in}}%
\pgfpathlineto{\pgfqpoint{2.589341in}{1.161948in}}%
\pgfpathlineto{\pgfqpoint{2.599593in}{1.125361in}}%
\pgfpathlineto{\pgfqpoint{2.609846in}{1.117951in}}%
\pgfpathlineto{\pgfqpoint{2.620098in}{1.096230in}}%
\pgfpathlineto{\pgfqpoint{2.630350in}{1.094582in}}%
\pgfpathlineto{\pgfqpoint{2.640602in}{1.080297in}}%
\pgfpathlineto{\pgfqpoint{2.650855in}{1.030583in}}%
\pgfpathlineto{\pgfqpoint{2.650855in}{1.030583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.184787in}{0.604012in}}{\pgfqpoint{5.126110in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.184787in}{4.406531in}}%
\pgfpathlineto{\pgfqpoint{1.195039in}{4.377589in}}%
\pgfpathlineto{\pgfqpoint{1.205292in}{4.374537in}}%
\pgfpathlineto{\pgfqpoint{1.215544in}{4.341665in}}%
\pgfpathlineto{\pgfqpoint{1.225796in}{4.315520in}}%
\pgfpathlineto{\pgfqpoint{1.246300in}{4.287923in}}%
\pgfpathlineto{\pgfqpoint{1.256553in}{4.255024in}}%
\pgfpathlineto{\pgfqpoint{1.266805in}{4.244176in}}%
\pgfpathlineto{\pgfqpoint{1.277057in}{4.229931in}}%
\pgfpathlineto{\pgfqpoint{1.287309in}{4.200449in}}%
\pgfpathlineto{\pgfqpoint{1.307814in}{4.166158in}}%
\pgfpathlineto{\pgfqpoint{1.318066in}{4.153972in}}%
\pgfpathlineto{\pgfqpoint{1.338570in}{4.113118in}}%
\pgfpathlineto{\pgfqpoint{1.348823in}{4.094141in}}%
\pgfpathlineto{\pgfqpoint{1.359075in}{4.091258in}}%
\pgfpathlineto{\pgfqpoint{1.369327in}{4.086248in}}%
\pgfpathlineto{\pgfqpoint{1.389832in}{4.052025in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{4.040089in}}%
\pgfpathlineto{\pgfqpoint{1.420588in}{4.024238in}}%
\pgfpathlineto{\pgfqpoint{1.430840in}{4.020125in}}%
\pgfpathlineto{\pgfqpoint{1.461597in}{4.003426in}}%
\pgfpathlineto{\pgfqpoint{1.471849in}{3.989993in}}%
\pgfpathlineto{\pgfqpoint{1.482102in}{3.985229in}}%
\pgfpathlineto{\pgfqpoint{1.492354in}{3.978633in}}%
\pgfpathlineto{\pgfqpoint{1.502606in}{3.967629in}}%
\pgfpathlineto{\pgfqpoint{1.512858in}{3.959612in}}%
\pgfpathlineto{\pgfqpoint{1.523110in}{3.946208in}}%
\pgfpathlineto{\pgfqpoint{1.533363in}{3.937682in}}%
\pgfpathlineto{\pgfqpoint{1.543615in}{3.930734in}}%
\pgfpathlineto{\pgfqpoint{1.553867in}{3.925137in}}%
\pgfpathlineto{\pgfqpoint{1.564119in}{3.916144in}}%
\pgfpathlineto{\pgfqpoint{1.574372in}{3.909760in}}%
\pgfpathlineto{\pgfqpoint{1.584624in}{3.905406in}}%
\pgfpathlineto{\pgfqpoint{1.605128in}{3.885486in}}%
\pgfpathlineto{\pgfqpoint{1.615380in}{3.872048in}}%
\pgfpathlineto{\pgfqpoint{1.625633in}{3.863142in}}%
\pgfpathlineto{\pgfqpoint{1.635885in}{3.856256in}}%
\pgfpathlineto{\pgfqpoint{1.646137in}{3.850774in}}%
\pgfpathlineto{\pgfqpoint{1.666641in}{3.843901in}}%
\pgfpathlineto{\pgfqpoint{1.676894in}{3.837095in}}%
\pgfpathlineto{\pgfqpoint{1.687146in}{3.828932in}}%
\pgfpathlineto{\pgfqpoint{1.697398in}{3.826657in}}%
\pgfpathlineto{\pgfqpoint{1.707650in}{3.811584in}}%
\pgfpathlineto{\pgfqpoint{1.717903in}{3.804029in}}%
\pgfpathlineto{\pgfqpoint{1.728155in}{3.800403in}}%
\pgfpathlineto{\pgfqpoint{1.738407in}{3.794499in}}%
\pgfpathlineto{\pgfqpoint{1.748659in}{3.790207in}}%
\pgfpathlineto{\pgfqpoint{1.758911in}{3.787234in}}%
\pgfpathlineto{\pgfqpoint{1.769164in}{3.781813in}}%
\pgfpathlineto{\pgfqpoint{1.789668in}{3.768668in}}%
\pgfpathlineto{\pgfqpoint{1.820425in}{3.739559in}}%
\pgfpathlineto{\pgfqpoint{1.830677in}{3.733792in}}%
\pgfpathlineto{\pgfqpoint{1.840929in}{3.731673in}}%
\pgfpathlineto{\pgfqpoint{1.861434in}{3.714224in}}%
\pgfpathlineto{\pgfqpoint{1.881938in}{3.703381in}}%
\pgfpathlineto{\pgfqpoint{1.892190in}{3.700463in}}%
\pgfpathlineto{\pgfqpoint{1.933199in}{3.683903in}}%
\pgfpathlineto{\pgfqpoint{1.943451in}{3.676681in}}%
\pgfpathlineto{\pgfqpoint{1.963956in}{3.665204in}}%
\pgfpathlineto{\pgfqpoint{1.974208in}{3.645288in}}%
\pgfpathlineto{\pgfqpoint{1.984460in}{3.635117in}}%
\pgfpathlineto{\pgfqpoint{1.994713in}{3.629109in}}%
\pgfpathlineto{\pgfqpoint{2.004965in}{3.624977in}}%
\pgfpathlineto{\pgfqpoint{2.015217in}{3.618326in}}%
\pgfpathlineto{\pgfqpoint{2.025469in}{3.614270in}}%
\pgfpathlineto{\pgfqpoint{2.035721in}{3.607819in}}%
\pgfpathlineto{\pgfqpoint{2.045974in}{3.604243in}}%
\pgfpathlineto{\pgfqpoint{2.066478in}{3.587968in}}%
\pgfpathlineto{\pgfqpoint{2.076730in}{3.584150in}}%
\pgfpathlineto{\pgfqpoint{2.086982in}{3.575250in}}%
\pgfpathlineto{\pgfqpoint{2.148496in}{3.555219in}}%
\pgfpathlineto{\pgfqpoint{2.158748in}{3.548346in}}%
\pgfpathlineto{\pgfqpoint{2.169000in}{3.545858in}}%
\pgfpathlineto{\pgfqpoint{2.189505in}{3.534870in}}%
\pgfpathlineto{\pgfqpoint{2.199757in}{3.530131in}}%
\pgfpathlineto{\pgfqpoint{2.220261in}{3.507188in}}%
\pgfpathlineto{\pgfqpoint{2.240766in}{3.500379in}}%
\pgfpathlineto{\pgfqpoint{2.251018in}{3.493387in}}%
\pgfpathlineto{\pgfqpoint{2.261270in}{3.491811in}}%
\pgfpathlineto{\pgfqpoint{2.271522in}{3.483421in}}%
\pgfpathlineto{\pgfqpoint{2.292027in}{3.471031in}}%
\pgfpathlineto{\pgfqpoint{2.302279in}{3.463343in}}%
\pgfpathlineto{\pgfqpoint{2.312531in}{3.457253in}}%
\pgfpathlineto{\pgfqpoint{2.322784in}{3.448406in}}%
\pgfpathlineto{\pgfqpoint{2.333036in}{3.442242in}}%
\pgfpathlineto{\pgfqpoint{2.363792in}{3.429340in}}%
\pgfpathlineto{\pgfqpoint{2.384297in}{3.416864in}}%
\pgfpathlineto{\pgfqpoint{2.394549in}{3.410151in}}%
\pgfpathlineto{\pgfqpoint{2.404801in}{3.407421in}}%
\pgfpathlineto{\pgfqpoint{2.415054in}{3.401371in}}%
\pgfpathlineto{\pgfqpoint{2.435558in}{3.396948in}}%
\pgfpathlineto{\pgfqpoint{2.456062in}{3.382998in}}%
\pgfpathlineto{\pgfqpoint{2.476567in}{3.373447in}}%
\pgfpathlineto{\pgfqpoint{2.486819in}{3.364667in}}%
\pgfpathlineto{\pgfqpoint{2.497071in}{3.361018in}}%
\pgfpathlineto{\pgfqpoint{2.507323in}{3.354875in}}%
\pgfpathlineto{\pgfqpoint{2.517576in}{3.352699in}}%
\pgfpathlineto{\pgfqpoint{2.538080in}{3.342457in}}%
\pgfpathlineto{\pgfqpoint{2.558585in}{3.329434in}}%
\pgfpathlineto{\pgfqpoint{2.568837in}{3.324922in}}%
\pgfpathlineto{\pgfqpoint{2.579089in}{3.316563in}}%
\pgfpathlineto{\pgfqpoint{2.589341in}{3.312626in}}%
\pgfpathlineto{\pgfqpoint{2.599593in}{3.307058in}}%
\pgfpathlineto{\pgfqpoint{2.609846in}{3.303685in}}%
\pgfpathlineto{\pgfqpoint{2.620098in}{3.298616in}}%
\pgfpathlineto{\pgfqpoint{2.630350in}{3.289168in}}%
\pgfpathlineto{\pgfqpoint{2.640602in}{3.284249in}}%
\pgfpathlineto{\pgfqpoint{2.671359in}{3.262452in}}%
\pgfpathlineto{\pgfqpoint{2.681611in}{3.251494in}}%
\pgfpathlineto{\pgfqpoint{2.702116in}{3.241616in}}%
\pgfpathlineto{\pgfqpoint{2.712368in}{3.238703in}}%
\pgfpathlineto{\pgfqpoint{2.722620in}{3.230320in}}%
\pgfpathlineto{\pgfqpoint{2.732872in}{3.227727in}}%
\pgfpathlineto{\pgfqpoint{2.753377in}{3.218738in}}%
\pgfpathlineto{\pgfqpoint{2.763629in}{3.215933in}}%
\pgfpathlineto{\pgfqpoint{2.804638in}{3.198797in}}%
\pgfpathlineto{\pgfqpoint{2.814890in}{3.192086in}}%
\pgfpathlineto{\pgfqpoint{2.825142in}{3.187598in}}%
\pgfpathlineto{\pgfqpoint{2.835395in}{3.178497in}}%
\pgfpathlineto{\pgfqpoint{2.886656in}{3.152711in}}%
\pgfpathlineto{\pgfqpoint{2.896908in}{3.149201in}}%
\pgfpathlineto{\pgfqpoint{2.907160in}{3.144515in}}%
\pgfpathlineto{\pgfqpoint{2.917412in}{3.141684in}}%
\pgfpathlineto{\pgfqpoint{2.937917in}{3.122674in}}%
\pgfpathlineto{\pgfqpoint{2.948169in}{3.103983in}}%
\pgfpathlineto{\pgfqpoint{2.958421in}{3.093001in}}%
\pgfpathlineto{\pgfqpoint{2.968673in}{3.087630in}}%
\pgfpathlineto{\pgfqpoint{2.978926in}{3.078525in}}%
\pgfpathlineto{\pgfqpoint{2.999430in}{3.067068in}}%
\pgfpathlineto{\pgfqpoint{3.009682in}{3.063420in}}%
\pgfpathlineto{\pgfqpoint{3.019934in}{3.055597in}}%
\pgfpathlineto{\pgfqpoint{3.040439in}{3.044562in}}%
\pgfpathlineto{\pgfqpoint{3.050691in}{3.026675in}}%
\pgfpathlineto{\pgfqpoint{3.071196in}{3.011533in}}%
\pgfpathlineto{\pgfqpoint{3.081448in}{3.006792in}}%
\pgfpathlineto{\pgfqpoint{3.091700in}{3.004345in}}%
\pgfpathlineto{\pgfqpoint{3.101952in}{2.998366in}}%
\pgfpathlineto{\pgfqpoint{3.112204in}{2.988575in}}%
\pgfpathlineto{\pgfqpoint{3.122457in}{2.974512in}}%
\pgfpathlineto{\pgfqpoint{3.132709in}{2.970162in}}%
\pgfpathlineto{\pgfqpoint{3.142961in}{2.957316in}}%
\pgfpathlineto{\pgfqpoint{3.153213in}{2.950685in}}%
\pgfpathlineto{\pgfqpoint{3.163466in}{2.941215in}}%
\pgfpathlineto{\pgfqpoint{3.173718in}{2.936678in}}%
\pgfpathlineto{\pgfqpoint{3.194222in}{2.920120in}}%
\pgfpathlineto{\pgfqpoint{3.204474in}{2.910249in}}%
\pgfpathlineto{\pgfqpoint{3.214727in}{2.895974in}}%
\pgfpathlineto{\pgfqpoint{3.235231in}{2.871945in}}%
\pgfpathlineto{\pgfqpoint{3.265988in}{2.860116in}}%
\pgfpathlineto{\pgfqpoint{3.276240in}{2.856781in}}%
\pgfpathlineto{\pgfqpoint{3.286492in}{2.851750in}}%
\pgfpathlineto{\pgfqpoint{3.337753in}{2.832394in}}%
\pgfpathlineto{\pgfqpoint{3.348006in}{2.826993in}}%
\pgfpathlineto{\pgfqpoint{3.358258in}{2.814612in}}%
\pgfpathlineto{\pgfqpoint{3.368510in}{2.811932in}}%
\pgfpathlineto{\pgfqpoint{3.378762in}{2.806208in}}%
\pgfpathlineto{\pgfqpoint{3.399267in}{2.801620in}}%
\pgfpathlineto{\pgfqpoint{3.409519in}{2.797807in}}%
\pgfpathlineto{\pgfqpoint{3.419771in}{2.787411in}}%
\pgfpathlineto{\pgfqpoint{3.430023in}{2.780074in}}%
\pgfpathlineto{\pgfqpoint{3.450528in}{2.770063in}}%
\pgfpathlineto{\pgfqpoint{3.460780in}{2.767586in}}%
\pgfpathlineto{\pgfqpoint{3.471032in}{2.761773in}}%
\pgfpathlineto{\pgfqpoint{3.481284in}{2.758359in}}%
\pgfpathlineto{\pgfqpoint{3.491537in}{2.752135in}}%
\pgfpathlineto{\pgfqpoint{3.512041in}{2.735384in}}%
\pgfpathlineto{\pgfqpoint{3.522293in}{2.722626in}}%
\pgfpathlineto{\pgfqpoint{3.532545in}{2.718668in}}%
\pgfpathlineto{\pgfqpoint{3.542798in}{2.713498in}}%
\pgfpathlineto{\pgfqpoint{3.553050in}{2.709637in}}%
\pgfpathlineto{\pgfqpoint{3.563302in}{2.704058in}}%
\pgfpathlineto{\pgfqpoint{3.573554in}{2.701357in}}%
\pgfpathlineto{\pgfqpoint{3.583807in}{2.694696in}}%
\pgfpathlineto{\pgfqpoint{3.594059in}{2.689519in}}%
\pgfpathlineto{\pgfqpoint{3.604311in}{2.686820in}}%
\pgfpathlineto{\pgfqpoint{3.614563in}{2.681195in}}%
\pgfpathlineto{\pgfqpoint{3.635068in}{2.674803in}}%
\pgfpathlineto{\pgfqpoint{3.645320in}{2.666376in}}%
\pgfpathlineto{\pgfqpoint{3.655572in}{2.648836in}}%
\pgfpathlineto{\pgfqpoint{3.696581in}{2.613304in}}%
\pgfpathlineto{\pgfqpoint{3.706833in}{2.599086in}}%
\pgfpathlineto{\pgfqpoint{3.727338in}{2.586848in}}%
\pgfpathlineto{\pgfqpoint{3.747842in}{2.578816in}}%
\pgfpathlineto{\pgfqpoint{3.758094in}{2.574765in}}%
\pgfpathlineto{\pgfqpoint{3.778599in}{2.556364in}}%
\pgfpathlineto{\pgfqpoint{3.788851in}{2.552094in}}%
\pgfpathlineto{\pgfqpoint{3.799103in}{2.545140in}}%
\pgfpathlineto{\pgfqpoint{3.829860in}{2.539443in}}%
\pgfpathlineto{\pgfqpoint{3.840112in}{2.534312in}}%
\pgfpathlineto{\pgfqpoint{3.891373in}{2.519454in}}%
\pgfpathlineto{\pgfqpoint{3.911878in}{2.516781in}}%
\pgfpathlineto{\pgfqpoint{3.922130in}{2.509765in}}%
\pgfpathlineto{\pgfqpoint{3.932382in}{2.506522in}}%
\pgfpathlineto{\pgfqpoint{3.942634in}{2.497898in}}%
\pgfpathlineto{\pgfqpoint{3.952886in}{2.493315in}}%
\pgfpathlineto{\pgfqpoint{3.973391in}{2.486296in}}%
\pgfpathlineto{\pgfqpoint{3.983643in}{2.474732in}}%
\pgfpathlineto{\pgfqpoint{3.993895in}{2.471118in}}%
\pgfpathlineto{\pgfqpoint{4.004148in}{2.461143in}}%
\pgfpathlineto{\pgfqpoint{4.014400in}{2.454694in}}%
\pgfpathlineto{\pgfqpoint{4.024652in}{2.452001in}}%
\pgfpathlineto{\pgfqpoint{4.045156in}{2.437072in}}%
\pgfpathlineto{\pgfqpoint{4.055409in}{2.427806in}}%
\pgfpathlineto{\pgfqpoint{4.065661in}{2.414678in}}%
\pgfpathlineto{\pgfqpoint{4.075913in}{2.398717in}}%
\pgfpathlineto{\pgfqpoint{4.086165in}{2.385244in}}%
\pgfpathlineto{\pgfqpoint{4.096418in}{2.376361in}}%
\pgfpathlineto{\pgfqpoint{4.106670in}{2.370312in}}%
\pgfpathlineto{\pgfqpoint{4.116922in}{2.367416in}}%
\pgfpathlineto{\pgfqpoint{4.127174in}{2.356862in}}%
\pgfpathlineto{\pgfqpoint{4.147679in}{2.341057in}}%
\pgfpathlineto{\pgfqpoint{4.157931in}{2.329892in}}%
\pgfpathlineto{\pgfqpoint{4.178435in}{2.317281in}}%
\pgfpathlineto{\pgfqpoint{4.188688in}{2.312764in}}%
\pgfpathlineto{\pgfqpoint{4.198940in}{2.304855in}}%
\pgfpathlineto{\pgfqpoint{4.209192in}{2.300775in}}%
\pgfpathlineto{\pgfqpoint{4.219444in}{2.293479in}}%
\pgfpathlineto{\pgfqpoint{4.229696in}{2.287723in}}%
\pgfpathlineto{\pgfqpoint{4.239949in}{2.284603in}}%
\pgfpathlineto{\pgfqpoint{4.250201in}{2.277450in}}%
\pgfpathlineto{\pgfqpoint{4.260453in}{2.275047in}}%
\pgfpathlineto{\pgfqpoint{4.280957in}{2.266367in}}%
\pgfpathlineto{\pgfqpoint{4.301462in}{2.254915in}}%
\pgfpathlineto{\pgfqpoint{4.311714in}{2.247722in}}%
\pgfpathlineto{\pgfqpoint{4.332219in}{2.240152in}}%
\pgfpathlineto{\pgfqpoint{4.342471in}{2.233361in}}%
\pgfpathlineto{\pgfqpoint{4.352723in}{2.228324in}}%
\pgfpathlineto{\pgfqpoint{4.373227in}{2.206147in}}%
\pgfpathlineto{\pgfqpoint{4.383480in}{2.199831in}}%
\pgfpathlineto{\pgfqpoint{4.393732in}{2.195862in}}%
\pgfpathlineto{\pgfqpoint{4.403984in}{2.186716in}}%
\pgfpathlineto{\pgfqpoint{4.414236in}{2.174412in}}%
\pgfpathlineto{\pgfqpoint{4.424489in}{2.166786in}}%
\pgfpathlineto{\pgfqpoint{4.434741in}{2.148600in}}%
\pgfpathlineto{\pgfqpoint{4.444993in}{2.134262in}}%
\pgfpathlineto{\pgfqpoint{4.455245in}{2.123168in}}%
\pgfpathlineto{\pgfqpoint{4.475750in}{2.115281in}}%
\pgfpathlineto{\pgfqpoint{4.486002in}{2.107227in}}%
\pgfpathlineto{\pgfqpoint{4.496254in}{2.100652in}}%
\pgfpathlineto{\pgfqpoint{4.527011in}{2.071153in}}%
\pgfpathlineto{\pgfqpoint{4.537263in}{2.066220in}}%
\pgfpathlineto{\pgfqpoint{4.547515in}{2.056525in}}%
\pgfpathlineto{\pgfqpoint{4.557767in}{2.053770in}}%
\pgfpathlineto{\pgfqpoint{4.568020in}{2.048638in}}%
\pgfpathlineto{\pgfqpoint{4.578272in}{2.039013in}}%
\pgfpathlineto{\pgfqpoint{4.588524in}{2.033953in}}%
\pgfpathlineto{\pgfqpoint{4.598776in}{2.013538in}}%
\pgfpathlineto{\pgfqpoint{4.619281in}{1.995122in}}%
\pgfpathlineto{\pgfqpoint{4.629533in}{1.990123in}}%
\pgfpathlineto{\pgfqpoint{4.639785in}{1.980567in}}%
\pgfpathlineto{\pgfqpoint{4.660290in}{1.969551in}}%
\pgfpathlineto{\pgfqpoint{4.670542in}{1.961272in}}%
\pgfpathlineto{\pgfqpoint{4.680794in}{1.956420in}}%
\pgfpathlineto{\pgfqpoint{4.691046in}{1.943411in}}%
\pgfpathlineto{\pgfqpoint{4.701298in}{1.937865in}}%
\pgfpathlineto{\pgfqpoint{4.711551in}{1.925093in}}%
\pgfpathlineto{\pgfqpoint{4.732055in}{1.890285in}}%
\pgfpathlineto{\pgfqpoint{4.742307in}{1.879981in}}%
\pgfpathlineto{\pgfqpoint{4.762812in}{1.870418in}}%
\pgfpathlineto{\pgfqpoint{4.773064in}{1.865873in}}%
\pgfpathlineto{\pgfqpoint{4.783316in}{1.852284in}}%
\pgfpathlineto{\pgfqpoint{4.793568in}{1.846048in}}%
\pgfpathlineto{\pgfqpoint{4.803821in}{1.833030in}}%
\pgfpathlineto{\pgfqpoint{4.814073in}{1.815311in}}%
\pgfpathlineto{\pgfqpoint{4.824325in}{1.810185in}}%
\pgfpathlineto{\pgfqpoint{4.834577in}{1.800114in}}%
\pgfpathlineto{\pgfqpoint{4.865334in}{1.793982in}}%
\pgfpathlineto{\pgfqpoint{4.875586in}{1.783004in}}%
\pgfpathlineto{\pgfqpoint{4.885838in}{1.774946in}}%
\pgfpathlineto{\pgfqpoint{4.906343in}{1.753952in}}%
\pgfpathlineto{\pgfqpoint{4.916595in}{1.750150in}}%
\pgfpathlineto{\pgfqpoint{4.937100in}{1.739092in}}%
\pgfpathlineto{\pgfqpoint{4.947352in}{1.733395in}}%
\pgfpathlineto{\pgfqpoint{4.957604in}{1.725985in}}%
\pgfpathlineto{\pgfqpoint{4.967856in}{1.700144in}}%
\pgfpathlineto{\pgfqpoint{4.978108in}{1.693919in}}%
\pgfpathlineto{\pgfqpoint{4.998613in}{1.676512in}}%
\pgfpathlineto{\pgfqpoint{5.008865in}{1.670574in}}%
\pgfpathlineto{\pgfqpoint{5.019117in}{1.660054in}}%
\pgfpathlineto{\pgfqpoint{5.029370in}{1.657309in}}%
\pgfpathlineto{\pgfqpoint{5.039622in}{1.646087in}}%
\pgfpathlineto{\pgfqpoint{5.049874in}{1.640630in}}%
\pgfpathlineto{\pgfqpoint{5.060126in}{1.637477in}}%
\pgfpathlineto{\pgfqpoint{5.070378in}{1.629470in}}%
\pgfpathlineto{\pgfqpoint{5.080631in}{1.619687in}}%
\pgfpathlineto{\pgfqpoint{5.090883in}{1.612038in}}%
\pgfpathlineto{\pgfqpoint{5.101135in}{1.600845in}}%
\pgfpathlineto{\pgfqpoint{5.111387in}{1.592602in}}%
\pgfpathlineto{\pgfqpoint{5.121640in}{1.589547in}}%
\pgfpathlineto{\pgfqpoint{5.131892in}{1.583221in}}%
\pgfpathlineto{\pgfqpoint{5.152396in}{1.575708in}}%
\pgfpathlineto{\pgfqpoint{5.162648in}{1.568384in}}%
\pgfpathlineto{\pgfqpoint{5.172901in}{1.564379in}}%
\pgfpathlineto{\pgfqpoint{5.193405in}{1.550853in}}%
\pgfpathlineto{\pgfqpoint{5.203657in}{1.542823in}}%
\pgfpathlineto{\pgfqpoint{5.213909in}{1.541532in}}%
\pgfpathlineto{\pgfqpoint{5.224162in}{1.533688in}}%
\pgfpathlineto{\pgfqpoint{5.254918in}{1.519753in}}%
\pgfpathlineto{\pgfqpoint{5.265171in}{1.517012in}}%
\pgfpathlineto{\pgfqpoint{5.275423in}{1.511907in}}%
\pgfpathlineto{\pgfqpoint{5.285675in}{1.504609in}}%
\pgfpathlineto{\pgfqpoint{5.295927in}{1.494557in}}%
\pgfpathlineto{\pgfqpoint{5.306179in}{1.490399in}}%
\pgfpathlineto{\pgfqpoint{5.316432in}{1.484326in}}%
\pgfpathlineto{\pgfqpoint{5.336936in}{1.478442in}}%
\pgfpathlineto{\pgfqpoint{5.357441in}{1.464700in}}%
\pgfpathlineto{\pgfqpoint{5.367693in}{1.447122in}}%
\pgfpathlineto{\pgfqpoint{5.388197in}{1.442059in}}%
\pgfpathlineto{\pgfqpoint{5.408702in}{1.432738in}}%
\pgfpathlineto{\pgfqpoint{5.418954in}{1.425901in}}%
\pgfpathlineto{\pgfqpoint{5.429206in}{1.420520in}}%
\pgfpathlineto{\pgfqpoint{5.439458in}{1.413874in}}%
\pgfpathlineto{\pgfqpoint{5.449711in}{1.409298in}}%
\pgfpathlineto{\pgfqpoint{5.459963in}{1.398443in}}%
\pgfpathlineto{\pgfqpoint{5.480467in}{1.393907in}}%
\pgfpathlineto{\pgfqpoint{5.490719in}{1.388866in}}%
\pgfpathlineto{\pgfqpoint{5.500972in}{1.385639in}}%
\pgfpathlineto{\pgfqpoint{5.511224in}{1.372143in}}%
\pgfpathlineto{\pgfqpoint{5.521476in}{1.355431in}}%
\pgfpathlineto{\pgfqpoint{5.552233in}{1.333518in}}%
\pgfpathlineto{\pgfqpoint{5.562485in}{1.331120in}}%
\pgfpathlineto{\pgfqpoint{5.582989in}{1.311230in}}%
\pgfpathlineto{\pgfqpoint{5.593242in}{1.306475in}}%
\pgfpathlineto{\pgfqpoint{5.603494in}{1.288765in}}%
\pgfpathlineto{\pgfqpoint{5.623998in}{1.281313in}}%
\pgfpathlineto{\pgfqpoint{5.654755in}{1.259426in}}%
\pgfpathlineto{\pgfqpoint{5.665007in}{1.256282in}}%
\pgfpathlineto{\pgfqpoint{5.685512in}{1.247691in}}%
\pgfpathlineto{\pgfqpoint{5.695764in}{1.239101in}}%
\pgfpathlineto{\pgfqpoint{5.706016in}{1.233975in}}%
\pgfpathlineto{\pgfqpoint{5.716268in}{1.219474in}}%
\pgfpathlineto{\pgfqpoint{5.736773in}{1.200011in}}%
\pgfpathlineto{\pgfqpoint{5.747025in}{1.188081in}}%
\pgfpathlineto{\pgfqpoint{5.757277in}{1.180691in}}%
\pgfpathlineto{\pgfqpoint{5.767529in}{1.178064in}}%
\pgfpathlineto{\pgfqpoint{5.777782in}{1.173766in}}%
\pgfpathlineto{\pgfqpoint{5.788034in}{1.161134in}}%
\pgfpathlineto{\pgfqpoint{5.798286in}{1.156194in}}%
\pgfpathlineto{\pgfqpoint{5.808538in}{1.145055in}}%
\pgfpathlineto{\pgfqpoint{5.818790in}{1.141930in}}%
\pgfpathlineto{\pgfqpoint{5.859799in}{1.133724in}}%
\pgfpathlineto{\pgfqpoint{5.870052in}{1.130177in}}%
\pgfpathlineto{\pgfqpoint{5.880304in}{1.122876in}}%
\pgfpathlineto{\pgfqpoint{5.890556in}{1.106852in}}%
\pgfpathlineto{\pgfqpoint{5.921313in}{1.096407in}}%
\pgfpathlineto{\pgfqpoint{5.931565in}{1.086667in}}%
\pgfpathlineto{\pgfqpoint{5.941817in}{1.084563in}}%
\pgfpathlineto{\pgfqpoint{5.952069in}{1.078682in}}%
\pgfpathlineto{\pgfqpoint{5.952069in}{1.078682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.184787in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{1.184787in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.310897in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{6.310897in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.184787in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{6.310897in}{0.604012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.184787in}{4.575328in}}%
\pgfpathlineto{\pgfqpoint{6.310897in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798300in}{3.512366in}}%
\pgfpathlineto{\pgfqpoint{6.194230in}{3.512366in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.227564in}{3.512366in}}{\pgfqpoint{6.227564in}{3.545700in}}%
\pgfpathlineto{\pgfqpoint{6.227564in}{4.458661in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.227564in}{4.491995in}}{\pgfqpoint{6.194230in}{4.491995in}}%
\pgfpathlineto{\pgfqpoint{3.798300in}{4.491995in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.764967in}{4.491995in}}{\pgfqpoint{3.764967in}{4.458661in}}%
\pgfpathlineto{\pgfqpoint{3.764967in}{3.545700in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.764967in}{3.512366in}}{\pgfqpoint{3.798300in}{3.512366in}}%
\pgfpathlineto{\pgfqpoint{3.798300in}{3.512366in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.831634in}{4.366995in}}%
\pgfpathlineto{\pgfqpoint{3.998300in}{4.366995in}}%
\pgfpathlineto{\pgfqpoint{4.164967in}{4.366995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.298300in,y=4.308661in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont NONE, \(\displaystyle \tilde{m} = \) 479}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.831634in}{4.134588in}}%
\pgfpathlineto{\pgfqpoint{3.998300in}{4.134588in}}%
\pgfpathlineto{\pgfqpoint{4.164967in}{4.134588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.298300in,y=4.076254in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JACOBI, \(\displaystyle \tilde{m} = \) 256}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.831634in}{3.902181in}}%
\pgfpathlineto{\pgfqpoint{3.998300in}{3.902181in}}%
\pgfpathlineto{\pgfqpoint{4.164967in}{3.902181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.298300in,y=3.843847in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont GAUSSSEIDEL, \(\displaystyle \tilde{m} = \) 143}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.831634in}{3.669773in}}%
\pgfpathlineto{\pgfqpoint{3.998300in}{3.669773in}}%
\pgfpathlineto{\pgfqpoint{4.164967in}{3.669773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.298300in,y=3.611440in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont ILU, \(\displaystyle \tilde{m} = \) 465}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
