%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.565064in}{4.725328in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.565064in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.565064in}{4.725328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.725328in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748007in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{6.415064in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{6.415064in}{4.575328in}}%
\pgfpathlineto{\pgfqpoint{1.748007in}{4.575328in}}%
\pgfpathlineto{\pgfqpoint{1.748007in}{0.604012in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748007in}{0.604012in}}{\pgfqpoint{4.667057in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748007in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{1.748007in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.748007in}{0.604012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.748007in,y=0.506790in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748007in}{0.604012in}}{\pgfqpoint{4.667057in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.942468in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{1.942468in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.942468in}{0.604012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.942468in,y=0.506790in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748007in}{0.604012in}}{\pgfqpoint{4.667057in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720311in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{2.720311in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.720311in}{0.604012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.720311in,y=0.506790in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748007in}{0.604012in}}{\pgfqpoint{4.667057in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.692614in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{3.692614in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.692614in}{0.604012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.692614in,y=0.506790in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748007in}{0.604012in}}{\pgfqpoint{4.667057in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.664918in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{4.664918in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.664918in}{0.604012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.664918in,y=0.506790in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748007in}{0.604012in}}{\pgfqpoint{4.667057in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.637221in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{5.637221in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.637221in}{0.604012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.637221in,y=0.506790in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.081536in,y=0.327777in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748007in}{0.604012in}}{\pgfqpoint{4.667057in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748007in}{0.873547in}}%
\pgfpathlineto{\pgfqpoint{6.415064in}{0.873547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.748007in}{0.873547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.403871in, y=0.825322in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748007in}{0.604012in}}{\pgfqpoint{4.667057in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748007in}{1.252710in}}%
\pgfpathlineto{\pgfqpoint{6.415064in}{1.252710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.748007in}{1.252710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.403871in, y=1.204484in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748007in}{0.604012in}}{\pgfqpoint{4.667057in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748007in}{1.532960in}}%
\pgfpathlineto{\pgfqpoint{6.415064in}{1.532960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.748007in}{1.532960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.403871in, y=1.484735in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748007in}{0.604012in}}{\pgfqpoint{4.667057in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748007in}{2.192373in}}%
\pgfpathlineto{\pgfqpoint{6.415064in}{2.192373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.748007in}{2.192373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.403871in, y=2.144148in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748007in}{0.604012in}}{\pgfqpoint{4.667057in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748007in}{2.851787in}}%
\pgfpathlineto{\pgfqpoint{6.415064in}{2.851787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.748007in}{2.851787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.334426in, y=2.803561in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748007in}{0.604012in}}{\pgfqpoint{4.667057in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748007in}{3.511200in}}%
\pgfpathlineto{\pgfqpoint{6.415064in}{3.511200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.748007in}{3.511200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.334426in, y=3.462975in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748007in}{0.604012in}}{\pgfqpoint{4.667057in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748007in}{4.170613in}}%
\pgfpathlineto{\pgfqpoint{6.415064in}{4.170613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.748007in}{4.170613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.334426in, y=4.122388in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {14.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.709426in,y=2.589670in,,bottom]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont CPU-time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748007in}{0.604012in}}{\pgfqpoint{4.667057in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.942468in}{4.035433in}}%
\pgfpathlineto{\pgfqpoint{1.952191in}{4.394814in}}%
\pgfpathlineto{\pgfqpoint{1.961914in}{4.196990in}}%
\pgfpathlineto{\pgfqpoint{1.971637in}{4.140940in}}%
\pgfpathlineto{\pgfqpoint{1.981360in}{2.739686in}}%
\pgfpathlineto{\pgfqpoint{1.991083in}{3.013343in}}%
\pgfpathlineto{\pgfqpoint{2.000806in}{3.784856in}}%
\pgfpathlineto{\pgfqpoint{2.010529in}{3.336455in}}%
\pgfpathlineto{\pgfqpoint{2.020252in}{2.400089in}}%
\pgfpathlineto{\pgfqpoint{2.029975in}{1.803320in}}%
\pgfpathlineto{\pgfqpoint{2.039698in}{1.971470in}}%
\pgfpathlineto{\pgfqpoint{2.049421in}{1.734081in}}%
\pgfpathlineto{\pgfqpoint{2.059144in}{1.450534in}}%
\pgfpathlineto{\pgfqpoint{2.068868in}{1.269195in}}%
\pgfpathlineto{\pgfqpoint{2.078591in}{2.436356in}}%
\pgfpathlineto{\pgfqpoint{2.088314in}{1.186768in}}%
\pgfpathlineto{\pgfqpoint{2.098037in}{1.110936in}}%
\pgfpathlineto{\pgfqpoint{2.107760in}{1.414266in}}%
\pgfpathlineto{\pgfqpoint{2.117483in}{1.575822in}}%
\pgfpathlineto{\pgfqpoint{2.127206in}{1.196659in}}%
\pgfpathlineto{\pgfqpoint{2.136929in}{1.157095in}}%
\pgfpathlineto{\pgfqpoint{2.146652in}{1.312057in}}%
\pgfpathlineto{\pgfqpoint{2.156375in}{0.814200in}}%
\pgfpathlineto{\pgfqpoint{2.166098in}{0.939488in}}%
\pgfpathlineto{\pgfqpoint{2.175821in}{0.899923in}}%
\pgfpathlineto{\pgfqpoint{2.204990in}{1.035103in}}%
\pgfpathlineto{\pgfqpoint{2.214713in}{1.077965in}}%
\pgfpathlineto{\pgfqpoint{2.224436in}{1.028509in}}%
\pgfpathlineto{\pgfqpoint{2.234159in}{1.035103in}}%
\pgfpathlineto{\pgfqpoint{2.243882in}{1.081262in}}%
\pgfpathlineto{\pgfqpoint{2.253605in}{0.906518in}}%
\pgfpathlineto{\pgfqpoint{2.263328in}{1.282383in}}%
\pgfpathlineto{\pgfqpoint{2.273051in}{1.058183in}}%
\pgfpathlineto{\pgfqpoint{2.282774in}{1.219739in}}%
\pgfpathlineto{\pgfqpoint{2.292497in}{1.018618in}}%
\pgfpathlineto{\pgfqpoint{2.302220in}{1.229630in}}%
\pgfpathlineto{\pgfqpoint{2.311943in}{1.315354in}}%
\pgfpathlineto{\pgfqpoint{2.321666in}{1.186768in}}%
\pgfpathlineto{\pgfqpoint{2.331389in}{0.866953in}}%
\pgfpathlineto{\pgfqpoint{2.341112in}{0.942785in}}%
\pgfpathlineto{\pgfqpoint{2.350836in}{0.982350in}}%
\pgfpathlineto{\pgfqpoint{2.360559in}{0.784526in}}%
\pgfpathlineto{\pgfqpoint{2.370282in}{1.120827in}}%
\pgfpathlineto{\pgfqpoint{2.380005in}{1.114233in}}%
\pgfpathlineto{\pgfqpoint{2.389728in}{1.087856in}}%
\pgfpathlineto{\pgfqpoint{2.399451in}{0.893329in}}%
\pgfpathlineto{\pgfqpoint{2.409174in}{0.926300in}}%
\pgfpathlineto{\pgfqpoint{2.418897in}{0.899923in}}%
\pgfpathlineto{\pgfqpoint{2.428620in}{0.936191in}}%
\pgfpathlineto{\pgfqpoint{2.438343in}{0.903221in}}%
\pgfpathlineto{\pgfqpoint{2.448066in}{1.186768in}}%
\pgfpathlineto{\pgfqpoint{2.457789in}{1.236224in}}%
\pgfpathlineto{\pgfqpoint{2.467512in}{1.226333in}}%
\pgfpathlineto{\pgfqpoint{2.477235in}{1.223036in}}%
\pgfpathlineto{\pgfqpoint{2.486958in}{0.998835in}}%
\pgfpathlineto{\pgfqpoint{2.496681in}{0.860359in}}%
\pgfpathlineto{\pgfqpoint{2.506404in}{1.107639in}}%
\pgfpathlineto{\pgfqpoint{2.516127in}{1.064777in}}%
\pgfpathlineto{\pgfqpoint{2.525850in}{1.087856in}}%
\pgfpathlineto{\pgfqpoint{2.535573in}{0.979053in}}%
\pgfpathlineto{\pgfqpoint{2.545296in}{0.850468in}}%
\pgfpathlineto{\pgfqpoint{2.555019in}{0.932894in}}%
\pgfpathlineto{\pgfqpoint{2.564742in}{0.880141in}}%
\pgfpathlineto{\pgfqpoint{2.574465in}{1.074668in}}%
\pgfpathlineto{\pgfqpoint{2.584188in}{1.091153in}}%
\pgfpathlineto{\pgfqpoint{2.593911in}{1.035103in}}%
\pgfpathlineto{\pgfqpoint{2.603634in}{1.064777in}}%
\pgfpathlineto{\pgfqpoint{2.613357in}{1.008727in}}%
\pgfpathlineto{\pgfqpoint{2.623080in}{1.012024in}}%
\pgfpathlineto{\pgfqpoint{2.632804in}{1.041697in}}%
\pgfpathlineto{\pgfqpoint{2.642527in}{0.969162in}}%
\pgfpathlineto{\pgfqpoint{2.652250in}{0.913112in}}%
\pgfpathlineto{\pgfqpoint{2.661973in}{0.959271in}}%
\pgfpathlineto{\pgfqpoint{2.671696in}{0.955974in}}%
\pgfpathlineto{\pgfqpoint{2.681419in}{0.982350in}}%
\pgfpathlineto{\pgfqpoint{2.691142in}{0.962568in}}%
\pgfpathlineto{\pgfqpoint{2.700865in}{1.041697in}}%
\pgfpathlineto{\pgfqpoint{2.710588in}{0.975756in}}%
\pgfpathlineto{\pgfqpoint{2.720311in}{0.979053in}}%
\pgfpathlineto{\pgfqpoint{2.730034in}{0.909815in}}%
\pgfpathlineto{\pgfqpoint{2.739757in}{0.932894in}}%
\pgfpathlineto{\pgfqpoint{2.749480in}{0.942785in}}%
\pgfpathlineto{\pgfqpoint{2.759203in}{0.972459in}}%
\pgfpathlineto{\pgfqpoint{2.768926in}{0.886735in}}%
\pgfpathlineto{\pgfqpoint{2.778649in}{0.896626in}}%
\pgfpathlineto{\pgfqpoint{2.788372in}{0.913112in}}%
\pgfpathlineto{\pgfqpoint{2.798095in}{0.939488in}}%
\pgfpathlineto{\pgfqpoint{2.807818in}{0.962568in}}%
\pgfpathlineto{\pgfqpoint{2.817541in}{0.866953in}}%
\pgfpathlineto{\pgfqpoint{2.827264in}{0.873547in}}%
\pgfpathlineto{\pgfqpoint{2.836987in}{0.893329in}}%
\pgfpathlineto{\pgfqpoint{2.846710in}{0.923003in}}%
\pgfpathlineto{\pgfqpoint{2.856433in}{0.926300in}}%
\pgfpathlineto{\pgfqpoint{2.866156in}{0.952677in}}%
\pgfpathlineto{\pgfqpoint{2.875879in}{0.985647in}}%
\pgfpathlineto{\pgfqpoint{2.885602in}{0.873547in}}%
\pgfpathlineto{\pgfqpoint{2.895325in}{0.896626in}}%
\pgfpathlineto{\pgfqpoint{2.905048in}{0.909815in}}%
\pgfpathlineto{\pgfqpoint{2.914772in}{0.929597in}}%
\pgfpathlineto{\pgfqpoint{2.924495in}{0.932894in}}%
\pgfpathlineto{\pgfqpoint{2.934218in}{0.972459in}}%
\pgfpathlineto{\pgfqpoint{2.943941in}{0.975756in}}%
\pgfpathlineto{\pgfqpoint{2.953664in}{0.876844in}}%
\pgfpathlineto{\pgfqpoint{2.963387in}{0.880141in}}%
\pgfpathlineto{\pgfqpoint{2.973110in}{0.893329in}}%
\pgfpathlineto{\pgfqpoint{2.982833in}{0.923003in}}%
\pgfpathlineto{\pgfqpoint{2.992556in}{0.932894in}}%
\pgfpathlineto{\pgfqpoint{3.002279in}{0.939488in}}%
\pgfpathlineto{\pgfqpoint{3.012002in}{0.807606in}}%
\pgfpathlineto{\pgfqpoint{3.021725in}{0.824091in}}%
\pgfpathlineto{\pgfqpoint{3.031448in}{0.857062in}}%
\pgfpathlineto{\pgfqpoint{3.041171in}{0.866953in}}%
\pgfpathlineto{\pgfqpoint{3.050894in}{0.873547in}}%
\pgfpathlineto{\pgfqpoint{3.060617in}{0.909815in}}%
\pgfpathlineto{\pgfqpoint{3.070340in}{0.919706in}}%
\pgfpathlineto{\pgfqpoint{3.080063in}{0.952677in}}%
\pgfpathlineto{\pgfqpoint{3.089786in}{0.959271in}}%
\pgfpathlineto{\pgfqpoint{3.099509in}{0.969162in}}%
\pgfpathlineto{\pgfqpoint{3.109232in}{0.975756in}}%
\pgfpathlineto{\pgfqpoint{3.118955in}{0.985647in}}%
\pgfpathlineto{\pgfqpoint{3.128678in}{0.827388in}}%
\pgfpathlineto{\pgfqpoint{3.138401in}{0.850468in}}%
\pgfpathlineto{\pgfqpoint{3.148124in}{0.863656in}}%
\pgfpathlineto{\pgfqpoint{3.157847in}{0.880141in}}%
\pgfpathlineto{\pgfqpoint{3.167570in}{0.899923in}}%
\pgfpathlineto{\pgfqpoint{3.177293in}{0.909815in}}%
\pgfpathlineto{\pgfqpoint{3.187016in}{0.916409in}}%
\pgfpathlineto{\pgfqpoint{3.196740in}{0.962568in}}%
\pgfpathlineto{\pgfqpoint{3.206463in}{0.955974in}}%
\pgfpathlineto{\pgfqpoint{3.216186in}{0.972459in}}%
\pgfpathlineto{\pgfqpoint{3.225909in}{0.985647in}}%
\pgfpathlineto{\pgfqpoint{3.235632in}{1.005430in}}%
\pgfpathlineto{\pgfqpoint{3.245355in}{1.018618in}}%
\pgfpathlineto{\pgfqpoint{3.255078in}{0.863656in}}%
\pgfpathlineto{\pgfqpoint{3.264801in}{0.896626in}}%
\pgfpathlineto{\pgfqpoint{3.274524in}{0.903221in}}%
\pgfpathlineto{\pgfqpoint{3.284247in}{0.890032in}}%
\pgfpathlineto{\pgfqpoint{3.293970in}{0.919706in}}%
\pgfpathlineto{\pgfqpoint{3.303693in}{0.923003in}}%
\pgfpathlineto{\pgfqpoint{3.313416in}{0.939488in}}%
\pgfpathlineto{\pgfqpoint{3.323139in}{0.942785in}}%
\pgfpathlineto{\pgfqpoint{3.332862in}{0.959271in}}%
\pgfpathlineto{\pgfqpoint{3.342585in}{0.979053in}}%
\pgfpathlineto{\pgfqpoint{3.352308in}{0.992241in}}%
\pgfpathlineto{\pgfqpoint{3.362031in}{0.998835in}}%
\pgfpathlineto{\pgfqpoint{3.371754in}{1.021915in}}%
\pgfpathlineto{\pgfqpoint{3.381477in}{1.021915in}}%
\pgfpathlineto{\pgfqpoint{3.391200in}{1.048291in}}%
\pgfpathlineto{\pgfqpoint{3.400923in}{1.058183in}}%
\pgfpathlineto{\pgfqpoint{3.410646in}{1.064777in}}%
\pgfpathlineto{\pgfqpoint{3.420369in}{1.091153in}}%
\pgfpathlineto{\pgfqpoint{3.430092in}{1.101045in}}%
\pgfpathlineto{\pgfqpoint{3.439815in}{1.127421in}}%
\pgfpathlineto{\pgfqpoint{3.449538in}{0.863656in}}%
\pgfpathlineto{\pgfqpoint{3.459261in}{0.883438in}}%
\pgfpathlineto{\pgfqpoint{3.468984in}{0.899923in}}%
\pgfpathlineto{\pgfqpoint{3.478708in}{0.906518in}}%
\pgfpathlineto{\pgfqpoint{3.488431in}{0.923003in}}%
\pgfpathlineto{\pgfqpoint{3.498154in}{0.936191in}}%
\pgfpathlineto{\pgfqpoint{3.507877in}{0.952677in}}%
\pgfpathlineto{\pgfqpoint{3.517600in}{0.965865in}}%
\pgfpathlineto{\pgfqpoint{3.527323in}{0.982350in}}%
\pgfpathlineto{\pgfqpoint{3.537046in}{0.979053in}}%
\pgfpathlineto{\pgfqpoint{3.546769in}{1.012024in}}%
\pgfpathlineto{\pgfqpoint{3.556492in}{1.018618in}}%
\pgfpathlineto{\pgfqpoint{3.566215in}{1.038400in}}%
\pgfpathlineto{\pgfqpoint{3.575938in}{1.061480in}}%
\pgfpathlineto{\pgfqpoint{3.585661in}{1.064777in}}%
\pgfpathlineto{\pgfqpoint{3.614830in}{1.094450in}}%
\pgfpathlineto{\pgfqpoint{3.643999in}{1.143906in}}%
\pgfpathlineto{\pgfqpoint{3.653722in}{1.153798in}}%
\pgfpathlineto{\pgfqpoint{3.663445in}{1.180174in}}%
\pgfpathlineto{\pgfqpoint{3.673168in}{1.199957in}}%
\pgfpathlineto{\pgfqpoint{3.682891in}{0.906518in}}%
\pgfpathlineto{\pgfqpoint{3.692614in}{0.886735in}}%
\pgfpathlineto{\pgfqpoint{3.702337in}{0.899923in}}%
\pgfpathlineto{\pgfqpoint{3.721783in}{0.919706in}}%
\pgfpathlineto{\pgfqpoint{3.731506in}{0.939488in}}%
\pgfpathlineto{\pgfqpoint{3.741229in}{0.949379in}}%
\pgfpathlineto{\pgfqpoint{3.750953in}{0.975756in}}%
\pgfpathlineto{\pgfqpoint{3.760676in}{0.988944in}}%
\pgfpathlineto{\pgfqpoint{3.770399in}{0.998835in}}%
\pgfpathlineto{\pgfqpoint{3.780122in}{0.995538in}}%
\pgfpathlineto{\pgfqpoint{3.789845in}{1.005430in}}%
\pgfpathlineto{\pgfqpoint{3.799568in}{1.021915in}}%
\pgfpathlineto{\pgfqpoint{3.809291in}{1.028509in}}%
\pgfpathlineto{\pgfqpoint{3.819014in}{1.044994in}}%
\pgfpathlineto{\pgfqpoint{3.828737in}{1.054886in}}%
\pgfpathlineto{\pgfqpoint{3.838460in}{1.074668in}}%
\pgfpathlineto{\pgfqpoint{3.848183in}{1.087856in}}%
\pgfpathlineto{\pgfqpoint{3.857906in}{1.097747in}}%
\pgfpathlineto{\pgfqpoint{3.877352in}{1.130718in}}%
\pgfpathlineto{\pgfqpoint{3.887075in}{1.166986in}}%
\pgfpathlineto{\pgfqpoint{3.896798in}{1.173580in}}%
\pgfpathlineto{\pgfqpoint{3.906521in}{1.176877in}}%
\pgfpathlineto{\pgfqpoint{3.916244in}{1.216442in}}%
\pgfpathlineto{\pgfqpoint{3.925967in}{1.193362in}}%
\pgfpathlineto{\pgfqpoint{3.935690in}{1.209848in}}%
\pgfpathlineto{\pgfqpoint{3.945413in}{1.229630in}}%
\pgfpathlineto{\pgfqpoint{3.955136in}{1.269195in}}%
\pgfpathlineto{\pgfqpoint{3.964859in}{1.239521in}}%
\pgfpathlineto{\pgfqpoint{3.984305in}{1.292274in}}%
\pgfpathlineto{\pgfqpoint{3.994028in}{1.295571in}}%
\pgfpathlineto{\pgfqpoint{4.003751in}{1.308760in}}%
\pgfpathlineto{\pgfqpoint{4.013474in}{1.328542in}}%
\pgfpathlineto{\pgfqpoint{4.023197in}{1.345027in}}%
\pgfpathlineto{\pgfqpoint{4.032921in}{1.358216in}}%
\pgfpathlineto{\pgfqpoint{4.042644in}{1.361513in}}%
\pgfpathlineto{\pgfqpoint{4.052367in}{1.374701in}}%
\pgfpathlineto{\pgfqpoint{4.062090in}{1.384592in}}%
\pgfpathlineto{\pgfqpoint{4.071813in}{1.391186in}}%
\pgfpathlineto{\pgfqpoint{4.081536in}{1.404375in}}%
\pgfpathlineto{\pgfqpoint{4.091259in}{0.946082in}}%
\pgfpathlineto{\pgfqpoint{4.100982in}{0.975756in}}%
\pgfpathlineto{\pgfqpoint{4.110705in}{0.975756in}}%
\pgfpathlineto{\pgfqpoint{4.120428in}{0.985647in}}%
\pgfpathlineto{\pgfqpoint{4.130151in}{0.998835in}}%
\pgfpathlineto{\pgfqpoint{4.139874in}{1.005430in}}%
\pgfpathlineto{\pgfqpoint{4.149597in}{1.021915in}}%
\pgfpathlineto{\pgfqpoint{4.159320in}{1.031806in}}%
\pgfpathlineto{\pgfqpoint{4.169043in}{1.044994in}}%
\pgfpathlineto{\pgfqpoint{4.178766in}{1.051589in}}%
\pgfpathlineto{\pgfqpoint{4.188489in}{1.064777in}}%
\pgfpathlineto{\pgfqpoint{4.207935in}{1.084559in}}%
\pgfpathlineto{\pgfqpoint{4.217658in}{1.097747in}}%
\pgfpathlineto{\pgfqpoint{4.227381in}{1.104342in}}%
\pgfpathlineto{\pgfqpoint{4.237104in}{1.114233in}}%
\pgfpathlineto{\pgfqpoint{4.246827in}{1.120827in}}%
\pgfpathlineto{\pgfqpoint{4.256550in}{1.143906in}}%
\pgfpathlineto{\pgfqpoint{4.266273in}{1.170283in}}%
\pgfpathlineto{\pgfqpoint{4.275996in}{1.180174in}}%
\pgfpathlineto{\pgfqpoint{4.285719in}{1.183471in}}%
\pgfpathlineto{\pgfqpoint{4.295442in}{1.183471in}}%
\pgfpathlineto{\pgfqpoint{4.305165in}{1.193362in}}%
\pgfpathlineto{\pgfqpoint{4.314889in}{1.219739in}}%
\pgfpathlineto{\pgfqpoint{4.324612in}{1.223036in}}%
\pgfpathlineto{\pgfqpoint{4.334335in}{1.246115in}}%
\pgfpathlineto{\pgfqpoint{4.353781in}{1.265898in}}%
\pgfpathlineto{\pgfqpoint{4.363504in}{1.279086in}}%
\pgfpathlineto{\pgfqpoint{4.373227in}{1.282383in}}%
\pgfpathlineto{\pgfqpoint{4.382950in}{1.308760in}}%
\pgfpathlineto{\pgfqpoint{4.402396in}{1.315354in}}%
\pgfpathlineto{\pgfqpoint{4.412119in}{1.321948in}}%
\pgfpathlineto{\pgfqpoint{4.421842in}{1.354919in}}%
\pgfpathlineto{\pgfqpoint{4.431565in}{1.361513in}}%
\pgfpathlineto{\pgfqpoint{4.441288in}{1.387889in}}%
\pgfpathlineto{\pgfqpoint{4.451011in}{1.391186in}}%
\pgfpathlineto{\pgfqpoint{4.460734in}{1.407672in}}%
\pgfpathlineto{\pgfqpoint{4.470457in}{1.414266in}}%
\pgfpathlineto{\pgfqpoint{4.480180in}{1.417563in}}%
\pgfpathlineto{\pgfqpoint{4.489903in}{1.427454in}}%
\pgfpathlineto{\pgfqpoint{4.499626in}{1.453831in}}%
\pgfpathlineto{\pgfqpoint{4.509349in}{1.473613in}}%
\pgfpathlineto{\pgfqpoint{4.519072in}{1.476910in}}%
\pgfpathlineto{\pgfqpoint{4.528795in}{1.467019in}}%
\pgfpathlineto{\pgfqpoint{4.538518in}{1.476910in}}%
\pgfpathlineto{\pgfqpoint{4.548241in}{1.490098in}}%
\pgfpathlineto{\pgfqpoint{4.557964in}{1.499990in}}%
\pgfpathlineto{\pgfqpoint{4.567687in}{1.526366in}}%
\pgfpathlineto{\pgfqpoint{4.577410in}{1.542851in}}%
\pgfpathlineto{\pgfqpoint{4.587133in}{1.549446in}}%
\pgfpathlineto{\pgfqpoint{4.606580in}{1.569228in}}%
\pgfpathlineto{\pgfqpoint{4.616303in}{1.589010in}}%
\pgfpathlineto{\pgfqpoint{4.626026in}{1.615387in}}%
\pgfpathlineto{\pgfqpoint{4.635749in}{1.648358in}}%
\pgfpathlineto{\pgfqpoint{4.645472in}{1.664843in}}%
\pgfpathlineto{\pgfqpoint{4.664918in}{1.684625in}}%
\pgfpathlineto{\pgfqpoint{4.674641in}{1.674734in}}%
\pgfpathlineto{\pgfqpoint{4.684364in}{1.687922in}}%
\pgfpathlineto{\pgfqpoint{4.694087in}{1.704408in}}%
\pgfpathlineto{\pgfqpoint{4.713533in}{1.717596in}}%
\pgfpathlineto{\pgfqpoint{4.723256in}{1.740675in}}%
\pgfpathlineto{\pgfqpoint{4.732979in}{1.734081in}}%
\pgfpathlineto{\pgfqpoint{4.742702in}{1.747269in}}%
\pgfpathlineto{\pgfqpoint{4.752425in}{1.776943in}}%
\pgfpathlineto{\pgfqpoint{4.762148in}{1.773646in}}%
\pgfpathlineto{\pgfqpoint{4.771871in}{1.790131in}}%
\pgfpathlineto{\pgfqpoint{4.781594in}{1.800023in}}%
\pgfpathlineto{\pgfqpoint{4.791317in}{1.819805in}}%
\pgfpathlineto{\pgfqpoint{4.810763in}{1.839587in}}%
\pgfpathlineto{\pgfqpoint{4.820486in}{1.856073in}}%
\pgfpathlineto{\pgfqpoint{4.830209in}{1.889043in}}%
\pgfpathlineto{\pgfqpoint{4.839932in}{1.902232in}}%
\pgfpathlineto{\pgfqpoint{4.849655in}{1.895637in}}%
\pgfpathlineto{\pgfqpoint{4.907994in}{1.974767in}}%
\pgfpathlineto{\pgfqpoint{4.917717in}{1.176877in}}%
\pgfpathlineto{\pgfqpoint{4.927440in}{1.183471in}}%
\pgfpathlineto{\pgfqpoint{4.937163in}{1.196659in}}%
\pgfpathlineto{\pgfqpoint{4.946886in}{1.206551in}}%
\pgfpathlineto{\pgfqpoint{4.956609in}{1.219739in}}%
\pgfpathlineto{\pgfqpoint{4.966332in}{1.239521in}}%
\pgfpathlineto{\pgfqpoint{4.976055in}{1.262601in}}%
\pgfpathlineto{\pgfqpoint{4.985778in}{1.259304in}}%
\pgfpathlineto{\pgfqpoint{4.995501in}{1.265898in}}%
\pgfpathlineto{\pgfqpoint{5.005224in}{1.285680in}}%
\pgfpathlineto{\pgfqpoint{5.014947in}{1.285680in}}%
\pgfpathlineto{\pgfqpoint{5.024670in}{1.305463in}}%
\pgfpathlineto{\pgfqpoint{5.034393in}{1.312057in}}%
\pgfpathlineto{\pgfqpoint{5.044116in}{1.321948in}}%
\pgfpathlineto{\pgfqpoint{5.053839in}{1.328542in}}%
\pgfpathlineto{\pgfqpoint{5.063562in}{1.338433in}}%
\pgfpathlineto{\pgfqpoint{5.073285in}{1.335136in}}%
\pgfpathlineto{\pgfqpoint{5.083008in}{1.345027in}}%
\pgfpathlineto{\pgfqpoint{5.092731in}{1.351622in}}%
\pgfpathlineto{\pgfqpoint{5.112177in}{1.371404in}}%
\pgfpathlineto{\pgfqpoint{5.121900in}{1.377998in}}%
\pgfpathlineto{\pgfqpoint{5.131623in}{1.387889in}}%
\pgfpathlineto{\pgfqpoint{5.141346in}{1.401078in}}%
\pgfpathlineto{\pgfqpoint{5.151069in}{1.407672in}}%
\pgfpathlineto{\pgfqpoint{5.160793in}{1.420860in}}%
\pgfpathlineto{\pgfqpoint{5.180239in}{1.434048in}}%
\pgfpathlineto{\pgfqpoint{5.189962in}{1.453831in}}%
\pgfpathlineto{\pgfqpoint{5.199685in}{1.463722in}}%
\pgfpathlineto{\pgfqpoint{5.209408in}{1.470316in}}%
\pgfpathlineto{\pgfqpoint{5.219131in}{1.480207in}}%
\pgfpathlineto{\pgfqpoint{5.228854in}{1.486801in}}%
\pgfpathlineto{\pgfqpoint{5.238577in}{1.516475in}}%
\pgfpathlineto{\pgfqpoint{5.248300in}{1.529663in}}%
\pgfpathlineto{\pgfqpoint{5.258023in}{1.526366in}}%
\pgfpathlineto{\pgfqpoint{5.267746in}{1.529663in}}%
\pgfpathlineto{\pgfqpoint{5.277469in}{1.539554in}}%
\pgfpathlineto{\pgfqpoint{5.296915in}{1.598902in}}%
\pgfpathlineto{\pgfqpoint{5.306638in}{1.569228in}}%
\pgfpathlineto{\pgfqpoint{5.326084in}{1.621981in}}%
\pgfpathlineto{\pgfqpoint{5.335807in}{1.612090in}}%
\pgfpathlineto{\pgfqpoint{5.345530in}{1.615387in}}%
\pgfpathlineto{\pgfqpoint{5.355253in}{1.625278in}}%
\pgfpathlineto{\pgfqpoint{5.364976in}{1.641763in}}%
\pgfpathlineto{\pgfqpoint{5.374699in}{1.674734in}}%
\pgfpathlineto{\pgfqpoint{5.384422in}{1.691219in}}%
\pgfpathlineto{\pgfqpoint{5.394145in}{1.684625in}}%
\pgfpathlineto{\pgfqpoint{5.403868in}{1.704408in}}%
\pgfpathlineto{\pgfqpoint{5.413591in}{1.701111in}}%
\pgfpathlineto{\pgfqpoint{5.423314in}{1.727487in}}%
\pgfpathlineto{\pgfqpoint{5.433037in}{1.720893in}}%
\pgfpathlineto{\pgfqpoint{5.442761in}{1.730784in}}%
\pgfpathlineto{\pgfqpoint{5.462207in}{1.737378in}}%
\pgfpathlineto{\pgfqpoint{5.471930in}{1.753864in}}%
\pgfpathlineto{\pgfqpoint{5.481653in}{1.760458in}}%
\pgfpathlineto{\pgfqpoint{5.491376in}{1.783537in}}%
\pgfpathlineto{\pgfqpoint{5.501099in}{1.786834in}}%
\pgfpathlineto{\pgfqpoint{5.510822in}{1.793428in}}%
\pgfpathlineto{\pgfqpoint{5.520545in}{1.806617in}}%
\pgfpathlineto{\pgfqpoint{5.539991in}{1.826399in}}%
\pgfpathlineto{\pgfqpoint{5.549714in}{1.839587in}}%
\pgfpathlineto{\pgfqpoint{5.559437in}{1.849479in}}%
\pgfpathlineto{\pgfqpoint{5.569160in}{1.852776in}}%
\pgfpathlineto{\pgfqpoint{5.578883in}{1.872558in}}%
\pgfpathlineto{\pgfqpoint{5.588606in}{1.905529in}}%
\pgfpathlineto{\pgfqpoint{5.608052in}{1.905529in}}%
\pgfpathlineto{\pgfqpoint{5.617775in}{1.912123in}}%
\pgfpathlineto{\pgfqpoint{5.627498in}{1.922014in}}%
\pgfpathlineto{\pgfqpoint{5.637221in}{1.935202in}}%
\pgfpathlineto{\pgfqpoint{5.646944in}{1.945093in}}%
\pgfpathlineto{\pgfqpoint{5.656667in}{1.964876in}}%
\pgfpathlineto{\pgfqpoint{5.666390in}{1.961579in}}%
\pgfpathlineto{\pgfqpoint{5.676113in}{1.981361in}}%
\pgfpathlineto{\pgfqpoint{5.685836in}{1.991252in}}%
\pgfpathlineto{\pgfqpoint{5.695559in}{2.011035in}}%
\pgfpathlineto{\pgfqpoint{5.705282in}{2.063788in}}%
\pgfpathlineto{\pgfqpoint{5.715006in}{2.047303in}}%
\pgfpathlineto{\pgfqpoint{5.724729in}{2.063788in}}%
\pgfpathlineto{\pgfqpoint{5.744175in}{2.083570in}}%
\pgfpathlineto{\pgfqpoint{5.753898in}{2.129729in}}%
\pgfpathlineto{\pgfqpoint{5.763621in}{2.139620in}}%
\pgfpathlineto{\pgfqpoint{5.773344in}{2.096759in}}%
\pgfpathlineto{\pgfqpoint{5.792790in}{2.123135in}}%
\pgfpathlineto{\pgfqpoint{5.802513in}{2.133026in}}%
\pgfpathlineto{\pgfqpoint{5.812236in}{2.172591in}}%
\pgfpathlineto{\pgfqpoint{5.821959in}{2.169294in}}%
\pgfpathlineto{\pgfqpoint{5.831682in}{2.198968in}}%
\pgfpathlineto{\pgfqpoint{5.841405in}{2.179185in}}%
\pgfpathlineto{\pgfqpoint{5.851128in}{2.218750in}}%
\pgfpathlineto{\pgfqpoint{5.860851in}{2.231938in}}%
\pgfpathlineto{\pgfqpoint{5.870574in}{2.271503in}}%
\pgfpathlineto{\pgfqpoint{5.880297in}{2.261612in}}%
\pgfpathlineto{\pgfqpoint{5.890020in}{2.248424in}}%
\pgfpathlineto{\pgfqpoint{5.899743in}{2.258315in}}%
\pgfpathlineto{\pgfqpoint{5.909466in}{2.274800in}}%
\pgfpathlineto{\pgfqpoint{5.919189in}{2.281394in}}%
\pgfpathlineto{\pgfqpoint{5.938635in}{2.314365in}}%
\pgfpathlineto{\pgfqpoint{5.948358in}{2.340741in}}%
\pgfpathlineto{\pgfqpoint{5.958081in}{2.363821in}}%
\pgfpathlineto{\pgfqpoint{5.967804in}{2.367118in}}%
\pgfpathlineto{\pgfqpoint{5.977527in}{2.409980in}}%
\pgfpathlineto{\pgfqpoint{5.987250in}{2.396792in}}%
\pgfpathlineto{\pgfqpoint{5.996974in}{2.426465in}}%
\pgfpathlineto{\pgfqpoint{6.016420in}{2.406683in}}%
\pgfpathlineto{\pgfqpoint{6.026143in}{2.409980in}}%
\pgfpathlineto{\pgfqpoint{6.035866in}{2.429762in}}%
\pgfpathlineto{\pgfqpoint{6.045589in}{2.439653in}}%
\pgfpathlineto{\pgfqpoint{6.055312in}{2.462733in}}%
\pgfpathlineto{\pgfqpoint{6.065035in}{2.459436in}}%
\pgfpathlineto{\pgfqpoint{6.074758in}{2.485812in}}%
\pgfpathlineto{\pgfqpoint{6.084481in}{2.502298in}}%
\pgfpathlineto{\pgfqpoint{6.094204in}{2.508892in}}%
\pgfpathlineto{\pgfqpoint{6.103927in}{2.541862in}}%
\pgfpathlineto{\pgfqpoint{6.113650in}{2.522080in}}%
\pgfpathlineto{\pgfqpoint{6.123373in}{2.545160in}}%
\pgfpathlineto{\pgfqpoint{6.133096in}{2.601210in}}%
\pgfpathlineto{\pgfqpoint{6.142819in}{2.564942in}}%
\pgfpathlineto{\pgfqpoint{6.152542in}{2.571536in}}%
\pgfpathlineto{\pgfqpoint{6.162265in}{2.581427in}}%
\pgfpathlineto{\pgfqpoint{6.171988in}{2.611101in}}%
\pgfpathlineto{\pgfqpoint{6.181711in}{2.611101in}}%
\pgfpathlineto{\pgfqpoint{6.191434in}{2.663854in}}%
\pgfpathlineto{\pgfqpoint{6.201157in}{2.710013in}}%
\pgfpathlineto{\pgfqpoint{6.210880in}{2.680339in}}%
\pgfpathlineto{\pgfqpoint{6.220603in}{2.690230in}}%
\pgfpathlineto{\pgfqpoint{6.230326in}{2.696825in}}%
\pgfpathlineto{\pgfqpoint{6.240049in}{2.693527in}}%
\pgfpathlineto{\pgfqpoint{6.249772in}{2.706716in}}%
\pgfpathlineto{\pgfqpoint{6.259495in}{2.729795in}}%
\pgfpathlineto{\pgfqpoint{6.269218in}{2.742983in}}%
\pgfpathlineto{\pgfqpoint{6.278942in}{2.759469in}}%
\pgfpathlineto{\pgfqpoint{6.288665in}{2.822113in}}%
\pgfpathlineto{\pgfqpoint{6.298388in}{2.769360in}}%
\pgfpathlineto{\pgfqpoint{6.308111in}{2.782548in}}%
\pgfpathlineto{\pgfqpoint{6.317834in}{2.802331in}}%
\pgfpathlineto{\pgfqpoint{6.337280in}{2.808925in}}%
\pgfpathlineto{\pgfqpoint{6.347003in}{2.832004in}}%
\pgfpathlineto{\pgfqpoint{6.356726in}{2.874866in}}%
\pgfpathlineto{\pgfqpoint{6.366449in}{2.861678in}}%
\pgfpathlineto{\pgfqpoint{6.376172in}{2.861678in}}%
\pgfpathlineto{\pgfqpoint{6.385895in}{2.868272in}}%
\pgfpathlineto{\pgfqpoint{6.395618in}{2.891351in}}%
\pgfpathlineto{\pgfqpoint{6.395618in}{2.891351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748007in}{0.604012in}}{\pgfqpoint{4.667057in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.942468in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{1.942468in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.748007in}{0.604012in}}{\pgfqpoint{4.667057in}{3.971316in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748007in}{1.252710in}}%
\pgfpathlineto{\pgfqpoint{6.415064in}{1.252710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748007in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{1.748007in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.415064in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{6.415064in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748007in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{6.415064in}{0.604012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748007in}{4.575328in}}%
\pgfpathlineto{\pgfqpoint{6.415064in}{4.575328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
